<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BlueprintBeanLocator (Apache CXF JavaDoc 3.1.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlueprintBeanLocator (Apache CXF JavaDoc 3.1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlueprintBeanLocator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/cxf/bus/blueprint/BlueprintBus.html" title="class in org.apache.cxf.bus.blueprint"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/bus/blueprint/BlueprintBeanLocator.html" target="_top">Frames</a></li>
<li><a href="BlueprintBeanLocator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cxf.bus.blueprint</div>
<h2 title="Class BlueprintBeanLocator" class="title">Class BlueprintBeanLocator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.cxf.bus.blueprint.BlueprintBeanLocator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/cxf/configuration/ConfiguredBeanLocator.html" title="interface in org.apache.cxf.configuration">ConfiguredBeanLocator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BlueprintBeanLocator</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/cxf/configuration/ConfiguredBeanLocator.html" title="interface in org.apache.cxf.configuration">ConfiguredBeanLocator</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.cxf.configuration.ConfiguredBeanLocator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.cxf.configuration.<a href="../../../../../org/apache/cxf/configuration/ConfiguredBeanLocator.html" title="interface in org.apache.cxf.configuration">ConfiguredBeanLocator</a></h3>
<code><a href="../../../../../org/apache/cxf/configuration/ConfiguredBeanLocator.BeanLoaderListener.html" title="interface in org.apache.cxf.configuration">ConfiguredBeanLocator.BeanLoaderListener</a>&lt;<a href="../../../../../org/apache/cxf/configuration/ConfiguredBeanLocator.BeanLoaderListener.html" title="type parameter in ConfiguredBeanLocator.BeanLoaderListener">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/cxf/bus/blueprint/BlueprintBeanLocator.html#BlueprintBeanLocator(org.apache.cxf.configuration.ConfiguredBeanLocator,%20org.osgi.service.blueprint.container.BlueprintContainer,%20org.osgi.framework.BundleContext)">BlueprintBeanLocator</a></strong>(<a href="../../../../../org/apache/cxf/configuration/ConfiguredBeanLocator.html" title="interface in org.apache.cxf.configuration">ConfiguredBeanLocator</a>&nbsp;orig,
                    org.osgi.service.blueprint.container.BlueprintContainer&nbsp;cont,
                    org.osgi.framework.BundleContext&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/bus/blueprint/BlueprintBeanLocator.html#getBeanNamesOfType(java.lang.Class)">getBeanNamesOfType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code>
<div class="block">Gets the names of all the configured beans of the specific type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/bus/blueprint/BlueprintBeanLocator.html#getBeanOfType(java.lang.String,%20java.lang.Class)">getBeanOfType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Gets the bean of the given name and type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/bus/blueprint/BlueprintBeanLocator.html#getBeansOfType(java.lang.Class)">getBeansOfType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Gets all the configured beans of the specific types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/bus/blueprint/BlueprintBeanLocator.html#hasBeanOfName(java.lang.String)">hasBeanOfName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/bus/blueprint/BlueprintBeanLocator.html#hasConfiguredPropertyValue(java.lang.String,%20java.lang.String,%20java.lang.String)">hasConfiguredPropertyValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">For supporting "legacy" config, checks the configured bean to see if
 it has a property configured with the given name/value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/bus/blueprint/BlueprintBeanLocator.html#loadBeansOfType(java.lang.Class,%20org.apache.cxf.configuration.ConfiguredBeanLocator.BeanLoaderListener)">loadBeansOfType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
               <a href="../../../../../org/apache/cxf/configuration/ConfiguredBeanLocator.BeanLoaderListener.html" title="interface in org.apache.cxf.configuration">ConfiguredBeanLocator.BeanLoaderListener</a>&lt;T&gt;&nbsp;listener)</code>
<div class="block">Iterates through the beans of the given type, calling the listener
 to determine if it should be loaded or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlueprintBeanLocator(org.apache.cxf.configuration.ConfiguredBeanLocator, org.osgi.service.blueprint.container.BlueprintContainer, org.osgi.framework.BundleContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlueprintBeanLocator</h4>
<pre>public&nbsp;BlueprintBeanLocator(<a href="../../../../../org/apache/cxf/configuration/ConfiguredBeanLocator.html" title="interface in org.apache.cxf.configuration">ConfiguredBeanLocator</a>&nbsp;orig,
                    org.osgi.service.blueprint.container.BlueprintContainer&nbsp;cont,
                    org.osgi.framework.BundleContext&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBeanOfType(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanOfType</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getBeanOfType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/cxf/configuration/ConfiguredBeanLocator.html#getBeanOfType(java.lang.String,%20java.lang.Class)">ConfiguredBeanLocator</a></code></strong></div>
<div class="block">Gets the bean of the given name and type</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/cxf/configuration/ConfiguredBeanLocator.html#getBeanOfType(java.lang.String,%20java.lang.Class)">getBeanOfType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/cxf/configuration/ConfiguredBeanLocator.html" title="interface in org.apache.cxf.configuration">ConfiguredBeanLocator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the bean</dd></dl>
</li>
</ul>
<a name="getBeanNamesOfType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanNamesOfType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getBeanNamesOfType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</pre>
<div class="block">Gets the names of all the configured beans of the specific type.  Does
 not cause them to be loaded.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/cxf/configuration/ConfiguredBeanLocator.html#getBeanNamesOfType(java.lang.Class)">getBeanNamesOfType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/cxf/configuration/ConfiguredBeanLocator.html" title="interface in org.apache.cxf.configuration">ConfiguredBeanLocator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>List of all the bean names for the given type</dd></dl>
</li>
</ul>
<a name="getBeansOfType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeansOfType</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends T&gt;&nbsp;getBeansOfType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</pre>
<div class="block">Gets all the configured beans of the specific types.  Causes them
 all to be loaded.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/cxf/configuration/ConfiguredBeanLocator.html#getBeansOfType(java.lang.Class)">getBeansOfType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/cxf/configuration/ConfiguredBeanLocator.html" title="interface in org.apache.cxf.configuration">ConfiguredBeanLocator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The collection of all the configured beans of the given type</dd></dl>
</li>
</ul>
<a name="loadBeansOfType(java.lang.Class, org.apache.cxf.configuration.ConfiguredBeanLocator.BeanLoaderListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBeansOfType</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;boolean&nbsp;loadBeansOfType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
                          <a href="../../../../../org/apache/cxf/configuration/ConfiguredBeanLocator.BeanLoaderListener.html" title="interface in org.apache.cxf.configuration">ConfiguredBeanLocator.BeanLoaderListener</a>&lt;T&gt;&nbsp;listener)</pre>
<div class="block">Iterates through the beans of the given type, calling the listener
 to determine if it should be loaded or not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/cxf/configuration/ConfiguredBeanLocator.html#loadBeansOfType(java.lang.Class,%20org.apache.cxf.configuration.ConfiguredBeanLocator.BeanLoaderListener)">loadBeansOfType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/cxf/configuration/ConfiguredBeanLocator.html" title="interface in org.apache.cxf.configuration">ConfiguredBeanLocator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if beans of the type were loaded</dd></dl>
</li>
</ul>
<a name="hasConfiguredPropertyValue(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasConfiguredPropertyValue</h4>
<pre>public&nbsp;boolean&nbsp;hasConfiguredPropertyValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/cxf/configuration/ConfiguredBeanLocator.html#hasConfiguredPropertyValue(java.lang.String,%20java.lang.String,%20java.lang.String)">ConfiguredBeanLocator</a></code></strong></div>
<div class="block">For supporting "legacy" config, checks the configured bean to see if
 it has a property configured with the given name/value.  Mostly used 
 for supporting things configured with "activationNamespaces" set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/cxf/configuration/ConfiguredBeanLocator.html#hasConfiguredPropertyValue(java.lang.String,%20java.lang.String,%20java.lang.String)">hasConfiguredPropertyValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/cxf/configuration/ConfiguredBeanLocator.html" title="interface in org.apache.cxf.configuration">ConfiguredBeanLocator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the bean has the given property/value</dd></dl>
</li>
</ul>
<a name="hasBeanOfName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasBeanOfName</h4>
<pre>public&nbsp;boolean&nbsp;hasBeanOfName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/cxf/configuration/ConfiguredBeanLocator.html#hasBeanOfName(java.lang.String)">hasBeanOfName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/cxf/configuration/ConfiguredBeanLocator.html" title="interface in org.apache.cxf.configuration">ConfiguredBeanLocator</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlueprintBeanLocator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/cxf/bus/blueprint/BlueprintBus.html" title="class in org.apache.cxf.bus.blueprint"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/bus/blueprint/BlueprintBeanLocator.html" target="_top">Frames</a></li>
<li><a href="BlueprintBeanLocator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
