<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BeanValidationProvider (Apache CXF JavaDoc 3.1.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BeanValidationProvider (Apache CXF JavaDoc 3.1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeanValidationProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cxf/validation/BeanValidationOutInterceptor.html" title="class in org.apache.cxf.validation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/cxf/validation/ResponseConstraintViolationException.html" title="class in org.apache.cxf.validation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cxf/validation/BeanValidationProvider.html" target="_top">Frames</a></li>
<li><a href="BeanValidationProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cxf.validation</div>
<h2 title="Class BeanValidationProvider" class="title">Class BeanValidationProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.cxf.validation.BeanValidationProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BeanValidationProvider</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/cxf/validation/BeanValidationProvider.html#BeanValidationProvider()">BeanValidationProvider</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/cxf/validation/BeanValidationProvider.html#BeanValidationProvider(javax.validation.ParameterNameProvider)">BeanValidationProvider</a></strong>(javax.validation.ParameterNameProvider&nbsp;parameterNameProvider)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/cxf/validation/BeanValidationProvider.html#BeanValidationProvider(org.apache.cxf.validation.ValidationConfiguration)">BeanValidationProvider</a></strong>(<a href="../../../../org/apache/cxf/validation/ValidationConfiguration.html" title="class in org.apache.cxf.validation">ValidationConfiguration</a>&nbsp;cfg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/cxf/validation/BeanValidationProvider.html#BeanValidationProvider(javax.validation.ValidationProviderResolver)">BeanValidationProvider</a></strong>(javax.validation.ValidationProviderResolver&nbsp;resolver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/cxf/validation/BeanValidationProvider.html#BeanValidationProvider(javax.validation.ValidationProviderResolver,%20java.lang.Class)">BeanValidationProvider</a></strong>(javax.validation.ValidationProviderResolver&nbsp;resolver,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;U&gt;&nbsp;providerType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/cxf/validation/BeanValidationProvider.html#BeanValidationProvider(javax.validation.ValidationProviderResolver,%20java.lang.Class,%20org.apache.cxf.validation.ValidationConfiguration)">BeanValidationProvider</a></strong>(javax.validation.ValidationProviderResolver&nbsp;resolver,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;U&gt;&nbsp;providerType,
                      <a href="../../../../org/apache/cxf/validation/ValidationConfiguration.html" title="class in org.apache.cxf.validation">ValidationConfiguration</a>&nbsp;cfg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/cxf/validation/BeanValidationProvider.html#BeanValidationProvider(javax.validation.ValidatorFactory)">BeanValidationProvider</a></strong>(javax.validation.ValidatorFactory&nbsp;factory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/validation/BeanValidationProvider.html#validateBean(T)">validateBean</a></strong>(T&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/validation/BeanValidationProvider.html#validateParameters(T,%20java.lang.reflect.Method,%20java.lang.Object[])">validateParameters</a></strong>(T&nbsp;instance,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;arguments)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/validation/BeanValidationProvider.html#validateReturnValue(T)">validateReturnValue</a></strong>(T&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/validation/BeanValidationProvider.html#validateReturnValue(T,%20java.lang.reflect.Method,%20java.lang.Object)">validateReturnValue</a></strong>(T&nbsp;instance,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;returnValue)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BeanValidationProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeanValidationProvider</h4>
<pre>public&nbsp;BeanValidationProvider()</pre>
</li>
</ul>
<a name="BeanValidationProvider(javax.validation.ParameterNameProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeanValidationProvider</h4>
<pre>public&nbsp;BeanValidationProvider(javax.validation.ParameterNameProvider&nbsp;parameterNameProvider)</pre>
</li>
</ul>
<a name="BeanValidationProvider(org.apache.cxf.validation.ValidationConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeanValidationProvider</h4>
<pre>public&nbsp;BeanValidationProvider(<a href="../../../../org/apache/cxf/validation/ValidationConfiguration.html" title="class in org.apache.cxf.validation">ValidationConfiguration</a>&nbsp;cfg)</pre>
</li>
</ul>
<a name="BeanValidationProvider(javax.validation.ValidatorFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeanValidationProvider</h4>
<pre>public&nbsp;BeanValidationProvider(javax.validation.ValidatorFactory&nbsp;factory)</pre>
</li>
</ul>
<a name="BeanValidationProvider(javax.validation.ValidationProviderResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeanValidationProvider</h4>
<pre>public&nbsp;BeanValidationProvider(javax.validation.ValidationProviderResolver&nbsp;resolver)</pre>
</li>
</ul>
<a name="BeanValidationProvider(javax.validation.ValidationProviderResolver, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeanValidationProvider</h4>
<pre>public&nbsp;BeanValidationProvider(javax.validation.ValidationProviderResolver&nbsp;resolver,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;U&gt;&nbsp;providerType)</pre>
</li>
</ul>
<a name="BeanValidationProvider(javax.validation.ValidationProviderResolver, java.lang.Class, org.apache.cxf.validation.ValidationConfiguration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeanValidationProvider</h4>
<pre>public&nbsp;BeanValidationProvider(javax.validation.ValidationProviderResolver&nbsp;resolver,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;U&gt;&nbsp;providerType,
                      <a href="../../../../org/apache/cxf/validation/ValidationConfiguration.html" title="class in org.apache.cxf.validation">ValidationConfiguration</a>&nbsp;cfg)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateParameters(java.lang.Object,java.lang.reflect.Method,java.lang.Object[])">
<!--   -->
</a><a name="validateParameters(T, java.lang.reflect.Method, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateParameters</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;validateParameters(T&nbsp;instance,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;arguments)</pre>
</li>
</ul>
<a name="validateReturnValue(java.lang.Object,java.lang.reflect.Method,java.lang.Object)">
<!--   -->
</a><a name="validateReturnValue(T, java.lang.reflect.Method, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateReturnValue</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;validateReturnValue(T&nbsp;instance,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;returnValue)</pre>
</li>
</ul>
<a name="validateReturnValue(java.lang.Object)">
<!--   -->
</a><a name="validateReturnValue(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateReturnValue</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;validateReturnValue(T&nbsp;bean)</pre>
</li>
</ul>
<a name="validateBean(java.lang.Object)">
<!--   -->
</a><a name="validateBean(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateBean</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;validateBean(T&nbsp;bean)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeanValidationProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cxf/validation/BeanValidationOutInterceptor.html" title="class in org.apache.cxf.validation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/cxf/validation/ResponseConstraintViolationException.html" title="class in org.apache.cxf.validation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cxf/validation/BeanValidationProvider.html" target="_top">Frames</a></li>
<li><a href="BeanValidationProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
