<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractBeanDefinitionParser (Apache CXF JavaDoc 3.1.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractBeanDefinitionParser (Apache CXF JavaDoc 3.1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractBeanDefinitionParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/cxf/configuration/spring/AbstractFactoryBeanDefinitionParser.html" title="class in org.apache.cxf.configuration.spring"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html" target="_top">Frames</a></li>
<li><a href="AbstractBeanDefinitionParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cxf.configuration.spring</div>
<h2 title="Class AbstractBeanDefinitionParser" class="title">Class AbstractBeanDefinitionParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.beans.factory.xml.AbstractBeanDefinitionParser</li>
<li>
<ul class="inheritance">
<li>org.springframework.beans.factory.xml.AbstractSingleBeanDefinitionParser</li>
<li>
<ul class="inheritance">
<li>org.apache.cxf.configuration.spring.AbstractBeanDefinitionParser</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.beans.factory.xml.BeanDefinitionParser</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/cxf/configuration/spring/AbstractFactoryBeanDefinitionParser.html" title="class in org.apache.cxf.configuration.spring">AbstractFactoryBeanDefinitionParser</a>, <a href="../../../../../org/apache/cxf/bus/spring/BusDefinitionParser.html" title="class in org.apache.cxf.bus.spring">BusDefinitionParser</a>, <a href="../../../../../org/apache/cxf/configuration/spring/SimpleBeanDefinitionParser.html" title="class in org.apache.cxf.configuration.spring">SimpleBeanDefinitionParser</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractBeanDefinitionParser</span>
extends org.springframework.beans.factory.xml.AbstractSingleBeanDefinitionParser</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#hasBusProperty">hasBus</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#WIRE_BUS_ATTRIBUTE">WIRE_BUS_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#WIRE_BUS_CREATE">WIRE_BUS_CREATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#WIRE_BUS_HANDLER">WIRE_BUS_HANDLER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#WIRE_BUS_NAME">WIRE_BUS_NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.springframework.beans.factory.xml.AbstractBeanDefinitionParser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.beans.factory.xml.AbstractBeanDefinitionParser</h3>
<code>ID_ATTRIBUTE, NAME_ATTRIBUTE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#AbstractBeanDefinitionParser()">AbstractBeanDefinitionParser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#addBusWiringAttribute(org.springframework.beans.factory.support.BeanDefinitionBuilder,%20org.apache.cxf.configuration.spring.BusWiringType)">addBusWiringAttribute</a></strong>(org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;bean,
                     <a href="../../../../../org/apache/cxf/configuration/spring/BusWiringType.html" title="enum in org.apache.cxf.configuration.spring">BusWiringType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#addBusWiringAttribute(org.springframework.beans.factory.support.BeanDefinitionBuilder,%20org.apache.cxf.configuration.spring.BusWiringType,%20java.lang.String,%20org.springframework.beans.factory.xml.ParserContext)">addBusWiringAttribute</a></strong>(org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;bean,
                     <a href="../../../../../org/apache/cxf/configuration/spring/BusWiringType.html" title="enum in org.apache.cxf.configuration.spring">BusWiringType</a>&nbsp;type,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;busName,
                     org.springframework.beans.factory.xml.ParserContext&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#doParse(org.w3c.dom.Element,%20org.springframework.beans.factory.xml.ParserContext,%20org.springframework.beans.factory.support.BeanDefinitionBuilder)">doParse</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element,
       org.springframework.beans.factory.xml.ParserContext&nbsp;ctx,
       org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#getBeanClass()">getBeanClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#getBeanClass(org.w3c.dom.Element)">getBeanClass</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#getFirstChild(org.w3c.dom.Element)">getFirstChild</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#getIdOrName(org.w3c.dom.Element)">getIdOrName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;elem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#getJaxbPackage()">getJaxbPackage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#getSuffix()">getSuffix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#hasBusProperty()">hasBusProperty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#isAttribute(java.lang.String,%20java.lang.String)">isAttribute</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pre,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#mapAttribute(org.springframework.beans.factory.support.BeanDefinitionBuilder,%20org.w3c.dom.Element,%20java.lang.String,%20java.lang.String)">mapAttribute</a></strong>(org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;bean,
            <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;e,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#mapAttribute(org.springframework.beans.factory.support.BeanDefinitionBuilder,%20java.lang.String,%20java.lang.String)">mapAttribute</a></strong>(org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;bean,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#mapElement(org.springframework.beans.factory.xml.ParserContext,%20org.springframework.beans.factory.support.BeanDefinitionBuilder,%20org.w3c.dom.Element,%20java.lang.String)">mapElement</a></strong>(org.springframework.beans.factory.xml.ParserContext&nbsp;ctx,
          org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;bean,
          <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;e,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.beans.factory.support.AbstractBeanDefinition</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#mapElementToJaxbBean(org.w3c.dom.Element,%20java.lang.Class,%20java.lang.Class,%20java.lang.Class,%20java.lang.String,%20java.lang.Object...)">mapElementToJaxbBean</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;data,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;cls,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;factory,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;jaxbClass,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.beans.factory.support.AbstractBeanDefinition</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#mapElementToJaxbBean(org.w3c.dom.Element,%20java.lang.Class,%20java.lang.Class,%20java.lang.String,%20java.lang.Object...)">mapElementToJaxbBean</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;data,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;cls,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;factory,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#mapElementToJaxbProperty(org.w3c.dom.Element,%20org.springframework.beans.factory.support.BeanDefinitionBuilder,%20javax.xml.namespace.QName,%20java.lang.String)">mapElementToJaxbProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;parent,
                        org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;bean,
                        <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;name,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#mapElementToJaxbProperty(org.w3c.dom.Element,%20org.springframework.beans.factory.support.BeanDefinitionBuilder,%20javax.xml.namespace.QName,%20java.lang.String,%20java.lang.Class)">mapElementToJaxbProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;parent,
                        org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;bean,
                        <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;name,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#mapElementToJaxbProperty(org.w3c.dom.Element,%20org.springframework.beans.factory.support.BeanDefinitionBuilder,%20java.lang.String,%20java.lang.Class)">mapElementToJaxbProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;data,
                        org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;bean,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#mapElementToJaxbPropertyFactory(org.w3c.dom.Element,%20org.springframework.beans.factory.support.BeanDefinitionBuilder,%20java.lang.String,%20java.lang.Class,%20java.lang.Class,%20java.lang.String,%20java.lang.Object...)">mapElementToJaxbPropertyFactory</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;data,
                               org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;bean,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;factory,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#mapToProperty(org.springframework.beans.factory.support.BeanDefinitionBuilder,%20java.lang.String,%20java.lang.String)">mapToProperty</a></strong>(org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;bean,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#parseAttribute(org.w3c.dom.Element,%20org.w3c.dom.Attr,%20org.springframework.beans.factory.xml.ParserContext,%20org.springframework.beans.factory.support.BeanDefinitionBuilder)">parseAttribute</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element,
              <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Attr.html?is-external=true" title="class or interface in org.w3c.dom">Attr</a>&nbsp;node,
              org.springframework.beans.factory.xml.ParserContext&nbsp;ctx,
              org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#parseAttributes(org.w3c.dom.Element,%20org.springframework.beans.factory.xml.ParserContext,%20org.springframework.beans.factory.support.BeanDefinitionBuilder)">parseAttributes</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element,
               org.springframework.beans.factory.xml.ParserContext&nbsp;ctx,
               org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#parseChildElements(org.w3c.dom.Element,%20org.springframework.beans.factory.xml.ParserContext,%20org.springframework.beans.factory.support.BeanDefinitionBuilder)">parseChildElements</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element,
                  org.springframework.beans.factory.xml.ParserContext&nbsp;ctx,
                  org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#parseQName(org.w3c.dom.Element,%20java.lang.String)">parseQName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#processBusAttribute(org.w3c.dom.Element,%20org.springframework.beans.factory.xml.ParserContext,%20org.springframework.beans.factory.support.BeanDefinitionBuilder,%20java.lang.String)">processBusAttribute</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element,
                   org.springframework.beans.factory.xml.ParserContext&nbsp;ctx,
                   org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;bean,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#processNameAttribute(org.w3c.dom.Element,%20org.springframework.beans.factory.xml.ParserContext,%20org.springframework.beans.factory.support.BeanDefinitionBuilder,%20java.lang.String)">processNameAttribute</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element,
                    org.springframework.beans.factory.xml.ParserContext&nbsp;ctx,
                    org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;bean,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#resolveId(org.w3c.dom.Element,%20org.springframework.beans.factory.support.AbstractBeanDefinition,%20org.springframework.beans.factory.xml.ParserContext)">resolveId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;elem,
         org.springframework.beans.factory.support.AbstractBeanDefinition&nbsp;definition,
         org.springframework.beans.factory.xml.ParserContext&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#setBeanClass(java.lang.Class)">setBeanClass</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;beanClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#setFirstChildAsProperty(org.w3c.dom.Element,%20org.springframework.beans.factory.xml.ParserContext,%20org.springframework.beans.factory.support.BeanDefinitionBuilder,%20java.lang.String)">setFirstChildAsProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element,
                       org.springframework.beans.factory.xml.ParserContext&nbsp;ctx,
                       org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;bean,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#unmarshalFactoryString(java.lang.String,%20javax.xml.bind.JAXBContext,%20java.lang.Class)">unmarshalFactoryString</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                      <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBContext.html?is-external=true" title="class or interface in javax.xml.bind">JAXBContext</a>&nbsp;ctx,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;cls)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.beans.factory.xml.AbstractSingleBeanDefinitionParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.beans.factory.xml.AbstractSingleBeanDefinitionParser</h3>
<code>doParse, getBeanClassName, getParentName, parseInternal</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.beans.factory.xml.AbstractBeanDefinitionParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.beans.factory.xml.AbstractBeanDefinitionParser</h3>
<code>parse, postProcessComponentDefinition, registerBeanDefinition, shouldFireEvents, shouldGenerateId, shouldGenerateIdAsFallback, shouldParseNameAsAliases</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="hasBusProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasBus</h4>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WIRE_BUS_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIRE_BUS_ATTRIBUTE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WIRE_BUS_ATTRIBUTE</pre>
</li>
</ul>
<a name="WIRE_BUS_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIRE_BUS_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WIRE_BUS_NAME</pre>
</li>
</ul>
<a name="WIRE_BUS_CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIRE_BUS_CREATE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WIRE_BUS_CREATE</pre>
</li>
</ul>
<a name="WIRE_BUS_HANDLER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WIRE_BUS_HANDLER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WIRE_BUS_HANDLER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.cxf.configuration.spring.AbstractBeanDefinitionParser.WIRE_BUS_HANDLER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractBeanDefinitionParser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractBeanDefinitionParser</h4>
<pre>public&nbsp;AbstractBeanDefinitionParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doParse(org.w3c.dom.Element, org.springframework.beans.factory.xml.ParserContext, org.springframework.beans.factory.support.BeanDefinitionBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doParse</h4>
<pre>protected&nbsp;void&nbsp;doParse(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element,
           org.springframework.beans.factory.xml.ParserContext&nbsp;ctx,
           org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;bean)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>doParse</code>&nbsp;in class&nbsp;<code>org.springframework.beans.factory.xml.AbstractSingleBeanDefinitionParser</code></dd>
</dl>
</li>
</ul>
<a name="parseAttributes(org.w3c.dom.Element, org.springframework.beans.factory.xml.ParserContext, org.springframework.beans.factory.support.BeanDefinitionBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseAttributes</h4>
<pre>protected&nbsp;boolean&nbsp;parseAttributes(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element,
                      org.springframework.beans.factory.xml.ParserContext&nbsp;ctx,
                      org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;bean)</pre>
</li>
</ul>
<a name="parseAttribute(org.w3c.dom.Element, org.w3c.dom.Attr, org.springframework.beans.factory.xml.ParserContext, org.springframework.beans.factory.support.BeanDefinitionBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseAttribute</h4>
<pre>protected&nbsp;boolean&nbsp;parseAttribute(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element,
                     <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Attr.html?is-external=true" title="class or interface in org.w3c.dom">Attr</a>&nbsp;node,
                     org.springframework.beans.factory.xml.ParserContext&nbsp;ctx,
                     org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;bean)</pre>
</li>
</ul>
<a name="processBusAttribute(org.w3c.dom.Element, org.springframework.beans.factory.xml.ParserContext, org.springframework.beans.factory.support.BeanDefinitionBuilder, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processBusAttribute</h4>
<pre>protected&nbsp;boolean&nbsp;processBusAttribute(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element,
                          org.springframework.beans.factory.xml.ParserContext&nbsp;ctx,
                          org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;bean,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val)</pre>
</li>
</ul>
<a name="processNameAttribute(org.w3c.dom.Element, org.springframework.beans.factory.xml.ParserContext, org.springframework.beans.factory.support.BeanDefinitionBuilder, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processNameAttribute</h4>
<pre>protected&nbsp;void&nbsp;processNameAttribute(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element,
                        org.springframework.beans.factory.xml.ParserContext&nbsp;ctx,
                        org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;bean,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val)</pre>
</li>
</ul>
<a name="parseChildElements(org.w3c.dom.Element, org.springframework.beans.factory.xml.ParserContext, org.springframework.beans.factory.support.BeanDefinitionBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseChildElements</h4>
<pre>protected&nbsp;void&nbsp;parseChildElements(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element,
                      org.springframework.beans.factory.xml.ParserContext&nbsp;ctx,
                      org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;bean)</pre>
</li>
</ul>
<a name="getBeanClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getBeanClass()</pre>
</li>
</ul>
<a name="setBeanClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanClass</h4>
<pre>public&nbsp;void&nbsp;setBeanClass(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;beanClass)</pre>
</li>
</ul>
<a name="getBeanClass(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanClass</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getBeanClass(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;e)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getBeanClass</code>&nbsp;in class&nbsp;<code>org.springframework.beans.factory.xml.AbstractSingleBeanDefinitionParser</code></dd>
</dl>
</li>
</ul>
<a name="mapAttribute(org.springframework.beans.factory.support.BeanDefinitionBuilder, org.w3c.dom.Element, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapAttribute</h4>
<pre>protected&nbsp;void&nbsp;mapAttribute(org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;bean,
                <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;e,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val)</pre>
</li>
</ul>
<a name="mapAttribute(org.springframework.beans.factory.support.BeanDefinitionBuilder, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapAttribute</h4>
<pre>protected&nbsp;void&nbsp;mapAttribute(org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;bean,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val)</pre>
</li>
</ul>
<a name="mapElement(org.springframework.beans.factory.xml.ParserContext, org.springframework.beans.factory.support.BeanDefinitionBuilder, org.w3c.dom.Element, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapElement</h4>
<pre>protected&nbsp;void&nbsp;mapElement(org.springframework.beans.factory.xml.ParserContext&nbsp;ctx,
              org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;bean,
              <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;e,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="resolveId(org.w3c.dom.Element, org.springframework.beans.factory.support.AbstractBeanDefinition, org.springframework.beans.factory.xml.ParserContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveId</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resolveId(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;elem,
               org.springframework.beans.factory.support.AbstractBeanDefinition&nbsp;definition,
               org.springframework.beans.factory.xml.ParserContext&nbsp;ctx)
                    throws org.springframework.beans.factory.BeanDefinitionStoreException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>resolveId</code>&nbsp;in class&nbsp;<code>org.springframework.beans.factory.xml.AbstractBeanDefinitionParser</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.beans.factory.BeanDefinitionStoreException</code></dd></dl>
</li>
</ul>
<a name="hasBusProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBusProperty</h4>
<pre>protected&nbsp;boolean&nbsp;hasBusProperty()</pre>
</li>
</ul>
<a name="getSuffix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuffix</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSuffix()</pre>
</li>
</ul>
<a name="setFirstChildAsProperty(org.w3c.dom.Element, org.springframework.beans.factory.xml.ParserContext, org.springframework.beans.factory.support.BeanDefinitionBuilder, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstChildAsProperty</h4>
<pre>protected&nbsp;void&nbsp;setFirstChildAsProperty(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element,
                           org.springframework.beans.factory.xml.ParserContext&nbsp;ctx,
                           org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;bean,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</pre>
</li>
</ul>
<a name="getFirstChild(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstChild</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;getFirstChild(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element)</pre>
</li>
</ul>
<a name="addBusWiringAttribute(org.springframework.beans.factory.support.BeanDefinitionBuilder, org.apache.cxf.configuration.spring.BusWiringType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBusWiringAttribute</h4>
<pre>protected&nbsp;void&nbsp;addBusWiringAttribute(org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;bean,
                         <a href="../../../../../org/apache/cxf/configuration/spring/BusWiringType.html" title="enum in org.apache.cxf.configuration.spring">BusWiringType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="addBusWiringAttribute(org.springframework.beans.factory.support.BeanDefinitionBuilder, org.apache.cxf.configuration.spring.BusWiringType, java.lang.String, org.springframework.beans.factory.xml.ParserContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBusWiringAttribute</h4>
<pre>protected&nbsp;void&nbsp;addBusWiringAttribute(org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;bean,
                         <a href="../../../../../org/apache/cxf/configuration/spring/BusWiringType.html" title="enum in org.apache.cxf.configuration.spring">BusWiringType</a>&nbsp;type,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;busName,
                         org.springframework.beans.factory.xml.ParserContext&nbsp;ctx)</pre>
</li>
</ul>
<a name="mapElementToJaxbProperty(org.w3c.dom.Element, org.springframework.beans.factory.support.BeanDefinitionBuilder, javax.xml.namespace.QName, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapElementToJaxbProperty</h4>
<pre>protected&nbsp;void&nbsp;mapElementToJaxbProperty(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;parent,
                            org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;bean,
                            <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;name,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</pre>
</li>
</ul>
<a name="mapElementToJaxbProperty(org.w3c.dom.Element, org.springframework.beans.factory.support.BeanDefinitionBuilder, javax.xml.namespace.QName, java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapElementToJaxbProperty</h4>
<pre>protected&nbsp;void&nbsp;mapElementToJaxbProperty(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;parent,
                            org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;bean,
                            <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;name,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;c)</pre>
</li>
</ul>
<a name="mapElementToJaxbProperty(org.w3c.dom.Element, org.springframework.beans.factory.support.BeanDefinitionBuilder, java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapElementToJaxbProperty</h4>
<pre>protected&nbsp;void&nbsp;mapElementToJaxbProperty(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;data,
                            org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;bean,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;c)</pre>
</li>
</ul>
<a name="mapElementToJaxbPropertyFactory(org.w3c.dom.Element, org.springframework.beans.factory.support.BeanDefinitionBuilder, java.lang.String, java.lang.Class, java.lang.Class, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapElementToJaxbPropertyFactory</h4>
<pre>public&nbsp;void&nbsp;mapElementToJaxbPropertyFactory(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;data,
                                   org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;bean,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;factory,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
</li>
</ul>
<a name="mapElementToJaxbBean(org.w3c.dom.Element, java.lang.Class, java.lang.Class, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapElementToJaxbBean</h4>
<pre>public&nbsp;org.springframework.beans.factory.support.AbstractBeanDefinition&nbsp;mapElementToJaxbBean(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;data,
                                                                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;cls,
                                                                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;factory,
                                                                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
                                                                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
</li>
</ul>
<a name="mapElementToJaxbBean(org.w3c.dom.Element, java.lang.Class, java.lang.Class, java.lang.Class, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapElementToJaxbBean</h4>
<pre>public&nbsp;org.springframework.beans.factory.support.AbstractBeanDefinition&nbsp;mapElementToJaxbBean(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;data,
                                                                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;cls,
                                                                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;factory,
                                                                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;jaxbClass,
                                                                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
                                                                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
</li>
</ul>
<a name="unmarshalFactoryString(java.lang.String, javax.xml.bind.JAXBContext, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshalFactoryString</h4>
<pre>protected static&nbsp;&lt;T&gt;&nbsp;T&nbsp;unmarshalFactoryString(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                           <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBContext.html?is-external=true" title="class or interface in javax.xml.bind">JAXBContext</a>&nbsp;ctx,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;cls)</pre>
</li>
</ul>
<a name="getJaxbPackage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJaxbPackage</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJaxbPackage()</pre>
</li>
</ul>
<a name="mapToProperty(org.springframework.beans.factory.support.BeanDefinitionBuilder, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapToProperty</h4>
<pre>protected&nbsp;void&nbsp;mapToProperty(org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;bean,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val)</pre>
</li>
</ul>
<a name="isAttribute(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAttribute</h4>
<pre>protected&nbsp;boolean&nbsp;isAttribute(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pre,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="parseQName(org.w3c.dom.Element, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseQName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;parseQName(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;t)</pre>
</li>
</ul>
<a name="getIdOrName(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIdOrName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIdOrName(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;elem)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractBeanDefinitionParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/cxf/configuration/spring/AbstractFactoryBeanDefinitionParser.html" title="class in org.apache.cxf.configuration.spring"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html" target="_top">Frames</a></li>
<li><a href="AbstractBeanDefinitionParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
