<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.cxf.ws.addressing.AttributedURIType (Apache CXF JavaDoc 3.1.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.cxf.ws.addressing.AttributedURIType (Apache CXF JavaDoc 3.1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/cxf/ws/addressing/class-use/AttributedURIType.html" target="_top">Frames</a></li>
<li><a href="AttributedURIType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.cxf.ws.addressing.AttributedURIType" class="title">Uses of Class<br>org.apache.cxf.ws.addressing.AttributedURIType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cxf.ws.addressing">org.apache.cxf.ws.addressing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.cxf.ws.addressing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</a> in <a href="../../../../../../org/apache/cxf/ws/addressing/package-summary.html">org.apache.cxf.ws.addressing</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/cxf/ws/addressing/package-summary.html">org.apache.cxf.ws.addressing</a> declared as <a href="../../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</a></code></td>
<td class="colLast"><span class="strong">ProblemActionType.</span><code><strong><a href="../../../../../../org/apache/cxf/ws/addressing/ProblemActionType.html#action">action</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</a></code></td>
<td class="colLast"><span class="strong">EndpointReferenceType.</span><code><strong><a href="../../../../../../org/apache/cxf/ws/addressing/EndpointReferenceType.html#address">address</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/cxf/ws/addressing/package-summary.html">org.apache.cxf.ws.addressing</a> that return <a href="../../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</a></code></td>
<td class="colLast"><span class="strong">VersionTransformer.</span><code><strong><a href="../../../../../../org/apache/cxf/ws/addressing/VersionTransformer.html#convert(org.apache.cxf.ws.addressing.v200408.AttributedURI)">convert</a></strong>(<a href="../../../../../../org/apache/cxf/ws/addressing/v200408/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200408">AttributedURI</a>&nbsp;exposed)</code>
<div class="block">Convert from 2004/08 AttributedURI to 2005/08 AttributedURI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</a></code></td>
<td class="colLast"><span class="strong">VersionTransformer.</span><code><strong><a href="../../../../../../org/apache/cxf/ws/addressing/VersionTransformer.html#convert(org.apache.cxf.ws.addressing.v200403.AttributedURI)">convert</a></strong>(<a href="../../../../../../org/apache/cxf/ws/addressing/v200403/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200403">AttributedURI</a>&nbsp;exposed)</code>
<div class="block">Convert from 2004/03 AttributedURI to 2005/08 AttributedURI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</a></code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../../org/apache/cxf/ws/addressing/ObjectFactory.html#createAttributedURIType()">createAttributedURIType</a></strong>()</code>
<div class="block">Create an instance of <a href="../../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing"><code>AttributedURIType</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</a></code></td>
<td class="colLast"><span class="strong">AddressingProperties.</span><code><strong><a href="../../../../../../org/apache/cxf/ws/addressing/AddressingProperties.html#getAction()">getAction</a></strong>()</code>
<div class="block">Accessor for the <b>Action</b> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</a></code></td>
<td class="colLast"><span class="strong">ProblemActionType.</span><code><strong><a href="../../../../../../org/apache/cxf/ws/addressing/ProblemActionType.html#getAction()">getAction</a></strong>()</code>
<div class="block">Gets the value of the action property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</a></code></td>
<td class="colLast"><span class="strong">EndpointReferenceType.</span><code><strong><a href="../../../../../../org/apache/cxf/ws/addressing/EndpointReferenceType.html#getAddress()">getAddress</a></strong>()</code>
<div class="block">Gets the value of the address property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</a></code></td>
<td class="colLast"><span class="strong">ContextUtils.</span><code><strong><a href="../../../../../../org/apache/cxf/ws/addressing/ContextUtils.html#getAttributedURI(java.lang.String)">getAttributedURI</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Helper method to get an attributed URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</a></code></td>
<td class="colLast"><span class="strong">AddressingProperties.</span><code><strong><a href="../../../../../../org/apache/cxf/ws/addressing/AddressingProperties.html#getMessageID()">getMessageID</a></strong>()</code>
<div class="block">Accessor for the <b>MessageID</b> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</a></code></td>
<td class="colLast"><span class="strong">AddressingProperties.</span><code><strong><a href="../../../../../../org/apache/cxf/ws/addressing/AddressingProperties.html#getTo()">getTo</a></strong>()</code>
<div class="block">Accessor for the <b>To</b> property.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/cxf/ws/addressing/package-summary.html">org.apache.cxf.ws.addressing</a> that return types with arguments of type <a href="../../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../../org/apache/cxf/ws/addressing/ObjectFactory.html#createAction(org.apache.cxf.ws.addressing.AttributedURIType)">createAction</a></strong>(<a href="../../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing"><code>AttributedURIType</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../../org/apache/cxf/ws/addressing/ObjectFactory.html#createMessageID(org.apache.cxf.ws.addressing.AttributedURIType)">createMessageID</a></strong>(<a href="../../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing"><code>AttributedURIType</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../../org/apache/cxf/ws/addressing/ObjectFactory.html#createProblemIRI(org.apache.cxf.ws.addressing.AttributedURIType)">createProblemIRI</a></strong>(<a href="../../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing"><code>AttributedURIType</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../../org/apache/cxf/ws/addressing/ObjectFactory.html#createTo(org.apache.cxf.ws.addressing.AttributedURIType)">createTo</a></strong>(<a href="../../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing"><code>AttributedURIType</code></a><code>&gt;</code>}</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/cxf/ws/addressing/package-summary.html">org.apache.cxf.ws.addressing</a> with parameters of type <a href="../../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/cxf/ws/addressing/v200408/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200408">AttributedURI</a></code></td>
<td class="colLast"><span class="strong">VersionTransformer.</span><code><strong><a href="../../../../../../org/apache/cxf/ws/addressing/VersionTransformer.html#convert(org.apache.cxf.ws.addressing.AttributedURIType)">convert</a></strong>(<a href="../../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</a>&nbsp;internal)</code>
<div class="block">Convert from 2005/08 AttributedURI to 2004/08 AttributedURI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/cxf/ws/addressing/v200403/AttributedURI.html" title="class in org.apache.cxf.ws.addressing.v200403">AttributedURI</a></code></td>
<td class="colLast"><span class="strong">VersionTransformer.</span><code><strong><a href="../../../../../../org/apache/cxf/ws/addressing/VersionTransformer.html#convertTo200403(org.apache.cxf.ws.addressing.AttributedURIType)">convertTo200403</a></strong>(<a href="../../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</a>&nbsp;internal)</code>
<div class="block">Convert from 2005/08 AttributedURI to 2004/03 AttributedURI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../../org/apache/cxf/ws/addressing/ObjectFactory.html#createAction(org.apache.cxf.ws.addressing.AttributedURIType)">createAction</a></strong>(<a href="../../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing"><code>AttributedURIType</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../../org/apache/cxf/ws/addressing/ObjectFactory.html#createMessageID(org.apache.cxf.ws.addressing.AttributedURIType)">createMessageID</a></strong>(<a href="../../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing"><code>AttributedURIType</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../../org/apache/cxf/ws/addressing/ObjectFactory.html#createProblemIRI(org.apache.cxf.ws.addressing.AttributedURIType)">createProblemIRI</a></strong>(<a href="../../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing"><code>AttributedURIType</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../../org/apache/cxf/ws/addressing/ObjectFactory.html#createTo(org.apache.cxf.ws.addressing.AttributedURIType)">createTo</a></strong>(<a href="../../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing"><code>AttributedURIType</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/cxf/ws/addressing/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing">EndpointReferenceType</a></code></td>
<td class="colLast"><span class="strong">EndpointReferenceUtils.</span><code><strong><a href="../../../../../../org/apache/cxf/ws/addressing/EndpointReferenceUtils.html#getEndpointReference(org.apache.cxf.ws.addressing.AttributedURIType)">getEndpointReference</a></strong>(<a href="../../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</a>&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AddressingProperties.</span><code><strong><a href="../../../../../../org/apache/cxf/ws/addressing/AddressingProperties.html#setAction(org.apache.cxf.ws.addressing.AttributedURIType)">setAction</a></strong>(<a href="../../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</a>&nbsp;iri)</code>
<div class="block">Mutator for the <b>Action</b> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProblemActionType.</span><code><strong><a href="../../../../../../org/apache/cxf/ws/addressing/ProblemActionType.html#setAction(org.apache.cxf.ws.addressing.AttributedURIType)">setAction</a></strong>(<a href="../../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</a>&nbsp;value)</code>
<div class="block">Sets the value of the action property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EndpointReferenceType.</span><code><strong><a href="../../../../../../org/apache/cxf/ws/addressing/EndpointReferenceType.html#setAddress(org.apache.cxf.ws.addressing.AttributedURIType)">setAddress</a></strong>(<a href="../../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</a>&nbsp;value)</code>
<div class="block">Sets the value of the address property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AddressingProperties.</span><code><strong><a href="../../../../../../org/apache/cxf/ws/addressing/AddressingProperties.html#setMessageID(org.apache.cxf.ws.addressing.AttributedURIType)">setMessageID</a></strong>(<a href="../../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</a>&nbsp;iri)</code>
<div class="block">Mutator for the <b>MessageID</b> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AddressingProperties.</span><code><strong><a href="../../../../../../org/apache/cxf/ws/addressing/AddressingProperties.html#setTo(org.apache.cxf.ws.addressing.AttributedURIType)">setTo</a></strong>(<a href="../../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</a>&nbsp;t)</code>
<div class="block">Mutator for the <b>To</b> property.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/cxf/ws/addressing/class-use/AttributedURIType.html" target="_top">Frames</a></li>
<li><a href="AttributedURIType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
