<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PhaseInterceptorChain (Apache CXF JavaDoc 3.1.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PhaseInterceptorChain (Apache CXF JavaDoc 3.1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhaseInterceptorChain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cxf/phase/PhaseInterceptor.html" title="interface in org.apache.cxf.phase"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/cxf/phase/PhaseManager.html" title="interface in org.apache.cxf.phase"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cxf/phase/PhaseInterceptorChain.html" target="_top">Frames</a></li>
<li><a href="PhaseInterceptorChain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cxf.phase</div>
<h2 title="Class PhaseInterceptorChain" class="title">Class PhaseInterceptorChain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.cxf.phase.PhaseInterceptorChain</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/apache/cxf/interceptor/Interceptor.html" title="interface in org.apache.cxf.interceptor">Interceptor</a>&lt;? extends <a href="../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&gt;&gt;, <a href="../../../../org/apache/cxf/interceptor/InterceptorChain.html" title="interface in org.apache.cxf.interceptor">InterceptorChain</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PhaseInterceptorChain</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/apache/cxf/interceptor/InterceptorChain.html" title="interface in org.apache.cxf.interceptor">InterceptorChain</a></pre>
<div class="block">A PhaseInterceptorChain orders Interceptors according to the phase they
 participate in and also according to the before & after properties on an
 Interceptor.
 <p>
 A List of phases is supplied to the PhaseInterceptorChain in the constructor.
 This class is typically instantiated from the PhaseChainCache class in this
 package. Interceptors that are added to the chain are ordered by phase.
 Within a phase, interceptors can order themselves. Each PhaseInterceptor 
 has an ID. PhaseInterceptors can supply a Collection of IDs which they 
 should run before or after, supplying fine grained ordering.
 <p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.cxf.interceptor.InterceptorChain">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.cxf.interceptor.<a href="../../../../org/apache/cxf/interceptor/InterceptorChain.html" title="interface in org.apache.cxf.interceptor">InterceptorChain</a></h3>
<code><a href="../../../../org/apache/cxf/interceptor/InterceptorChain.State.html" title="enum in org.apache.cxf.interceptor">InterceptorChain.State</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/phase/PhaseInterceptorChain.html#PREVIOUS_MESSAGE">PREVIOUS_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.cxf.interceptor.InterceptorChain">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.cxf.interceptor.<a href="../../../../org/apache/cxf/interceptor/InterceptorChain.html" title="interface in org.apache.cxf.interceptor">InterceptorChain</a></h3>
<code><a href="../../../../org/apache/cxf/interceptor/InterceptorChain.html#STARTING_AFTER_INTERCEPTOR_ID">STARTING_AFTER_INTERCEPTOR_ID</a>, <a href="../../../../org/apache/cxf/interceptor/InterceptorChain.html#STARTING_AT_INTERCEPTOR_ID">STARTING_AT_INTERCEPTOR_ID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/cxf/phase/PhaseInterceptorChain.html#PhaseInterceptorChain(java.util.SortedSet)">PhaseInterceptorChain</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>&lt;<a href="../../../../org/apache/cxf/phase/Phase.html" title="class in org.apache.cxf.phase">Phase</a>&gt;&nbsp;ps)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/phase/PhaseInterceptorChain.html#abort()">abort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/phase/PhaseInterceptorChain.html#add(java.util.Collection)">add</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/cxf/interceptor/Interceptor.html" title="interface in org.apache.cxf.interceptor">Interceptor</a>&lt;? extends <a href="../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&gt;&gt;&nbsp;newhandlers)</code>
<div class="block">Adds multiple interceptors to the interceptor chain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/phase/PhaseInterceptorChain.html#add(java.util.Collection,%20boolean)">add</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/cxf/interceptor/Interceptor.html" title="interface in org.apache.cxf.interceptor">Interceptor</a>&lt;? extends <a href="../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&gt;&gt;&nbsp;newhandlers,
   boolean&nbsp;force)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/phase/PhaseInterceptorChain.html#add(org.apache.cxf.interceptor.Interceptor)">add</a></strong>(<a href="../../../../org/apache/cxf/interceptor/Interceptor.html" title="interface in org.apache.cxf.interceptor">Interceptor</a>&lt;? extends <a href="../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&gt;&nbsp;i)</code>
<div class="block">Adds a single interceptor to the interceptor chain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/phase/PhaseInterceptorChain.html#add(org.apache.cxf.interceptor.Interceptor,%20boolean)">add</a></strong>(<a href="../../../../org/apache/cxf/interceptor/Interceptor.html" title="interface in org.apache.cxf.interceptor">Interceptor</a>&lt;? extends <a href="../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&gt;&nbsp;i,
   boolean&nbsp;force)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cxf/phase/PhaseInterceptorChain.html" title="class in org.apache.cxf.phase">PhaseInterceptorChain</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/phase/PhaseInterceptorChain.html#cloneChain()">cloneChain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/phase/PhaseInterceptorChain.html#doIntercept(org.apache.cxf.message.Message)">doIntercept</a></strong>(<a href="../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&nbsp;message)</code>
<div class="block">Intercept a message, invoking each phase's handlers in turn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/phase/PhaseInterceptorChain.html#doInterceptStartingAfter(org.apache.cxf.message.Message,%20java.lang.String)">doInterceptStartingAfter</a></strong>(<a href="../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&nbsp;message,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startingAfterInterceptorID)</code>
<div class="block">Intercept a message, invoking each phase's handlers in turn,
 starting after the specified interceptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/phase/PhaseInterceptorChain.html#doInterceptStartingAt(org.apache.cxf.message.Message,%20java.lang.String)">doInterceptStartingAt</a></strong>(<a href="../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&nbsp;message,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startingAtInterceptorID)</code>
<div class="block">Intercept a message, invoking each phase's handlers in turn,
 starting at the specified interceptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/phase/PhaseInterceptorChain.html#getCurrentMessage()">getCurrentMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cxf/transport/MessageObserver.html" title="interface in org.apache.cxf.transport">MessageObserver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/phase/PhaseInterceptorChain.html#getFaultObserver()">getFaultObserver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</a>&lt;<a href="../../../../org/apache/cxf/interceptor/Interceptor.html" title="interface in org.apache.cxf.interceptor">Interceptor</a>&lt;? extends <a href="../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/phase/PhaseInterceptorChain.html#getIterator()">getIterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cxf/interceptor/InterceptorChain.State.html" title="enum in org.apache.cxf.interceptor">InterceptorChain.State</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/phase/PhaseInterceptorChain.html#getState()">getState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/apache/cxf/interceptor/Interceptor.html" title="interface in org.apache.cxf.interceptor">Interceptor</a>&lt;? extends <a href="../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/phase/PhaseInterceptorChain.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/phase/PhaseInterceptorChain.html#pause()">pause</a></strong>()</code>
<div class="block">Pauses the current chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/phase/PhaseInterceptorChain.html#releaseAndAcquireChain()">releaseAndAcquireChain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/phase/PhaseInterceptorChain.html#releaseChain()">releaseChain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/phase/PhaseInterceptorChain.html#remove(org.apache.cxf.interceptor.Interceptor)">remove</a></strong>(<a href="../../../../org/apache/cxf/interceptor/Interceptor.html" title="interface in org.apache.cxf.interceptor">Interceptor</a>&lt;? extends <a href="../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&gt;&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/phase/PhaseInterceptorChain.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/phase/PhaseInterceptorChain.html#resume()">resume</a></strong>()</code>
<div class="block">Resumes the chain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/phase/PhaseInterceptorChain.html#setCurrentMessage(org.apache.cxf.phase.PhaseInterceptorChain,%20org.apache.cxf.message.Message)">setCurrentMessage</a></strong>(<a href="../../../../org/apache/cxf/phase/PhaseInterceptorChain.html" title="class in org.apache.cxf.phase">PhaseInterceptorChain</a>&nbsp;chain,
                 <a href="../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/phase/PhaseInterceptorChain.html#setFaultObserver(org.apache.cxf.transport.MessageObserver)">setFaultObserver</a></strong>(<a href="../../../../org/apache/cxf/transport/MessageObserver.html" title="interface in org.apache.cxf.transport">MessageObserver</a>&nbsp;faultObserver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/phase/PhaseInterceptorChain.html#suspend()">suspend</a></strong>()</code>
<div class="block">Suspends the current chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/phase/PhaseInterceptorChain.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/phase/PhaseInterceptorChain.html#unpause()">unpause</a></strong>()</code>
<div class="block">If the chain is marked as paused, this will JUST mark the chain as
 in the EXECUTING phase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/phase/PhaseInterceptorChain.html#unwind(org.apache.cxf.message.Message)">unwind</a></strong>(<a href="../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PREVIOUS_MESSAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PREVIOUS_MESSAGE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PREVIOUS_MESSAGE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PhaseInterceptorChain(java.util.SortedSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhaseInterceptorChain</h4>
<pre>public&nbsp;PhaseInterceptorChain(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>&lt;<a href="../../../../org/apache/cxf/phase/Phase.html" title="class in org.apache.cxf.phase">Phase</a>&gt;&nbsp;ps)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentMessage</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&nbsp;getCurrentMessage()</pre>
</li>
</ul>
<a name="setCurrentMessage(org.apache.cxf.phase.PhaseInterceptorChain, org.apache.cxf.message.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentMessage</h4>
<pre>public static&nbsp;boolean&nbsp;setCurrentMessage(<a href="../../../../org/apache/cxf/phase/PhaseInterceptorChain.html" title="class in org.apache.cxf.phase">PhaseInterceptorChain</a>&nbsp;chain,
                        <a href="../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&nbsp;m)</pre>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cxf/interceptor/InterceptorChain.State.html" title="enum in org.apache.cxf.interceptor">InterceptorChain.State</a>&nbsp;getState()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/cxf/interceptor/InterceptorChain.html#getState()">getState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cxf/interceptor/InterceptorChain.html" title="interface in org.apache.cxf.interceptor">InterceptorChain</a></code></dd>
</dl>
</li>
</ul>
<a name="releaseAndAcquireChain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseAndAcquireChain</h4>
<pre>public&nbsp;void&nbsp;releaseAndAcquireChain()</pre>
</li>
</ul>
<a name="releaseChain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseChain</h4>
<pre>public&nbsp;void&nbsp;releaseChain()</pre>
</li>
</ul>
<a name="cloneChain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneChain</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cxf/phase/PhaseInterceptorChain.html" title="class in org.apache.cxf.phase">PhaseInterceptorChain</a>&nbsp;cloneChain()</pre>
</li>
</ul>
<a name="add(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/cxf/interceptor/Interceptor.html" title="interface in org.apache.cxf.interceptor">Interceptor</a>&lt;? extends <a href="../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&gt;&gt;&nbsp;newhandlers)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/cxf/interceptor/InterceptorChain.html#add(java.util.Collection)">InterceptorChain</a></code></strong></div>
<div class="block">Adds multiple interceptors to the interceptor chain.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/cxf/interceptor/InterceptorChain.html#add(java.util.Collection)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cxf/interceptor/InterceptorChain.html" title="interface in org.apache.cxf.interceptor">InterceptorChain</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newhandlers</code> - the interceptors to add to the chain</dd></dl>
</li>
</ul>
<a name="add(java.util.Collection, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/cxf/interceptor/Interceptor.html" title="interface in org.apache.cxf.interceptor">Interceptor</a>&lt;? extends <a href="../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&gt;&gt;&nbsp;newhandlers,
       boolean&nbsp;force)</pre>
</li>
</ul>
<a name="add(org.apache.cxf.interceptor.Interceptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../org/apache/cxf/interceptor/Interceptor.html" title="interface in org.apache.cxf.interceptor">Interceptor</a>&lt;? extends <a href="../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&gt;&nbsp;i)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/cxf/interceptor/InterceptorChain.html#add(org.apache.cxf.interceptor.Interceptor)">InterceptorChain</a></code></strong></div>
<div class="block">Adds a single interceptor to the interceptor chain.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/cxf/interceptor/InterceptorChain.html#add(org.apache.cxf.interceptor.Interceptor)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cxf/interceptor/InterceptorChain.html" title="interface in org.apache.cxf.interceptor">InterceptorChain</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the interceptor to add</dd></dl>
</li>
</ul>
<a name="add(org.apache.cxf.interceptor.Interceptor, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../org/apache/cxf/interceptor/Interceptor.html" title="interface in org.apache.cxf.interceptor">Interceptor</a>&lt;? extends <a href="../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&gt;&nbsp;i,
       boolean&nbsp;force)</pre>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/cxf/interceptor/InterceptorChain.html#pause()">InterceptorChain</a></code></strong></div>
<div class="block">Pauses the current chain.   When the stack unwinds, the chain will just
 return from the doIntercept method normally.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/cxf/interceptor/InterceptorChain.html#pause()">pause</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cxf/interceptor/InterceptorChain.html" title="interface in org.apache.cxf.interceptor">InterceptorChain</a></code></dd>
</dl>
</li>
</ul>
<a name="unpause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unpause</h4>
<pre>public&nbsp;void&nbsp;unpause()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/cxf/interceptor/InterceptorChain.html#unpause()">InterceptorChain</a></code></strong></div>
<div class="block">If the chain is marked as paused, this will JUST mark the chain as
 in the EXECUTING phase.   This is useful if an interceptor pauses the chain,
 but then immediately decides it should not have done that.   It can unpause
 the chain and return normally and the normal processing will continue.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/cxf/interceptor/InterceptorChain.html#unpause()">unpause</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cxf/interceptor/InterceptorChain.html" title="interface in org.apache.cxf.interceptor">InterceptorChain</a></code></dd>
</dl>
</li>
</ul>
<a name="suspend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspend</h4>
<pre>public&nbsp;void&nbsp;suspend()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/cxf/interceptor/InterceptorChain.html#suspend()">InterceptorChain</a></code></strong></div>
<div class="block">Suspends the current chain.  When the stack unwinds, the chain back up
 the iterator by one (so on resume, the interceptor that called pause will
 be re-entered) and then throw a SuspendedInvocationException to the caller</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/cxf/interceptor/InterceptorChain.html#suspend()">suspend</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cxf/interceptor/InterceptorChain.html" title="interface in org.apache.cxf.interceptor">InterceptorChain</a></code></dd>
</dl>
</li>
</ul>
<a name="resume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/cxf/interceptor/InterceptorChain.html#resume()">InterceptorChain</a></code></strong></div>
<div class="block">Resumes the chain.  The chain will use the current thread to continue processing
 the last message that was passed into doIntercept</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/cxf/interceptor/InterceptorChain.html#resume()">resume</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cxf/interceptor/InterceptorChain.html" title="interface in org.apache.cxf.interceptor">InterceptorChain</a></code></dd>
</dl>
</li>
</ul>
<a name="doIntercept(org.apache.cxf.message.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doIntercept</h4>
<pre>public&nbsp;boolean&nbsp;doIntercept(<a href="../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&nbsp;message)</pre>
<div class="block">Intercept a message, invoking each phase's handlers in turn.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/cxf/interceptor/InterceptorChain.html#doIntercept(org.apache.cxf.message.Message)">doIntercept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cxf/interceptor/InterceptorChain.html" title="interface in org.apache.cxf.interceptor">InterceptorChain</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="doInterceptStartingAfter(org.apache.cxf.message.Message, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInterceptStartingAfter</h4>
<pre>public&nbsp;boolean&nbsp;doInterceptStartingAfter(<a href="../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&nbsp;message,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startingAfterInterceptorID)</pre>
<div class="block">Intercept a message, invoking each phase's handlers in turn,
 starting after the specified interceptor.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/cxf/interceptor/InterceptorChain.html#doInterceptStartingAfter(org.apache.cxf.message.Message,%20java.lang.String)">doInterceptStartingAfter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cxf/interceptor/InterceptorChain.html" title="interface in org.apache.cxf.interceptor">InterceptorChain</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message</dd><dd><code>startingAfterInterceptorID</code> - the id of the interceptor</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="doInterceptStartingAt(org.apache.cxf.message.Message, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInterceptStartingAt</h4>
<pre>public&nbsp;boolean&nbsp;doInterceptStartingAt(<a href="../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&nbsp;message,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startingAtInterceptorID)</pre>
<div class="block">Intercept a message, invoking each phase's handlers in turn,
 starting at the specified interceptor.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/cxf/interceptor/InterceptorChain.html#doInterceptStartingAt(org.apache.cxf.message.Message,%20java.lang.String)">doInterceptStartingAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cxf/interceptor/InterceptorChain.html" title="interface in org.apache.cxf.interceptor">InterceptorChain</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message</dd><dd><code>startingAtInterceptorID</code> - the id of the interceptor</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/cxf/interceptor/InterceptorChain.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cxf/interceptor/InterceptorChain.html" title="interface in org.apache.cxf.interceptor">InterceptorChain</a></code></dd>
</dl>
</li>
</ul>
<a name="unwind(org.apache.cxf.message.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwind</h4>
<pre>public&nbsp;void&nbsp;unwind(<a href="../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&nbsp;message)</pre>
</li>
</ul>
<a name="remove(org.apache.cxf.interceptor.Interceptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../../org/apache/cxf/interceptor/Interceptor.html" title="interface in org.apache.cxf.interceptor">Interceptor</a>&lt;? extends <a href="../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&gt;&nbsp;i)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/cxf/interceptor/InterceptorChain.html#remove(org.apache.cxf.interceptor.Interceptor)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cxf/interceptor/InterceptorChain.html" title="interface in org.apache.cxf.interceptor">InterceptorChain</a></code></dd>
</dl>
</li>
</ul>
<a name="abort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abort</h4>
<pre>public&nbsp;void&nbsp;abort()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/cxf/interceptor/InterceptorChain.html#abort()">abort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cxf/interceptor/InterceptorChain.html" title="interface in org.apache.cxf.interceptor">InterceptorChain</a></code></dd>
</dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/apache/cxf/interceptor/Interceptor.html" title="interface in org.apache.cxf.interceptor">Interceptor</a>&lt;? extends <a href="../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&gt;&gt;&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/apache/cxf/interceptor/Interceptor.html" title="interface in org.apache.cxf.interceptor">Interceptor</a>&lt;? extends <a href="../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</a>&lt;<a href="../../../../org/apache/cxf/interceptor/Interceptor.html" title="interface in org.apache.cxf.interceptor">Interceptor</a>&lt;? extends <a href="../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&gt;&gt;&nbsp;getIterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/cxf/interceptor/InterceptorChain.html#getIterator()">getIterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cxf/interceptor/InterceptorChain.html" title="interface in org.apache.cxf.interceptor">InterceptorChain</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getFaultObserver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaultObserver</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cxf/transport/MessageObserver.html" title="interface in org.apache.cxf.transport">MessageObserver</a>&nbsp;getFaultObserver()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/cxf/interceptor/InterceptorChain.html#getFaultObserver()">getFaultObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cxf/interceptor/InterceptorChain.html" title="interface in org.apache.cxf.interceptor">InterceptorChain</a></code></dd>
</dl>
</li>
</ul>
<a name="setFaultObserver(org.apache.cxf.transport.MessageObserver)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFaultObserver</h4>
<pre>public&nbsp;void&nbsp;setFaultObserver(<a href="../../../../org/apache/cxf/transport/MessageObserver.html" title="interface in org.apache.cxf.transport">MessageObserver</a>&nbsp;faultObserver)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/cxf/interceptor/InterceptorChain.html#setFaultObserver(org.apache.cxf.transport.MessageObserver)">setFaultObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cxf/interceptor/InterceptorChain.html" title="interface in org.apache.cxf.interceptor">InterceptorChain</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhaseInterceptorChain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cxf/phase/PhaseInterceptor.html" title="interface in org.apache.cxf.phase"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/cxf/phase/PhaseManager.html" title="interface in org.apache.cxf.phase"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cxf/phase/PhaseInterceptorChain.html" target="_top">Frames</a></li>
<li><a href="PhaseInterceptorChain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
