<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.cxf.transport.DestinationFactory (Apache CXF JavaDoc 3.1.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.cxf.transport.DestinationFactory (Apache CXF JavaDoc 3.1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/cxf/transport/DestinationFactory.html" title="interface in org.apache.cxf.transport">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/transport/class-use/DestinationFactory.html" target="_top">Frames</a></li>
<li><a href="DestinationFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.cxf.transport.DestinationFactory" class="title">Uses of Interface<br>org.apache.cxf.transport.DestinationFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/cxf/transport/DestinationFactory.html" title="interface in org.apache.cxf.transport">DestinationFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cxf.bus.managers">org.apache.cxf.bus.managers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cxf.endpoint">org.apache.cxf.endpoint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cxf.transport">org.apache.cxf.transport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.cxf.bus.managers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cxf/transport/DestinationFactory.html" title="interface in org.apache.cxf.transport">DestinationFactory</a> in <a href="../../../../../org/apache/cxf/bus/managers/package-summary.html">org.apache.cxf.bus.managers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cxf/bus/managers/package-summary.html">org.apache.cxf.bus.managers</a> that return <a href="../../../../../org/apache/cxf/transport/DestinationFactory.html" title="interface in org.apache.cxf.transport">DestinationFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cxf/transport/DestinationFactory.html" title="interface in org.apache.cxf.transport">DestinationFactory</a></code></td>
<td class="colLast"><span class="strong">DestinationFactoryManagerImpl.</span><code><strong><a href="../../../../../org/apache/cxf/bus/managers/DestinationFactoryManagerImpl.html#getDestinationFactory(java.lang.String)">getDestinationFactory</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace)</code>
<div class="block">Returns the conduit initiator for the given namespace, constructing it
 (and storing in the cache for future reference) if necessary, using its
 list of factory classname to namespace mappings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cxf/transport/DestinationFactory.html" title="interface in org.apache.cxf.transport">DestinationFactory</a></code></td>
<td class="colLast"><span class="strong">DestinationFactoryManagerImpl.</span><code><strong><a href="../../../../../org/apache/cxf/bus/managers/DestinationFactoryManagerImpl.html#getDestinationFactoryForUri(java.lang.String)">getDestinationFactoryForUri</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cxf/bus/managers/package-summary.html">org.apache.cxf.bus.managers</a> with parameters of type <a href="../../../../../org/apache/cxf/transport/DestinationFactory.html" title="interface in org.apache.cxf.transport">DestinationFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DestinationFactoryManagerImpl.</span><code><strong><a href="../../../../../org/apache/cxf/bus/managers/DestinationFactoryManagerImpl.html#registerDestinationFactory(java.lang.String,%20org.apache.cxf.transport.DestinationFactory)">registerDestinationFactory</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace,
                          <a href="../../../../../org/apache/cxf/transport/DestinationFactory.html" title="interface in org.apache.cxf.transport">DestinationFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../org/apache/cxf/bus/managers/package-summary.html">org.apache.cxf.bus.managers</a> with type arguments of type <a href="../../../../../org/apache/cxf/transport/DestinationFactory.html" title="interface in org.apache.cxf.transport">DestinationFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/bus/managers/DestinationFactoryManagerImpl.html#DestinationFactoryManagerImpl(java.util.Map)">DestinationFactoryManagerImpl</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/cxf/transport/DestinationFactory.html" title="interface in org.apache.cxf.transport">DestinationFactory</a>&gt;&nbsp;destinationFactories)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/bus/managers/DestinationFactoryManagerImpl.html#DestinationFactoryManagerImpl(java.util.Map,%20org.apache.cxf.Bus)">DestinationFactoryManagerImpl</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/apache/cxf/transport/DestinationFactory.html" title="interface in org.apache.cxf.transport">DestinationFactory</a>&gt;&nbsp;destinationFactories,
                             <a href="../../../../../org/apache/cxf/Bus.html" title="interface in org.apache.cxf">Bus</a>&nbsp;b)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cxf.endpoint">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cxf/transport/DestinationFactory.html" title="interface in org.apache.cxf.transport">DestinationFactory</a> in <a href="../../../../../org/apache/cxf/endpoint/package-summary.html">org.apache.cxf.endpoint</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/cxf/endpoint/package-summary.html">org.apache.cxf.endpoint</a> declared as <a href="../../../../../org/apache/cxf/transport/DestinationFactory.html" title="interface in org.apache.cxf.transport">DestinationFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/cxf/transport/DestinationFactory.html" title="interface in org.apache.cxf.transport">DestinationFactory</a></code></td>
<td class="colLast"><span class="strong">AbstractEndpointFactory.</span><code><strong><a href="../../../../../org/apache/cxf/endpoint/AbstractEndpointFactory.html#destinationFactory">destinationFactory</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cxf/endpoint/package-summary.html">org.apache.cxf.endpoint</a> that return <a href="../../../../../org/apache/cxf/transport/DestinationFactory.html" title="interface in org.apache.cxf.transport">DestinationFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cxf/transport/DestinationFactory.html" title="interface in org.apache.cxf.transport">DestinationFactory</a></code></td>
<td class="colLast"><span class="strong">AbstractEndpointFactory.</span><code><strong><a href="../../../../../org/apache/cxf/endpoint/AbstractEndpointFactory.html#getDestinationFactory()">getDestinationFactory</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cxf/endpoint/package-summary.html">org.apache.cxf.endpoint</a> with parameters of type <a href="../../../../../org/apache/cxf/transport/DestinationFactory.html" title="interface in org.apache.cxf.transport">DestinationFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractEndpointFactory.</span><code><strong><a href="../../../../../org/apache/cxf/endpoint/AbstractEndpointFactory.html#setDestinationFactory(org.apache.cxf.transport.DestinationFactory)">setDestinationFactory</a></strong>(<a href="../../../../../org/apache/cxf/transport/DestinationFactory.html" title="interface in org.apache.cxf.transport">DestinationFactory</a>&nbsp;destinationFactory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/cxf/endpoint/package-summary.html">org.apache.cxf.endpoint</a> with parameters of type <a href="../../../../../org/apache/cxf/transport/DestinationFactory.html" title="interface in org.apache.cxf.transport">DestinationFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/endpoint/ServerImpl.html#ServerImpl(org.apache.cxf.Bus,%20org.apache.cxf.endpoint.Endpoint,%20org.apache.cxf.transport.DestinationFactory,%20org.apache.cxf.binding.BindingFactory)">ServerImpl</a></strong>(<a href="../../../../../org/apache/cxf/Bus.html" title="interface in org.apache.cxf">Bus</a>&nbsp;bus,
          <a href="../../../../../org/apache/cxf/endpoint/Endpoint.html" title="interface in org.apache.cxf.endpoint">Endpoint</a>&nbsp;endpoint,
          <a href="../../../../../org/apache/cxf/transport/DestinationFactory.html" title="interface in org.apache.cxf.transport">DestinationFactory</a>&nbsp;destinationFactory,
          <a href="../../../../../org/apache/cxf/binding/BindingFactory.html" title="interface in org.apache.cxf.binding">BindingFactory</a>&nbsp;bindingFactory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cxf.transport">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cxf/transport/DestinationFactory.html" title="interface in org.apache.cxf.transport">DestinationFactory</a> in <a href="../../../../../org/apache/cxf/transport/package-summary.html">org.apache.cxf.transport</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cxf/transport/package-summary.html">org.apache.cxf.transport</a> that return <a href="../../../../../org/apache/cxf/transport/DestinationFactory.html" title="interface in org.apache.cxf.transport">DestinationFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cxf/transport/DestinationFactory.html" title="interface in org.apache.cxf.transport">DestinationFactory</a></code></td>
<td class="colLast"><span class="strong">DestinationFactoryManager.</span><code><strong><a href="../../../../../org/apache/cxf/transport/DestinationFactoryManager.html#getDestinationFactory(java.lang.String)">getDestinationFactory</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the <code>DestinationFactory</code> registered with the specified name, 
 loading the appropriate plugin if necessary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cxf/transport/DestinationFactory.html" title="interface in org.apache.cxf.transport">DestinationFactory</a></code></td>
<td class="colLast"><span class="strong">DestinationFactoryManager.</span><code><strong><a href="../../../../../org/apache/cxf/transport/DestinationFactoryManager.html#getDestinationFactoryForUri(java.lang.String)">getDestinationFactoryForUri</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cxf/transport/package-summary.html">org.apache.cxf.transport</a> with parameters of type <a href="../../../../../org/apache/cxf/transport/DestinationFactory.html" title="interface in org.apache.cxf.transport">DestinationFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DestinationFactoryManager.</span><code><strong><a href="../../../../../org/apache/cxf/transport/DestinationFactoryManager.html#registerDestinationFactory(java.lang.String,%20org.apache.cxf.transport.DestinationFactory)">registerDestinationFactory</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                          <a href="../../../../../org/apache/cxf/transport/DestinationFactory.html" title="interface in org.apache.cxf.transport">DestinationFactory</a>&nbsp;factory)</code>
<div class="block">Associates a name, often a URI, with a <code>DestinationFactory</code>
 when registering with the <code>Bus</code>'s <code>TransportRegistry</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/cxf/transport/DestinationFactory.html" title="interface in org.apache.cxf.transport">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/transport/class-use/DestinationFactory.html" target="_top">Frames</a></li>
<li><a href="DestinationFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
