<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PolicyDataEngine (Apache CXF JavaDoc 3.1.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PolicyDataEngine (Apache CXF JavaDoc 3.1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolicyDataEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cxf/policy/PolicyCalculator.html" title="interface in org.apache.cxf.policy"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cxf/policy/PolicyDataEngine.html" target="_top">Frames</a></li>
<li><a href="PolicyDataEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cxf.policy</div>
<h2 title="Interface PolicyDataEngine" class="title">Interface PolicyDataEngine</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">PolicyDataEngine</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/policy/PolicyDataEngine.html#assertMessage(org.apache.cxf.message.Message,%20T,%20org.apache.cxf.policy.PolicyCalculator)">assertMessage</a></strong>(<a href="../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&nbsp;message,
             T&nbsp;confPol,
             <a href="../../../../org/apache/cxf/policy/PolicyCalculator.html" title="interface in org.apache.cxf.policy">PolicyCalculator</a>&lt;T&gt;&nbsp;policyCalculator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/policy/PolicyDataEngine.html#getClientEndpointPolicy(org.apache.cxf.message.Message,%20org.apache.cxf.service.model.EndpointInfo,%20org.apache.cxf.transport.Conduit,%20org.apache.cxf.policy.PolicyCalculator)">getClientEndpointPolicy</a></strong>(<a href="../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&nbsp;m,
                       <a href="../../../../org/apache/cxf/service/model/EndpointInfo.html" title="class in org.apache.cxf.service.model">EndpointInfo</a>&nbsp;ei,
                       <a href="../../../../org/apache/cxf/transport/Conduit.html" title="interface in org.apache.cxf.transport">Conduit</a>&nbsp;c,
                       <a href="../../../../org/apache/cxf/policy/PolicyCalculator.html" title="interface in org.apache.cxf.policy">PolicyCalculator</a>&lt;T&gt;&nbsp;policyCalculator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/policy/PolicyDataEngine.html#getPolicy(org.apache.cxf.message.Message,%20T,%20org.apache.cxf.policy.PolicyCalculator)">getPolicy</a></strong>(<a href="../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&nbsp;message,
         T&nbsp;confPolicy,
         <a href="../../../../org/apache/cxf/policy/PolicyCalculator.html" title="interface in org.apache.cxf.policy">PolicyCalculator</a>&lt;T&gt;&nbsp;intersector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/policy/PolicyDataEngine.html#getServerEndpointPolicy(org.apache.cxf.message.Message,%20org.apache.cxf.service.model.EndpointInfo,%20org.apache.cxf.transport.Destination,%20org.apache.cxf.policy.PolicyCalculator)">getServerEndpointPolicy</a></strong>(<a href="../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&nbsp;m,
                       <a href="../../../../org/apache/cxf/service/model/EndpointInfo.html" title="class in org.apache.cxf.service.model">EndpointInfo</a>&nbsp;ei,
                       <a href="../../../../org/apache/cxf/transport/Destination.html" title="interface in org.apache.cxf.transport">Destination</a>&nbsp;d,
                       <a href="../../../../org/apache/cxf/policy/PolicyCalculator.html" title="interface in org.apache.cxf.policy">PolicyCalculator</a>&lt;T&gt;&nbsp;policyCalculator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPolicy(org.apache.cxf.message.Message,java.lang.Object,org.apache.cxf.policy.PolicyCalculator)">
<!--   -->
</a><a name="getPolicy(org.apache.cxf.message.Message, T, org.apache.cxf.policy.PolicyCalculator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicy</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;getPolicy(<a href="../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&nbsp;message,
              T&nbsp;confPolicy,
              <a href="../../../../org/apache/cxf/policy/PolicyCalculator.html" title="interface in org.apache.cxf.policy">PolicyCalculator</a>&lt;T&gt;&nbsp;intersector)</pre>
</li>
</ul>
<a name="getClientEndpointPolicy(org.apache.cxf.message.Message, org.apache.cxf.service.model.EndpointInfo, org.apache.cxf.transport.Conduit, org.apache.cxf.policy.PolicyCalculator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientEndpointPolicy</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;getClientEndpointPolicy(<a href="../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&nbsp;m,
                            <a href="../../../../org/apache/cxf/service/model/EndpointInfo.html" title="class in org.apache.cxf.service.model">EndpointInfo</a>&nbsp;ei,
                            <a href="../../../../org/apache/cxf/transport/Conduit.html" title="interface in org.apache.cxf.transport">Conduit</a>&nbsp;c,
                            <a href="../../../../org/apache/cxf/policy/PolicyCalculator.html" title="interface in org.apache.cxf.policy">PolicyCalculator</a>&lt;T&gt;&nbsp;policyCalculator)</pre>
</li>
</ul>
<a name="getServerEndpointPolicy(org.apache.cxf.message.Message, org.apache.cxf.service.model.EndpointInfo, org.apache.cxf.transport.Destination, org.apache.cxf.policy.PolicyCalculator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerEndpointPolicy</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;getServerEndpointPolicy(<a href="../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&nbsp;m,
                            <a href="../../../../org/apache/cxf/service/model/EndpointInfo.html" title="class in org.apache.cxf.service.model">EndpointInfo</a>&nbsp;ei,
                            <a href="../../../../org/apache/cxf/transport/Destination.html" title="interface in org.apache.cxf.transport">Destination</a>&nbsp;d,
                            <a href="../../../../org/apache/cxf/policy/PolicyCalculator.html" title="interface in org.apache.cxf.policy">PolicyCalculator</a>&lt;T&gt;&nbsp;policyCalculator)</pre>
</li>
</ul>
<a name="assertMessage(org.apache.cxf.message.Message,java.lang.Object,org.apache.cxf.policy.PolicyCalculator)">
<!--   -->
</a><a name="assertMessage(org.apache.cxf.message.Message, T, org.apache.cxf.policy.PolicyCalculator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assertMessage</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;assertMessage(<a href="../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&nbsp;message,
                     T&nbsp;confPol,
                     <a href="../../../../org/apache/cxf/policy/PolicyCalculator.html" title="interface in org.apache.cxf.policy">PolicyCalculator</a>&lt;T&gt;&nbsp;policyCalculator)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolicyDataEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cxf/policy/PolicyCalculator.html" title="interface in org.apache.cxf.policy"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cxf/policy/PolicyDataEngine.html" target="_top">Frames</a></li>
<li><a href="PolicyDataEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
