<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ServerImpl (Apache CXF JavaDoc 3.1.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServerImpl (Apache CXF JavaDoc 3.1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cxf/endpoint/Server.html" title="interface in org.apache.cxf.endpoint"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/cxf/endpoint/ServerLifeCycleListener.html" title="interface in org.apache.cxf.endpoint"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cxf/endpoint/ServerImpl.html" target="_top">Frames</a></li>
<li><a href="ServerImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cxf.endpoint</div>
<h2 title="Class ServerImpl" class="title">Class ServerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.cxf.endpoint.ServerImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/cxf/endpoint/Server.html" title="interface in org.apache.cxf.endpoint">Server</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ServerImpl</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/apache/cxf/endpoint/Server.html" title="interface in org.apache.cxf.endpoint">Server</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/cxf/binding/BindingFactory.html" title="interface in org.apache.cxf.binding">BindingFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/endpoint/ServerImpl.html#bindingFactory">bindingFactory</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/cxf/Bus.html" title="interface in org.apache.cxf">Bus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/endpoint/ServerImpl.html#bus">bus</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/cxf/endpoint/Endpoint.html" title="interface in org.apache.cxf.endpoint">Endpoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/endpoint/ServerImpl.html#endpoint">endpoint</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/cxf/endpoint/ServerImpl.html#ServerImpl(org.apache.cxf.Bus,%20org.apache.cxf.endpoint.Endpoint,%20org.apache.cxf.transport.DestinationFactory,%20org.apache.cxf.binding.BindingFactory)">ServerImpl</a></strong>(<a href="../../../../org/apache/cxf/Bus.html" title="interface in org.apache.cxf">Bus</a>&nbsp;bus,
          <a href="../../../../org/apache/cxf/endpoint/Endpoint.html" title="interface in org.apache.cxf.endpoint">Endpoint</a>&nbsp;endpoint,
          <a href="../../../../org/apache/cxf/transport/DestinationFactory.html" title="interface in org.apache.cxf.transport">DestinationFactory</a>&nbsp;destinationFactory,
          <a href="../../../../org/apache/cxf/binding/BindingFactory.html" title="interface in org.apache.cxf.binding">BindingFactory</a>&nbsp;bindingFactory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/cxf/endpoint/ManagedEndpoint.html" title="class in org.apache.cxf.endpoint">ManagedEndpoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/endpoint/ServerImpl.html#createManagedEndpoint()">createManagedEndpoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/endpoint/ServerImpl.html#destroy()">destroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cxf/transport/Destination.html" title="interface in org.apache.cxf.transport">Destination</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/endpoint/ServerImpl.html#getDestination()">getDestination</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cxf/endpoint/Endpoint.html" title="interface in org.apache.cxf.endpoint">Endpoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/endpoint/ServerImpl.html#getEndpoint()">getEndpoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/endpoint/ServerImpl.html#isStarted()">isStarted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/endpoint/ServerImpl.html#isStopped()">isStopped</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/endpoint/ServerImpl.html#setDestination(org.apache.cxf.transport.Destination)">setDestination</a></strong>(<a href="../../../../org/apache/cxf/transport/Destination.html" title="interface in org.apache.cxf.transport">Destination</a>&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/endpoint/ServerImpl.html#start()">start</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/endpoint/ServerImpl.html#stop()">stop</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="endpoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endpoint</h4>
<pre>protected final&nbsp;<a href="../../../../org/apache/cxf/endpoint/Endpoint.html" title="interface in org.apache.cxf.endpoint">Endpoint</a> endpoint</pre>
</li>
</ul>
<a name="bus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bus</h4>
<pre>protected final&nbsp;<a href="../../../../org/apache/cxf/Bus.html" title="interface in org.apache.cxf">Bus</a> bus</pre>
</li>
</ul>
<a name="bindingFactory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bindingFactory</h4>
<pre>protected final&nbsp;<a href="../../../../org/apache/cxf/binding/BindingFactory.html" title="interface in org.apache.cxf.binding">BindingFactory</a> bindingFactory</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerImpl(org.apache.cxf.Bus, org.apache.cxf.endpoint.Endpoint, org.apache.cxf.transport.DestinationFactory, org.apache.cxf.binding.BindingFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerImpl</h4>
<pre>public&nbsp;ServerImpl(<a href="../../../../org/apache/cxf/Bus.html" title="interface in org.apache.cxf">Bus</a>&nbsp;bus,
          <a href="../../../../org/apache/cxf/endpoint/Endpoint.html" title="interface in org.apache.cxf.endpoint">Endpoint</a>&nbsp;endpoint,
          <a href="../../../../org/apache/cxf/transport/DestinationFactory.html" title="interface in org.apache.cxf.transport">DestinationFactory</a>&nbsp;destinationFactory,
          <a href="../../../../org/apache/cxf/binding/BindingFactory.html" title="interface in org.apache.cxf.binding">BindingFactory</a>&nbsp;bindingFactory)
           throws <a href="../../../../org/apache/cxf/BusException.html" title="class in org.apache.cxf">BusException</a>,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/cxf/BusException.html" title="class in org.apache.cxf">BusException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createManagedEndpoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createManagedEndpoint</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/cxf/endpoint/ManagedEndpoint.html" title="class in org.apache.cxf.endpoint">ManagedEndpoint</a>&nbsp;createManagedEndpoint()</pre>
</li>
</ul>
<a name="getDestination()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestination</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cxf/transport/Destination.html" title="interface in org.apache.cxf.transport">Destination</a>&nbsp;getDestination()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/cxf/endpoint/Server.html#getDestination()">getDestination</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cxf/endpoint/Server.html" title="interface in org.apache.cxf.endpoint">Server</a></code></dd>
</dl>
</li>
</ul>
<a name="setDestination(org.apache.cxf.transport.Destination)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestination</h4>
<pre>public&nbsp;void&nbsp;setDestination(<a href="../../../../org/apache/cxf/transport/Destination.html" title="interface in org.apache.cxf.transport">Destination</a>&nbsp;destination)</pre>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/cxf/endpoint/Server.html#start()">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cxf/endpoint/Server.html" title="interface in org.apache.cxf.endpoint">Server</a></code></dd>
</dl>
</li>
</ul>
<a name="isStopped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStopped</h4>
<pre>public&nbsp;boolean&nbsp;isStopped()</pre>
</li>
</ul>
<a name="isStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStarted</h4>
<pre>public&nbsp;boolean&nbsp;isStarted()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/cxf/endpoint/Server.html#isStarted()">isStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cxf/endpoint/Server.html" title="interface in org.apache.cxf.endpoint">Server</a></code></dd>
</dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/cxf/endpoint/Server.html#stop()">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cxf/endpoint/Server.html" title="interface in org.apache.cxf.endpoint">Server</a></code></dd>
</dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/cxf/endpoint/Server.html#destroy()">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cxf/endpoint/Server.html" title="interface in org.apache.cxf.endpoint">Server</a></code></dd>
</dl>
</li>
</ul>
<a name="getEndpoint()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEndpoint</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cxf/endpoint/Endpoint.html" title="interface in org.apache.cxf.endpoint">Endpoint</a>&nbsp;getEndpoint()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/cxf/endpoint/Server.html#getEndpoint()">getEndpoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cxf/endpoint/Server.html" title="interface in org.apache.cxf.endpoint">Server</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cxf/endpoint/Server.html" title="interface in org.apache.cxf.endpoint"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/cxf/endpoint/ServerLifeCycleListener.html" title="interface in org.apache.cxf.endpoint"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cxf/endpoint/ServerImpl.html" target="_top">Frames</a></li>
<li><a href="ServerImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
