<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DataBinding (Apache CXF JavaDoc 3.1.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataBinding (Apache CXF JavaDoc 3.1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataBinding.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cxf/databinding/AbstractWrapperHelper.html" title="class in org.apache.cxf.databinding"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/cxf/databinding/DataReader.html" title="interface in org.apache.cxf.databinding"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cxf/databinding/DataBinding.html" target="_top">Frames</a></li>
<li><a href="DataBinding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cxf.databinding</div>
<h2 title="Interface DataBinding" class="title">Interface DataBinding</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/cxf/databinding/AbstractDataBinding.html" title="class in org.apache.cxf.databinding">AbstractDataBinding</a>, <a href="../../../../org/apache/cxf/databinding/AbstractInterceptorProvidingDataBinding.html" title="class in org.apache.cxf.databinding">AbstractInterceptorProvidingDataBinding</a>, <a href="../../../../org/apache/cxf/databinding/source/SourceDataBinding.html" title="class in org.apache.cxf.databinding.source">SourceDataBinding</a>, <a href="../../../../org/apache/cxf/databinding/stax/StaxDataBinding.html" title="class in org.apache.cxf.databinding.stax">StaxDataBinding</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DataBinding</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/apache/cxf/databinding/DataReader.html" title="interface in org.apache.cxf.databinding">DataReader</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/databinding/DataBinding.html#createReader(java.lang.Class)">createReader</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/apache/cxf/databinding/DataWriter.html" title="interface in org.apache.cxf.databinding">DataWriter</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/databinding/DataBinding.html#createWriter(java.lang.Class)">createWriter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/databinding/DataBinding.html#getDeclaredNamespaceMappings()">getDeclaredNamespaceMappings</a></strong>()</code>
<div class="block">Return a set of mappings from namespace to prefix to allow bindings to control
 the prefixes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/databinding/DataBinding.html#getMtomThreshold()">getMtomThreshold</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/databinding/DataBinding.html#getSupportedReaderFormats()">getSupportedReaderFormats</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/databinding/DataBinding.html#getSupportedWriterFormats()">getSupportedWriterFormats</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/databinding/DataBinding.html#initialize(org.apache.cxf.service.Service)">initialize</a></strong>(<a href="../../../../org/apache/cxf/service/Service.html" title="interface in org.apache.cxf.service">Service</a>&nbsp;service)</code>
<div class="block">Initialize the service info (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/databinding/DataBinding.html#isMtomEnabled()">isMtomEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/databinding/DataBinding.html#setMtomEnabled(boolean)">setMtomEnabled</a></strong>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/databinding/DataBinding.html#setMtomThreshold(int)">setMtomThreshold</a></strong>(int&nbsp;threshold)</code>
<div class="block">If the binding supports MTOM, set the size threshold for its use.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createReader(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReader</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../../org/apache/cxf/databinding/DataReader.html" title="interface in org.apache.cxf.databinding">DataReader</a>&lt;T&gt;&nbsp;createReader(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;cls)</pre>
</li>
</ul>
<a name="createWriter(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWriter</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../../org/apache/cxf/databinding/DataWriter.html" title="interface in org.apache.cxf.databinding">DataWriter</a>&lt;T&gt;&nbsp;createWriter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;cls)</pre>
</li>
</ul>
<a name="getSupportedReaderFormats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedReaderFormats</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;getSupportedReaderFormats()</pre>
</li>
</ul>
<a name="getSupportedWriterFormats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedWriterFormats</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;getSupportedWriterFormats()</pre>
</li>
</ul>
<a name="initialize(org.apache.cxf.service.Service)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>void&nbsp;initialize(<a href="../../../../org/apache/cxf/service/Service.html" title="interface in org.apache.cxf.service">Service</a>&nbsp;service)</pre>
<div class="block">Initialize the service info (i.e. type & element names, Schemas) with
 information from the databinding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - </dd></dl>
</li>
</ul>
<a name="getDeclaredNamespaceMappings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredNamespaceMappings</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getDeclaredNamespaceMappings()</pre>
<div class="block">Return a set of mappings from namespace to prefix to allow bindings to control
 the prefixes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the map, or null if there are none.</dd></dl>
</li>
</ul>
<a name="setMtomEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMtomEnabled</h4>
<pre>void&nbsp;setMtomEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="isMtomEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMtomEnabled</h4>
<pre>boolean&nbsp;isMtomEnabled()</pre>
</li>
</ul>
<a name="setMtomThreshold(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMtomThreshold</h4>
<pre>void&nbsp;setMtomThreshold(int&nbsp;threshold)</pre>
<div class="block">If the binding supports MTOM, set the size threshold for its use.
 may be overridden by (e.g.) JAXWS configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>threshold</code> - </dd></dl>
</li>
</ul>
<a name="getMtomThreshold()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMtomThreshold</h4>
<pre>int&nbsp;getMtomThreshold()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataBinding.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cxf/databinding/AbstractWrapperHelper.html" title="class in org.apache.cxf.databinding"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/cxf/databinding/DataReader.html" title="interface in org.apache.cxf.databinding"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cxf/databinding/DataBinding.html" target="_top">Frames</a></li>
<li><a href="DataBinding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
