<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.cxf.configuration.jsse (Apache CXF JavaDoc 3.1.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.cxf.configuration.jsse (Apache CXF JavaDoc 3.1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/configuration/blueprint/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/apache/cxf/configuration/security/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/configuration/jsse/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.cxf.configuration.jsse</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/cxf/configuration/jsse/SSLUtils.html" title="class in org.apache.cxf.configuration.jsse">SSLUtils</a></td>
<td class="colLast">
<div class="block">Holder for utility methods related to manipulating SSL settings, common
 to the connection and listener factories (previously duplicated).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/cxf/configuration/jsse/TLSClientParameters.html" title="class in org.apache.cxf.configuration.jsse">TLSClientParameters</a></td>
<td class="colLast">
<div class="block">This class extends <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html" title="class in org.apache.cxf.configuration.jsse"><code>TLSParameterBase</code></a> with client-specific
 SSL/TLS parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/cxf/configuration/jsse/TLSClientParametersConfig.html" title="class in org.apache.cxf.configuration.jsse">TLSClientParametersConfig</a></td>
<td class="colLast">
<div class="block">This class provides the TLSClientParameters that programmatically
 configure a HTTPConduit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/cxf/configuration/jsse/TLSClientParametersConfig.TLSClientParametersTypeInternal.html" title="class in org.apache.cxf.configuration.jsse">TLSClientParametersConfig.TLSClientParametersTypeInternal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html" title="class in org.apache.cxf.configuration.jsse">TLSParameterBase</a></td>
<td class="colLast">
<div class="block">This class is the base class for SSL/TLS parameters that are common
 to both client and server sides.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterJaxBUtils.html" title="class in org.apache.cxf.configuration.jsse">TLSParameterJaxBUtils</a></td>
<td class="colLast">
<div class="block">This class provides some functionality to convert the JAXB
 generated types in the security.xsd to the items needed
 to programatically configure the HTTPConduit and HTTPDestination
 with TLSClientParameters and TLSServerParameters respectively.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/cxf/configuration/jsse/TLSServerParameters.html" title="class in org.apache.cxf.configuration.jsse">TLSServerParameters</a></td>
<td class="colLast">
<div class="block">This class extends <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html" title="class in org.apache.cxf.configuration.jsse"><code>TLSParameterBase</code></a> with service-specific
 SSL/TLS parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/cxf/configuration/jsse/TLSServerParametersConfig.html" title="class in org.apache.cxf.configuration.jsse">TLSServerParametersConfig</a></td>
<td class="colLast">
<div class="block">This class is used by Spring Config to convert the TLSServerParameters
 JAXB generated type into programmatic TLS Server Parameters for the
 configuration of the http-destination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/cxf/configuration/jsse/TLSServerParametersConfig.TLSServerParametersTypeInternal.html" title="class in org.apache.cxf.configuration.jsse">TLSServerParametersConfig.TLSServerParametersTypeInternal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/configuration/blueprint/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/apache/cxf/configuration/security/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/configuration/jsse/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
