<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TLSParameterJaxBUtils (Apache CXF JavaDoc 3.1.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TLSParameterJaxBUtils (Apache CXF JavaDoc 3.1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TLSParameterJaxBUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html" title="class in org.apache.cxf.configuration.jsse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/cxf/configuration/jsse/TLSServerParameters.html" title="class in org.apache.cxf.configuration.jsse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/configuration/jsse/TLSParameterJaxBUtils.html" target="_top">Frames</a></li>
<li><a href="TLSParameterJaxBUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cxf.configuration.jsse</div>
<h2 title="Class TLSParameterJaxBUtils" class="title">Class TLSParameterJaxBUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.cxf.configuration.jsse.TLSParameterJaxBUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">TLSParameterJaxBUtils</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class provides some functionality to convert the JAXB
 generated types in the security.xsd to the items needed
 to programatically configure the HTTPConduit and HTTPDestination
 with TLSClientParameters and TLSServerParameters respectively.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/KeyManager.html?is-external=true" title="class or interface in javax.net.ssl">KeyManager</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterJaxBUtils.html#getKeyManagers(org.apache.cxf.configuration.security.KeyManagersType)">getKeyManagers</a></strong>(<a href="../../../../../org/apache/cxf/configuration/security/KeyManagersType.html" title="class in org.apache.cxf.configuration.security">KeyManagersType</a>&nbsp;kmc)</code>
<div class="block">This method converts the JAXB KeyManagersType into a list of
 JSSE KeyManagers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterJaxBUtils.html#getKeyStore(org.apache.cxf.configuration.security.CertStoreType)">getKeyStore</a></strong>(<a href="../../../../../org/apache/cxf/configuration/security/CertStoreType.html" title="class in org.apache.cxf.configuration.security">CertStoreType</a>&nbsp;pst)</code>
<div class="block">This method converts a JAXB generated CertStoreType into a KeyStore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterJaxBUtils.html#getKeyStore(org.apache.cxf.configuration.security.KeyStoreType)">getKeyStore</a></strong>(<a href="../../../../../org/apache/cxf/configuration/security/KeyStoreType.html" title="class in org.apache.cxf.configuration.security">KeyStoreType</a>&nbsp;kst)</code>
<div class="block">This method converts a JAXB generated KeyStoreType into a KeyStore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/security/SecureRandom.html?is-external=true" title="class or interface in java.security">SecureRandom</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterJaxBUtils.html#getSecureRandom(org.apache.cxf.configuration.security.SecureRandomParameters)">getSecureRandom</a></strong>(<a href="../../../../../org/apache/cxf/configuration/security/SecureRandomParameters.html" title="class in org.apache.cxf.configuration.security">SecureRandomParameters</a>&nbsp;secureRandomParams)</code>
<div class="block">This method converts the JAXB generated type into a SecureRandom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/TrustManager.html?is-external=true" title="class or interface in javax.net.ssl">TrustManager</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterJaxBUtils.html#getTrustManagers(org.apache.cxf.configuration.security.TrustManagersType)">getTrustManagers</a></strong>(<a href="../../../../../org/apache/cxf/configuration/security/TrustManagersType.html" title="class in org.apache.cxf.configuration.security">TrustManagersType</a>&nbsp;tmc)</code>
<div class="block">This method converts the JAXB KeyManagersType into a list of
 JSSE TrustManagers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSecureRandom(org.apache.cxf.configuration.security.SecureRandomParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecureRandom</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/security/SecureRandom.html?is-external=true" title="class or interface in java.security">SecureRandom</a>&nbsp;getSecureRandom(<a href="../../../../../org/apache/cxf/configuration/security/SecureRandomParameters.html" title="class in org.apache.cxf.configuration.security">SecureRandomParameters</a>&nbsp;secureRandomParams)
                                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</a></pre>
<div class="block">This method converts the JAXB generated type into a SecureRandom.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</a></code></dd></dl>
</li>
</ul>
<a name="getKeyStore(org.apache.cxf.configuration.security.KeyStoreType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyStore</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;getKeyStore(<a href="../../../../../org/apache/cxf/configuration/security/KeyStoreType.html" title="class in org.apache.cxf.configuration.security">KeyStoreType</a>&nbsp;kst)
                            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</a>,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">This method converts a JAXB generated KeyStoreType into a KeyStore.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getKeyStore(org.apache.cxf.configuration.security.CertStoreType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyStore</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security">KeyStore</a>&nbsp;getKeyStore(<a href="../../../../../org/apache/cxf/configuration/security/CertStoreType.html" title="class in org.apache.cxf.configuration.security">CertStoreType</a>&nbsp;pst)
                            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/CertificateException.html?is-external=true" title="class or interface in java.security.cert">CertificateException</a>,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a>,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></pre>
<div class="block">This method converts a JAXB generated CertStoreType into a KeyStore.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/CertificateException.html?is-external=true" title="class or interface in java.security.cert">CertificateException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></code></dd></dl>
</li>
</ul>
<a name="getKeyManagers(org.apache.cxf.configuration.security.KeyManagersType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyManagers</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/KeyManager.html?is-external=true" title="class or interface in javax.net.ssl">KeyManager</a>[]&nbsp;getKeyManagers(<a href="../../../../../org/apache/cxf/configuration/security/KeyManagersType.html" title="class in org.apache.cxf.configuration.security">KeyManagersType</a>&nbsp;kmc)
                                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</a>,
                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">This method converts the JAXB KeyManagersType into a list of
 JSSE KeyManagers.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getTrustManagers(org.apache.cxf.configuration.security.TrustManagersType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTrustManagers</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/net/ssl/TrustManager.html?is-external=true" title="class or interface in javax.net.ssl">TrustManager</a>[]&nbsp;getTrustManagers(<a href="../../../../../org/apache/cxf/configuration/security/TrustManagersType.html" title="class in org.apache.cxf.configuration.security">TrustManagersType</a>&nbsp;tmc)
                                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</a>,
                                              <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">This method converts the JAXB KeyManagersType into a list of
 JSSE TrustManagers.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TLSParameterJaxBUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html" title="class in org.apache.cxf.configuration.jsse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/cxf/configuration/jsse/TLSServerParameters.html" title="class in org.apache.cxf.configuration.jsse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/configuration/jsse/TLSParameterJaxBUtils.html" target="_top">Frames</a></li>
<li><a href="TLSParameterJaxBUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
