<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TLSServerParametersConfig (Apache CXF JavaDoc 3.1.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TLSServerParametersConfig (Apache CXF JavaDoc 3.1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TLSServerParametersConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/configuration/jsse/TLSServerParameters.html" title="class in org.apache.cxf.configuration.jsse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/cxf/configuration/jsse/TLSServerParametersConfig.TLSServerParametersTypeInternal.html" title="class in org.apache.cxf.configuration.jsse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/configuration/jsse/TLSServerParametersConfig.html" target="_top">Frames</a></li>
<li><a href="TLSServerParametersConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.cxf.configuration.jsse.TLSParameterBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.apache.cxf.configuration.jsse.TLSServerParameters">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cxf.configuration.jsse</div>
<h2 title="Class TLSServerParametersConfig" class="title">Class TLSServerParametersConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html" title="class in org.apache.cxf.configuration.jsse">org.apache.cxf.configuration.jsse.TLSParameterBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/cxf/configuration/jsse/TLSServerParameters.html" title="class in org.apache.cxf.configuration.jsse">org.apache.cxf.configuration.jsse.TLSServerParameters</a></li>
<li>
<ul class="inheritance">
<li>org.apache.cxf.configuration.jsse.TLSServerParametersConfig</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TLSServerParametersConfig</span>
extends <a href="../../../../../org/apache/cxf/configuration/jsse/TLSServerParameters.html" title="class in org.apache.cxf.configuration.jsse">TLSServerParameters</a></pre>
<div class="block">This class is used by Spring Config to convert the TLSServerParameters
 JAXB generated type into programmatic TLS Server Parameters for the
 configuration of the http-destination.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/jsse/TLSServerParametersConfig.TLSServerParametersTypeInternal.html" title="class in org.apache.cxf.configuration.jsse">TLSServerParametersConfig.TLSServerParametersTypeInternal</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.cxf.configuration.jsse.TLSParameterBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.cxf.configuration.jsse.<a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html" title="class in org.apache.cxf.configuration.jsse">TLSParameterBase</a></h3>
<code><a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#certAlias">certAlias</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#certConstraints">certConstraints</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#cipherSuiteFilters">cipherSuiteFilters</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#ciphersuites">ciphersuites</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#keyManagers">keyManagers</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#protocol">protocol</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#provider">provider</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#secureRandom">secureRandom</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#trustManagers">trustManagers</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/cxf/configuration/jsse/TLSServerParametersConfig.html#TLSServerParametersConfig(org.apache.cxf.configuration.security.TLSServerParametersType)">TLSServerParametersConfig</a></strong>(<a href="../../../../../org/apache/cxf/configuration/security/TLSServerParametersType.html" title="class in org.apache.cxf.configuration.security">TLSServerParametersType</a>&nbsp;params)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.cxf.configuration.jsse.TLSServerParameters">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.cxf.configuration.jsse.<a href="../../../../../org/apache/cxf/configuration/jsse/TLSServerParameters.html" title="class in org.apache.cxf.configuration.jsse">TLSServerParameters</a></h3>
<code><a href="../../../../../org/apache/cxf/configuration/jsse/TLSServerParameters.html#getClientAuthentication()">getClientAuthentication</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSServerParameters.html#getExcludeProtocols()">getExcludeProtocols</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSServerParameters.html#getIncludeProtocols()">getIncludeProtocols</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSServerParameters.html#setClientAuthentication(org.apache.cxf.configuration.security.ClientAuthentication)">setClientAuthentication</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSServerParameters.html#setExcludeProtocols(java.util.List)">setExcludeProtocols</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSServerParameters.html#setIncludeProtocols(java.util.List)">setIncludeProtocols</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.cxf.configuration.jsse.TLSParameterBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.cxf.configuration.jsse.<a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html" title="class in org.apache.cxf.configuration.jsse">TLSParameterBase</a></h3>
<code><a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#getCertAlias()">getCertAlias</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#getCertConstraints()">getCertConstraints</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#getCipherSuites()">getCipherSuites</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#getCipherSuitesFilter()">getCipherSuitesFilter</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#getJsseProvider()">getJsseProvider</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#getKeyManagers()">getKeyManagers</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#getSecureRandom()">getSecureRandom</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#getSecureSocketProtocol()">getSecureSocketProtocol</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#getTrustManagers()">getTrustManagers</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#setCertAlias(java.lang.String)">setCertAlias</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#setCertConstraints(org.apache.cxf.configuration.security.CertificateConstraintsType)">setCertConstraints</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#setCipherSuites(java.util.List)">setCipherSuites</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#setCipherSuitesFilter(org.apache.cxf.configuration.security.FiltersType)">setCipherSuitesFilter</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#setJsseProvider(java.lang.String)">setJsseProvider</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#setKeyManagers(javax.net.ssl.KeyManager[])">setKeyManagers</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#setSecureRandom(java.security.SecureRandom)">setSecureRandom</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#setSecureSocketProtocol(java.lang.String)">setSecureSocketProtocol</a>, <a href="../../../../../org/apache/cxf/configuration/jsse/TLSParameterBase.html#setTrustManagers(javax.net.ssl.TrustManager[])">setTrustManagers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TLSServerParametersConfig(org.apache.cxf.configuration.security.TLSServerParametersType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TLSServerParametersConfig</h4>
<pre>public&nbsp;TLSServerParametersConfig(<a href="../../../../../org/apache/cxf/configuration/security/TLSServerParametersType.html" title="class in org.apache.cxf.configuration.security">TLSServerParametersType</a>&nbsp;params)
                          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</a>,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TLSServerParametersConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/configuration/jsse/TLSServerParameters.html" title="class in org.apache.cxf.configuration.jsse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/cxf/configuration/jsse/TLSServerParametersConfig.TLSServerParametersTypeInternal.html" title="class in org.apache.cxf.configuration.jsse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/configuration/jsse/TLSServerParametersConfig.html" target="_top">Frames</a></li>
<li><a href="TLSServerParametersConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.cxf.configuration.jsse.TLSParameterBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.apache.cxf.configuration.jsse.TLSServerParameters">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
