<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractDestination (Apache CXF JavaDoc 3.1.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractDestination (Apache CXF JavaDoc 3.1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDestination.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cxf/transport/AbstractConduit.html" title="class in org.apache.cxf.transport"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/cxf/transport/AbstractDestination.AbstractBackChannelConduit.html" title="class in org.apache.cxf.transport"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cxf/transport/AbstractDestination.html" target="_top">Frames</a></li>
<li><a href="AbstractDestination.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cxf.transport</div>
<h2 title="Class AbstractDestination" class="title">Class AbstractDestination</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/cxf/transport/AbstractObservable.html" title="class in org.apache.cxf.transport">org.apache.cxf.transport.AbstractObservable</a></li>
<li>
<ul class="inheritance">
<li>org.apache.cxf.transport.AbstractDestination</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/cxf/transport/Destination.html" title="interface in org.apache.cxf.transport">Destination</a>, <a href="../../../../org/apache/cxf/transport/DestinationWithEndpoint.html" title="interface in org.apache.cxf.transport">DestinationWithEndpoint</a>, <a href="../../../../org/apache/cxf/transport/Observable.html" title="interface in org.apache.cxf.transport">Observable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/cxf/transport/AbstractMultiplexDestination.html" title="class in org.apache.cxf.transport">AbstractMultiplexDestination</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractDestination</span>
extends <a href="../../../../org/apache/cxf/transport/AbstractObservable.html" title="class in org.apache.cxf.transport">AbstractObservable</a>
implements <a href="../../../../org/apache/cxf/transport/Destination.html" title="interface in org.apache.cxf.transport">Destination</a>, <a href="../../../../org/apache/cxf/transport/DestinationWithEndpoint.html" title="interface in org.apache.cxf.transport">DestinationWithEndpoint</a></pre>
<div class="block">Abstract base class factoring out common Destination logic, 
 allowing non-decoupled transports to be written without any
 regard for the decoupled back-channel or partial response logic.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/transport/AbstractDestination.AbstractBackChannelConduit.html" title="class in org.apache.cxf.transport">AbstractDestination.AbstractBackChannelConduit</a></strong></code>
<div class="block">Backchannel conduit.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/cxf/Bus.html" title="interface in org.apache.cxf">Bus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/transport/AbstractDestination.html#bus">bus</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/cxf/service/model/EndpointInfo.html" title="class in org.apache.cxf.service.model">EndpointInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/transport/AbstractDestination.html#endpointInfo">endpointInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/cxf/ws/addressing/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing">EndpointReferenceType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/transport/AbstractDestination.html#reference">reference</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.cxf.transport.AbstractObservable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.cxf.transport.<a href="../../../../org/apache/cxf/transport/AbstractObservable.html" title="class in org.apache.cxf.transport">AbstractObservable</a></h3>
<code><a href="../../../../org/apache/cxf/transport/AbstractObservable.html#incomingObserver">incomingObserver</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/cxf/transport/AbstractDestination.html#AbstractDestination(org.apache.cxf.Bus,%20org.apache.cxf.ws.addressing.EndpointReferenceType,%20org.apache.cxf.service.model.EndpointInfo)">AbstractDestination</a></strong>(<a href="../../../../org/apache/cxf/Bus.html" title="interface in org.apache.cxf">Bus</a>&nbsp;b,
                   <a href="../../../../org/apache/cxf/ws/addressing/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing">EndpointReferenceType</a>&nbsp;ref,
                   <a href="../../../../org/apache/cxf/service/model/EndpointInfo.html" title="class in org.apache.cxf.service.model">EndpointInfo</a>&nbsp;ei)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/cxf/transport/AbstractDestination.html#AbstractDestination(org.apache.cxf.ws.addressing.EndpointReferenceType,%20org.apache.cxf.service.model.EndpointInfo)">AbstractDestination</a></strong>(<a href="../../../../org/apache/cxf/ws/addressing/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing">EndpointReferenceType</a>&nbsp;ref,
                   <a href="../../../../org/apache/cxf/service/model/EndpointInfo.html" title="class in org.apache.cxf.service.model">EndpointInfo</a>&nbsp;ei)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cxf/ws/addressing/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing">EndpointReferenceType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/transport/AbstractDestination.html#getAddress()">getAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cxf/transport/Conduit.html" title="interface in org.apache.cxf.transport">Conduit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/transport/AbstractDestination.html#getBackChannel(org.apache.cxf.message.Message)">getBackChannel</a></strong>(<a href="../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&nbsp;inMessage)</code>
<div class="block">Retrieve a back-channel Conduit, which must be policy-compatible
 with the current Message and associated Destination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cxf/service/model/EndpointInfo.html" title="class in org.apache.cxf.service.model">EndpointInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/transport/AbstractDestination.html#getEndpointInfo()">getEndpointInfo</a></strong>()</code>
<div class="block">Return the ServiceModel endpoint description for this destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../org/apache/cxf/transport/Conduit.html" title="interface in org.apache.cxf.transport">Conduit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/transport/AbstractDestination.html#getInbuiltBackChannel(org.apache.cxf.message.Message)">getInbuiltBackChannel</a></strong>(<a href="../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&nbsp;inMessage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/transport/AbstractDestination.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Shutdown the Destination, i.e.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.cxf.transport.AbstractObservable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.cxf.transport.<a href="../../../../org/apache/cxf/transport/AbstractObservable.html" title="class in org.apache.cxf.transport">AbstractObservable</a></h3>
<code><a href="../../../../org/apache/cxf/transport/AbstractObservable.html#activate()">activate</a>, <a href="../../../../org/apache/cxf/transport/AbstractObservable.html#deactivate()">deactivate</a>, <a href="../../../../org/apache/cxf/transport/AbstractObservable.html#getLogger()">getLogger</a>, <a href="../../../../org/apache/cxf/transport/AbstractObservable.html#getMessageObserver()">getMessageObserver</a>, <a href="../../../../org/apache/cxf/transport/AbstractObservable.html#getTargetReference(org.apache.cxf.service.model.EndpointInfo,%20org.apache.cxf.Bus)">getTargetReference</a>, <a href="../../../../org/apache/cxf/transport/AbstractObservable.html#getTargetReference(org.apache.cxf.service.model.EndpointInfo,%20org.apache.cxf.ws.addressing.EndpointReferenceType,%20org.apache.cxf.Bus)">getTargetReference</a>, <a href="../../../../org/apache/cxf/transport/AbstractObservable.html#setMessageObserver(org.apache.cxf.transport.MessageObserver)">setMessageObserver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.cxf.transport.Destination">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.cxf.transport.<a href="../../../../org/apache/cxf/transport/Destination.html" title="interface in org.apache.cxf.transport">Destination</a></h3>
<code><a href="../../../../org/apache/cxf/transport/Destination.html#getMessageObserver()">getMessageObserver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.cxf.transport.Observable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.cxf.transport.<a href="../../../../org/apache/cxf/transport/Observable.html" title="interface in org.apache.cxf.transport">Observable</a></h3>
<code><a href="../../../../org/apache/cxf/transport/Observable.html#setMessageObserver(org.apache.cxf.transport.MessageObserver)">setMessageObserver</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="reference">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reference</h4>
<pre>protected final&nbsp;<a href="../../../../org/apache/cxf/ws/addressing/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing">EndpointReferenceType</a> reference</pre>
</li>
</ul>
<a name="endpointInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endpointInfo</h4>
<pre>protected final&nbsp;<a href="../../../../org/apache/cxf/service/model/EndpointInfo.html" title="class in org.apache.cxf.service.model">EndpointInfo</a> endpointInfo</pre>
</li>
</ul>
<a name="bus">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bus</h4>
<pre>protected final&nbsp;<a href="../../../../org/apache/cxf/Bus.html" title="interface in org.apache.cxf">Bus</a> bus</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractDestination(org.apache.cxf.ws.addressing.EndpointReferenceType, org.apache.cxf.service.model.EndpointInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractDestination</h4>
<pre>public&nbsp;AbstractDestination(<a href="../../../../org/apache/cxf/ws/addressing/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing">EndpointReferenceType</a>&nbsp;ref,
                   <a href="../../../../org/apache/cxf/service/model/EndpointInfo.html" title="class in org.apache.cxf.service.model">EndpointInfo</a>&nbsp;ei)</pre>
</li>
</ul>
<a name="AbstractDestination(org.apache.cxf.Bus, org.apache.cxf.ws.addressing.EndpointReferenceType, org.apache.cxf.service.model.EndpointInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDestination</h4>
<pre>public&nbsp;AbstractDestination(<a href="../../../../org/apache/cxf/Bus.html" title="interface in org.apache.cxf">Bus</a>&nbsp;b,
                   <a href="../../../../org/apache/cxf/ws/addressing/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing">EndpointReferenceType</a>&nbsp;ref,
                   <a href="../../../../org/apache/cxf/service/model/EndpointInfo.html" title="class in org.apache.cxf.service.model">EndpointInfo</a>&nbsp;ei)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cxf/ws/addressing/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing">EndpointReferenceType</a>&nbsp;getAddress()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/cxf/transport/Destination.html#getAddress()">getAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cxf/transport/Destination.html" title="interface in org.apache.cxf.transport">Destination</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the reference associated with this Destination</dd></dl>
</li>
</ul>
<a name="getBackChannel(org.apache.cxf.message.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackChannel</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cxf/transport/Conduit.html" title="interface in org.apache.cxf.transport">Conduit</a>&nbsp;getBackChannel(<a href="../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&nbsp;inMessage)
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Retrieve a back-channel Conduit, which must be policy-compatible
 with the current Message and associated Destination. For example
 compatible Quality of Protection must be asserted on the back-channel.
 This would generally only be an issue if the back-channel is decoupled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/cxf/transport/Destination.html#getBackChannel(org.apache.cxf.message.Message)">getBackChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cxf/transport/Destination.html" title="interface in org.apache.cxf.transport">Destination</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>inMessage</code> - the current inbound message (null to indicate a 
 disassociated back-channel)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a suitable Conduit</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Shutdown the Destination, i.e. stop accepting incoming messages.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/cxf/transport/Destination.html#shutdown()">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cxf/transport/Destination.html" title="interface in org.apache.cxf.transport">Destination</a></code></dd>
</dl>
</li>
</ul>
<a name="getInbuiltBackChannel(org.apache.cxf.message.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInbuiltBackChannel</h4>
<pre>protected abstract&nbsp;<a href="../../../../org/apache/cxf/transport/Conduit.html" title="interface in org.apache.cxf.transport">Conduit</a>&nbsp;getInbuiltBackChannel(<a href="../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&nbsp;inMessage)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inMessage</code> - the incoming message</dd>
<dt><span class="strong">Returns:</span></dt><dd>the inbuilt backchannel</dd></dl>
</li>
</ul>
<a name="getEndpointInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEndpointInfo</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cxf/service/model/EndpointInfo.html" title="class in org.apache.cxf.service.model">EndpointInfo</a>&nbsp;getEndpointInfo()</pre>
<div class="block">Return the ServiceModel endpoint description for this destination.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/cxf/transport/DestinationWithEndpoint.html#getEndpointInfo()">getEndpointInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cxf/transport/DestinationWithEndpoint.html" title="interface in org.apache.cxf.transport">DestinationWithEndpoint</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the endpoint description.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDestination.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cxf/transport/AbstractConduit.html" title="class in org.apache.cxf.transport"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/cxf/transport/AbstractDestination.AbstractBackChannelConduit.html" title="class in org.apache.cxf.transport"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cxf/transport/AbstractDestination.html" target="_top">Frames</a></li>
<li><a href="AbstractDestination.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
