<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RegistryImpl (Apache CXF JavaDoc 3.1.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RegistryImpl (Apache CXF JavaDoc 3.1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegistryImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cxf/extension/Registry.html" title="interface in org.apache.cxf.extension"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cxf/extension/RegistryImpl.html" target="_top">Frames</a></li>
<li><a href="RegistryImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cxf.extension</div>
<h2 title="Class RegistryImpl" class="title">Class RegistryImpl&lt;K,T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.cxf.extension.RegistryImpl&lt;K,T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/cxf/extension/Registry.html" title="interface in org.apache.cxf.extension">Registry</a>&lt;K,T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RegistryImpl&lt;K,T&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/apache/cxf/extension/Registry.html" title="interface in org.apache.cxf.extension">Registry</a>&lt;K,T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/apache/cxf/extension/RegistryImpl.html" title="type parameter in RegistryImpl">K</a>,<a href="../../../../org/apache/cxf/extension/RegistryImpl.html" title="type parameter in RegistryImpl">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/extension/RegistryImpl.html#entries">entries</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/extension/RegistryImpl.html#RegistryImpl()">RegistryImpl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/extension/RegistryImpl.html#RegistryImpl(java.util.Map)">RegistryImpl</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/apache/cxf/extension/RegistryImpl.html" title="type parameter in RegistryImpl">K</a>,<a href="../../../../org/apache/cxf/extension/RegistryImpl.html" title="type parameter in RegistryImpl">T</a>&gt;&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cxf/extension/RegistryImpl.html" title="type parameter in RegistryImpl">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/extension/RegistryImpl.html#get(K)">get</a></strong>(<a href="../../../../org/apache/cxf/extension/RegistryImpl.html" title="type parameter in RegistryImpl">K</a>&nbsp;k)</code>
<div class="block">Returns the object stored under the given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/extension/RegistryImpl.html#loadDynamic()">loadDynamic</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/extension/RegistryImpl.html#register(K,%20T)">register</a></strong>(<a href="../../../../org/apache/cxf/extension/RegistryImpl.html" title="type parameter in RegistryImpl">K</a>&nbsp;k,
        <a href="../../../../org/apache/cxf/extension/RegistryImpl.html" title="type parameter in RegistryImpl">T</a>&nbsp;t)</code>
<div class="block">Registers an object of type T with this registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/extension/RegistryImpl.html#unregister(K)">unregister</a></strong>(<a href="../../../../org/apache/cxf/extension/RegistryImpl.html" title="type parameter in RegistryImpl">K</a>&nbsp;k)</code>
<div class="block">Unregisters the object stored under the given key from this registry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="entries">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>entries</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/apache/cxf/extension/RegistryImpl.html" title="type parameter in RegistryImpl">K</a>,<a href="../../../../org/apache/cxf/extension/RegistryImpl.html" title="type parameter in RegistryImpl">T</a>&gt; entries</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegistryImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegistryImpl</h4>
<pre>protected&nbsp;RegistryImpl()</pre>
</li>
</ul>
<a name="RegistryImpl(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegistryImpl</h4>
<pre>protected&nbsp;RegistryImpl(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/apache/cxf/extension/RegistryImpl.html" title="type parameter in RegistryImpl">K</a>,<a href="../../../../org/apache/cxf/extension/RegistryImpl.html" title="type parameter in RegistryImpl">T</a>&gt;&nbsp;e)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadDynamic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDynamic</h4>
<pre>protected&nbsp;void&nbsp;loadDynamic()</pre>
</li>
</ul>
<a name="register(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="register(K, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(<a href="../../../../org/apache/cxf/extension/RegistryImpl.html" title="type parameter in RegistryImpl">K</a>&nbsp;k,
            <a href="../../../../org/apache/cxf/extension/RegistryImpl.html" title="type parameter in RegistryImpl">T</a>&nbsp;t)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/cxf/extension/Registry.html#register(K,%20T)">Registry</a></code></strong></div>
<div class="block">Registers an object of type T with this registry.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/cxf/extension/Registry.html#register(K,%20T)">register</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cxf/extension/Registry.html" title="interface in org.apache.cxf.extension">Registry</a>&lt;<a href="../../../../org/apache/cxf/extension/RegistryImpl.html" title="type parameter in RegistryImpl">K</a>,<a href="../../../../org/apache/cxf/extension/RegistryImpl.html" title="type parameter in RegistryImpl">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - the key under which rto register the object</dd><dd><code>t</code> - the object to register</dd></dl>
</li>
</ul>
<a name="unregister(java.lang.Object)">
<!--   -->
</a><a name="unregister(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister</h4>
<pre>public&nbsp;void&nbsp;unregister(<a href="../../../../org/apache/cxf/extension/RegistryImpl.html" title="type parameter in RegistryImpl">K</a>&nbsp;k)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/cxf/extension/Registry.html#unregister(K)">Registry</a></code></strong></div>
<div class="block">Unregisters the object stored under the given key from this registry.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/cxf/extension/Registry.html#unregister(K)">unregister</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cxf/extension/Registry.html" title="interface in org.apache.cxf.extension">Registry</a>&lt;<a href="../../../../org/apache/cxf/extension/RegistryImpl.html" title="type parameter in RegistryImpl">K</a>,<a href="../../../../org/apache/cxf/extension/RegistryImpl.html" title="type parameter in RegistryImpl">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - the key</dd></dl>
</li>
</ul>
<a name="get(java.lang.Object)">
<!--   -->
</a><a name="get(K)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cxf/extension/RegistryImpl.html" title="type parameter in RegistryImpl">T</a>&nbsp;get(<a href="../../../../org/apache/cxf/extension/RegistryImpl.html" title="type parameter in RegistryImpl">K</a>&nbsp;k)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/cxf/extension/Registry.html#get(K)">Registry</a></code></strong></div>
<div class="block">Returns the object stored under the given key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/cxf/extension/Registry.html#get(K)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cxf/extension/Registry.html" title="interface in org.apache.cxf.extension">Registry</a>&lt;<a href="../../../../org/apache/cxf/extension/RegistryImpl.html" title="type parameter in RegistryImpl">K</a>,<a href="../../../../org/apache/cxf/extension/RegistryImpl.html" title="type parameter in RegistryImpl">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - the  key</dd>
<dt><span class="strong">Returns:</span></dt><dd>the object stored under the key</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegistryImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cxf/extension/Registry.html" title="interface in org.apache.cxf.extension"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cxf/extension/RegistryImpl.html" target="_top">Frames</a></li>
<li><a href="RegistryImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
