<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.cxf.service.model.MessagePartInfo (Apache CXF JavaDoc 3.1.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.cxf.service.model.MessagePartInfo (Apache CXF JavaDoc 3.1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/cxf/service/model/MessagePartInfo.html" title="class in org.apache.cxf.service.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/cxf/service/model/class-use/MessagePartInfo.html" target="_top">Frames</a></li>
<li><a href="MessagePartInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.cxf.service.model.MessagePartInfo" class="title">Uses of Class<br>org.apache.cxf.service.model.MessagePartInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/cxf/service/model/MessagePartInfo.html" title="class in org.apache.cxf.service.model">MessagePartInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cxf.databinding">org.apache.cxf.databinding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cxf.databinding.source">org.apache.cxf.databinding.source</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cxf.databinding.stax">org.apache.cxf.databinding.stax</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cxf.interceptor">org.apache.cxf.interceptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cxf.message">org.apache.cxf.message</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cxf.service">org.apache.cxf.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cxf.service.model">org.apache.cxf.service.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.cxf.databinding">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/cxf/service/model/MessagePartInfo.html" title="class in org.apache.cxf.service.model">MessagePartInfo</a> in <a href="../../../../../../org/apache/cxf/databinding/package-summary.html">org.apache.cxf.databinding</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/cxf/databinding/package-summary.html">org.apache.cxf.databinding</a> with parameters of type <a href="../../../../../../org/apache/cxf/service/model/MessagePartInfo.html" title="class in org.apache.cxf.service.model">MessagePartInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">DataReader.</span><code><strong><a href="../../../../../../org/apache/cxf/databinding/DataReader.html#read(org.apache.cxf.service.model.MessagePartInfo,%20T)">read</a></strong>(<a href="../../../../../../org/apache/cxf/service/model/MessagePartInfo.html" title="class in org.apache.cxf.service.model">MessagePartInfo</a>&nbsp;part,
    <a href="../../../../../../org/apache/cxf/databinding/DataReader.html" title="type parameter in DataReader">T</a>&nbsp;input)</code>
<div class="block">Read an object from the input, applying additional conventions based on the WSDL message
 part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DataWriter.</span><code><strong><a href="../../../../../../org/apache/cxf/databinding/DataWriter.html#write(java.lang.Object,%20org.apache.cxf.service.model.MessagePartInfo,%20T)">write</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
     <a href="../../../../../../org/apache/cxf/service/model/MessagePartInfo.html" title="class in org.apache.cxf.service.model">MessagePartInfo</a>&nbsp;part,
     <a href="../../../../../../org/apache/cxf/databinding/DataWriter.html" title="type parameter in DataWriter">T</a>&nbsp;output)</code>
<div class="block">Write an object to an output sink, including extra processing based on the WSDL 
 service model for a particular message part.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cxf.databinding.source">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/cxf/service/model/MessagePartInfo.html" title="class in org.apache.cxf.service.model">MessagePartInfo</a> in <a href="../../../../../../org/apache/cxf/databinding/source/package-summary.html">org.apache.cxf.databinding.source</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/cxf/databinding/source/package-summary.html">org.apache.cxf.databinding.source</a> with parameters of type <a href="../../../../../../org/apache/cxf/service/model/MessagePartInfo.html" title="class in org.apache.cxf.service.model">MessagePartInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">NodeDataReader.</span><code><strong><a href="../../../../../../org/apache/cxf/databinding/source/NodeDataReader.html#read(org.apache.cxf.service.model.MessagePartInfo,%20org.w3c.dom.Node)">read</a></strong>(<a href="../../../../../../org/apache/cxf/service/model/MessagePartInfo.html" title="class in org.apache.cxf.service.model">MessagePartInfo</a>&nbsp;part,
    <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">XMLStreamDataReader.</span><code><strong><a href="../../../../../../org/apache/cxf/databinding/source/XMLStreamDataReader.html#read(org.apache.cxf.service.model.MessagePartInfo,%20javax.xml.stream.XMLStreamReader)">read</a></strong>(<a href="../../../../../../org/apache/cxf/service/model/MessagePartInfo.html" title="class in org.apache.cxf.service.model">MessagePartInfo</a>&nbsp;part,
    <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NodeDataWriter.</span><code><strong><a href="../../../../../../org/apache/cxf/databinding/source/NodeDataWriter.html#write(java.lang.Object,%20org.apache.cxf.service.model.MessagePartInfo,%20org.w3c.dom.Node)">write</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
     <a href="../../../../../../org/apache/cxf/service/model/MessagePartInfo.html" title="class in org.apache.cxf.service.model">MessagePartInfo</a>&nbsp;part,
     <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XMLStreamDataWriter.</span><code><strong><a href="../../../../../../org/apache/cxf/databinding/source/XMLStreamDataWriter.html#write(java.lang.Object,%20org.apache.cxf.service.model.MessagePartInfo,%20javax.xml.stream.XMLStreamWriter)">write</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
     <a href="../../../../../../org/apache/cxf/service/model/MessagePartInfo.html" title="class in org.apache.cxf.service.model">MessagePartInfo</a>&nbsp;part,
     <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamWriter.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamWriter</a>&nbsp;output)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cxf.databinding.stax">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/cxf/service/model/MessagePartInfo.html" title="class in org.apache.cxf.service.model">MessagePartInfo</a> in <a href="../../../../../../org/apache/cxf/databinding/stax/package-summary.html">org.apache.cxf.databinding.stax</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/cxf/databinding/stax/package-summary.html">org.apache.cxf.databinding.stax</a> with parameters of type <a href="../../../../../../org/apache/cxf/service/model/MessagePartInfo.html" title="class in org.apache.cxf.service.model">MessagePartInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">StaxDataBinding.XMLStreamDataReader.</span><code><strong><a href="../../../../../../org/apache/cxf/databinding/stax/StaxDataBinding.XMLStreamDataReader.html#read(org.apache.cxf.service.model.MessagePartInfo,%20javax.xml.stream.XMLStreamReader)">read</a></strong>(<a href="../../../../../../org/apache/cxf/service/model/MessagePartInfo.html" title="class in org.apache.cxf.service.model">MessagePartInfo</a>&nbsp;part,
    <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StaxDataBinding.XMLStreamDataWriter.</span><code><strong><a href="../../../../../../org/apache/cxf/databinding/stax/StaxDataBinding.XMLStreamDataWriter.html#write(java.lang.Object,%20org.apache.cxf.service.model.MessagePartInfo,%20javax.xml.stream.XMLStreamWriter)">write</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
     <a href="../../../../../../org/apache/cxf/service/model/MessagePartInfo.html" title="class in org.apache.cxf.service.model">MessagePartInfo</a>&nbsp;part,
     <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamWriter.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamWriter</a>&nbsp;output)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cxf.interceptor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/cxf/service/model/MessagePartInfo.html" title="class in org.apache.cxf.service.model">MessagePartInfo</a> in <a href="../../../../../../org/apache/cxf/interceptor/package-summary.html">org.apache.cxf.interceptor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/cxf/interceptor/package-summary.html">org.apache.cxf.interceptor</a> that return <a href="../../../../../../org/apache/cxf/service/model/MessagePartInfo.html" title="class in org.apache.cxf.service.model">MessagePartInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/cxf/service/model/MessagePartInfo.html" title="class in org.apache.cxf.service.model">MessagePartInfo</a></code></td>
<td class="colLast"><span class="strong">AbstractInDatabindingInterceptor.</span><code><strong><a href="../../../../../../org/apache/cxf/interceptor/AbstractInDatabindingInterceptor.html#findMessagePart(org.apache.cxf.message.Exchange,%20java.util.Collection,%20javax.xml.namespace.QName,%20boolean,%20int,%20org.apache.cxf.message.Message)">findMessagePart</a></strong>(<a href="../../../../../../org/apache/cxf/message/Exchange.html" title="interface in org.apache.cxf.message">Exchange</a>&nbsp;exchange,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/apache/cxf/service/model/OperationInfo.html" title="class in org.apache.cxf.service.model">OperationInfo</a>&gt;&nbsp;operations,
               <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;name,
               boolean&nbsp;client,
               int&nbsp;index,
               <a href="../../../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&nbsp;message)</code>
<div class="block">Find the next possible message part in the message.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/apache/cxf/interceptor/package-summary.html">org.apache.cxf.interceptor</a> with type arguments of type <a href="../../../../../../org/apache/cxf/service/model/MessagePartInfo.html" title="class in org.apache.cxf.service.model">MessagePartInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractOutDatabindingInterceptor.</span><code><strong><a href="../../../../../../org/apache/cxf/interceptor/AbstractOutDatabindingInterceptor.html#writeParts(org.apache.cxf.message.Message,%20org.apache.cxf.message.Exchange,%20org.apache.cxf.service.model.BindingOperationInfo,%20org.apache.cxf.message.MessageContentsList,%20java.util.List)">writeParts</a></strong>(<a href="../../../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&nbsp;message,
          <a href="../../../../../../org/apache/cxf/message/Exchange.html" title="interface in org.apache.cxf.message">Exchange</a>&nbsp;exchange,
          <a href="../../../../../../org/apache/cxf/service/model/BindingOperationInfo.html" title="class in org.apache.cxf.service.model">BindingOperationInfo</a>&nbsp;operation,
          <a href="../../../../../../org/apache/cxf/message/MessageContentsList.html" title="class in org.apache.cxf.message">MessageContentsList</a>&nbsp;objs,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/cxf/service/model/MessagePartInfo.html" title="class in org.apache.cxf.service.model">MessagePartInfo</a>&gt;&nbsp;parts)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cxf.message">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/cxf/service/model/MessagePartInfo.html" title="class in org.apache.cxf.service.model">MessagePartInfo</a> in <a href="../../../../../../org/apache/cxf/message/package-summary.html">org.apache.cxf.message</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/cxf/message/package-summary.html">org.apache.cxf.message</a> with parameters of type <a href="../../../../../../org/apache/cxf/service/model/MessagePartInfo.html" title="class in org.apache.cxf.service.model">MessagePartInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">MessageContentsList.</span><code><strong><a href="../../../../../../org/apache/cxf/message/MessageContentsList.html#get(org.apache.cxf.service.model.MessagePartInfo)">get</a></strong>(<a href="../../../../../../org/apache/cxf/service/model/MessagePartInfo.html" title="class in org.apache.cxf.service.model">MessagePartInfo</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MessageContentsList.</span><code><strong><a href="../../../../../../org/apache/cxf/message/MessageContentsList.html#hasValue(org.apache.cxf.service.model.MessagePartInfo)">hasValue</a></strong>(<a href="../../../../../../org/apache/cxf/service/model/MessagePartInfo.html" title="class in org.apache.cxf.service.model">MessagePartInfo</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">MessageContentsList.</span><code><strong><a href="../../../../../../org/apache/cxf/message/MessageContentsList.html#put(org.apache.cxf.service.model.MessagePartInfo,%20java.lang.Object)">put</a></strong>(<a href="../../../../../../org/apache/cxf/service/model/MessagePartInfo.html" title="class in org.apache.cxf.service.model">MessagePartInfo</a>&nbsp;key,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MessageContentsList.</span><code><strong><a href="../../../../../../org/apache/cxf/message/MessageContentsList.html#remove(org.apache.cxf.service.model.MessagePartInfo)">remove</a></strong>(<a href="../../../../../../org/apache/cxf/service/model/MessagePartInfo.html" title="class in org.apache.cxf.service.model">MessagePartInfo</a>&nbsp;key)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cxf.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/cxf/service/model/MessagePartInfo.html" title="class in org.apache.cxf.service.model">MessagePartInfo</a> in <a href="../../../../../../org/apache/cxf/service/package-summary.html">org.apache.cxf.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/cxf/service/package-summary.html">org.apache.cxf.service</a> with parameters of type <a href="../../../../../../org/apache/cxf/service/model/MessagePartInfo.html" title="class in org.apache.cxf.service.model">MessagePartInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServiceModelSchemaValidator.</span><code><strong><a href="../../../../../../org/apache/cxf/service/ServiceModelSchemaValidator.html#begin(org.apache.cxf.service.model.MessagePartInfo)">begin</a></strong>(<a href="../../../../../../org/apache/cxf/service/model/MessagePartInfo.html" title="class in org.apache.cxf.service.model">MessagePartInfo</a>&nbsp;part)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServiceModelVisitor.</span><code><strong><a href="../../../../../../org/apache/cxf/service/ServiceModelVisitor.html#begin(org.apache.cxf.service.model.MessagePartInfo)">begin</a></strong>(<a href="../../../../../../org/apache/cxf/service/model/MessagePartInfo.html" title="class in org.apache.cxf.service.model">MessagePartInfo</a>&nbsp;part)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServiceModelVisitor.</span><code><strong><a href="../../../../../../org/apache/cxf/service/ServiceModelVisitor.html#end(org.apache.cxf.service.model.MessagePartInfo)">end</a></strong>(<a href="../../../../../../org/apache/cxf/service/model/MessagePartInfo.html" title="class in org.apache.cxf.service.model">MessagePartInfo</a>&nbsp;part)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cxf.service.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/cxf/service/model/MessagePartInfo.html" title="class in org.apache.cxf.service.model">MessagePartInfo</a> in <a href="../../../../../../org/apache/cxf/service/model/package-summary.html">org.apache.cxf.service.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/cxf/service/model/package-summary.html">org.apache.cxf.service.model</a> that return <a href="../../../../../../org/apache/cxf/service/model/MessagePartInfo.html" title="class in org.apache.cxf.service.model">MessagePartInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/cxf/service/model/MessagePartInfo.html" title="class in org.apache.cxf.service.model">MessagePartInfo</a></code></td>
<td class="colLast"><span class="strong">AbstractMessageContainer.</span><code><strong><a href="../../../../../../org/apache/cxf/service/model/AbstractMessageContainer.html#addMessagePart(javax.xml.namespace.QName)">addMessagePart</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;name)</code>
<div class="block">Adds a message part to this container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/cxf/service/model/MessagePartInfo.html" title="class in org.apache.cxf.service.model">MessagePartInfo</a></code></td>
<td class="colLast"><span class="strong">AbstractMessageContainer.</span><code><strong><a href="../../../../../../org/apache/cxf/service/model/AbstractMessageContainer.html#addMessagePart(java.lang.String)">addMessagePart</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/cxf/service/model/MessagePartInfo.html" title="class in org.apache.cxf.service.model">MessagePartInfo</a></code></td>
<td class="colLast"><span class="strong">AbstractMessageContainer.</span><code><strong><a href="../../../../../../org/apache/cxf/service/model/AbstractMessageContainer.html#addOutOfBandMessagePart(javax.xml.namespace.QName)">addOutOfBandMessagePart</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/cxf/service/model/MessagePartInfo.html" title="class in org.apache.cxf.service.model">MessagePartInfo</a></code></td>
<td class="colLast"><span class="strong">AbstractMessageContainer.</span><code><strong><a href="../../../../../../org/apache/cxf/service/model/AbstractMessageContainer.html#getFirstMessagePart()">getFirstMessagePart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/cxf/service/model/MessagePartInfo.html" title="class in org.apache.cxf.service.model">MessagePartInfo</a></code></td>
<td class="colLast"><span class="strong">AbstractMessageContainer.</span><code><strong><a href="../../../../../../org/apache/cxf/service/model/AbstractMessageContainer.html#getMessagePart(int)">getMessagePart</a></strong>(int&nbsp;n)</code>
<div class="block">Returns the n'th message part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/cxf/service/model/MessagePartInfo.html" title="class in org.apache.cxf.service.model">MessagePartInfo</a></code></td>
<td class="colLast"><span class="strong">AbstractMessageContainer.</span><code><strong><a href="../../../../../../org/apache/cxf/service/model/AbstractMessageContainer.html#getMessagePart(javax.xml.namespace.QName)">getMessagePart</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;name)</code>
<div class="block">Returns the message part with the given name, if found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/cxf/service/model/MessagePartInfo.html" title="class in org.apache.cxf.service.model">MessagePartInfo</a></code></td>
<td class="colLast"><span class="strong">AbstractMessageContainer.</span><code><strong><a href="../../../../../../org/apache/cxf/service/model/AbstractMessageContainer.html#getMessagePartByIndex(int)">getMessagePartByIndex</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/cxf/service/model/package-summary.html">org.apache.cxf.service.model</a> that return types with arguments of type <a href="../../../../../../org/apache/cxf/service/model/MessagePartInfo.html" title="class in org.apache.cxf.service.model">MessagePartInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/cxf/service/model/MessagePartInfo.html" title="class in org.apache.cxf.service.model">MessagePartInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractMessageContainer.</span><code><strong><a href="../../../../../../org/apache/cxf/service/model/AbstractMessageContainer.html#getMessageParts()">getMessageParts</a></strong>()</code>
<div class="block">Returns all message parts for this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/cxf/service/model/MessagePartInfo.html" title="class in org.apache.cxf.service.model">MessagePartInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">BindingMessageInfo.</span><code><strong><a href="../../../../../../org/apache/cxf/service/model/BindingMessageInfo.html#getMessageParts()">getMessageParts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>,<a href="../../../../../../org/apache/cxf/service/model/MessagePartInfo.html" title="class in org.apache.cxf.service.model">MessagePartInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">MessageInfo.</span><code><strong><a href="../../../../../../org/apache/cxf/service/model/MessageInfo.html#getMessagePartsMap()">getMessagePartsMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/cxf/service/model/MessagePartInfo.html" title="class in org.apache.cxf.service.model">MessagePartInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">MessageInfo.</span><code><strong><a href="../../../../../../org/apache/cxf/service/model/MessageInfo.html#getOrderedParts(java.util.List)">getOrderedParts</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;order)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/cxf/service/model/MessagePartInfo.html" title="class in org.apache.cxf.service.model">MessagePartInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractMessageContainer.</span><code><strong><a href="../../../../../../org/apache/cxf/service/model/AbstractMessageContainer.html#getOutOfBandParts()">getOutOfBandParts</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/cxf/service/model/package-summary.html">org.apache.cxf.service.model</a> with parameters of type <a href="../../../../../../org/apache/cxf/service/model/MessagePartInfo.html" title="class in org.apache.cxf.service.model">MessagePartInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractMessageContainer.</span><code><strong><a href="../../../../../../org/apache/cxf/service/model/AbstractMessageContainer.html#addMessagePart(org.apache.cxf.service.model.MessagePartInfo)">addMessagePart</a></strong>(<a href="../../../../../../org/apache/cxf/service/model/MessagePartInfo.html" title="class in org.apache.cxf.service.model">MessagePartInfo</a>&nbsp;part)</code>
<div class="block">Adds a message part to this container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">AbstractMessageContainer.</span><code><strong><a href="../../../../../../org/apache/cxf/service/model/AbstractMessageContainer.html#getMessagePartIndex(org.apache.cxf.service.model.MessagePartInfo)">getMessagePartIndex</a></strong>(<a href="../../../../../../org/apache/cxf/service/model/MessagePartInfo.html" title="class in org.apache.cxf.service.model">MessagePartInfo</a>&nbsp;part)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/cxf/service/model/SchemaInfo.html" title="class in org.apache.cxf.service.model">SchemaInfo</a></code></td>
<td class="colLast"><span class="strong">ServiceModelUtil.</span><code><strong><a href="../../../../../../org/apache/cxf/service/model/ServiceModelUtil.html#getSchema(org.apache.cxf.service.model.ServiceInfo,%20org.apache.cxf.service.model.MessagePartInfo)">getSchema</a></strong>(<a href="../../../../../../org/apache/cxf/service/model/ServiceInfo.html" title="class in org.apache.cxf.service.model">ServiceInfo</a>&nbsp;serviceInfo,
         <a href="../../../../../../org/apache/cxf/service/model/MessagePartInfo.html" title="class in org.apache.cxf.service.model">MessagePartInfo</a>&nbsp;messagePartInfo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/apache/cxf/service/model/package-summary.html">org.apache.cxf.service.model</a> with type arguments of type <a href="../../../../../../org/apache/cxf/service/model/MessagePartInfo.html" title="class in org.apache.cxf.service.model">MessagePartInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BindingMessageInfo.</span><code><strong><a href="../../../../../../org/apache/cxf/service/model/BindingMessageInfo.html#setMessageParts(java.util.List)">setMessageParts</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/cxf/service/model/MessagePartInfo.html" title="class in org.apache.cxf.service.model">MessagePartInfo</a>&gt;&nbsp;messageParts)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/cxf/service/model/MessagePartInfo.html" title="class in org.apache.cxf.service.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/cxf/service/model/class-use/MessagePartInfo.html" target="_top">Frames</a></li>
<li><a href="MessagePartInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
