<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XSLTOutInterceptor.XSLTStreamWriter (Apache CXF JavaDoc 3.1.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XSLTOutInterceptor.XSLTStreamWriter (Apache CXF JavaDoc 3.1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XSLTOutInterceptor.XSLTStreamWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/feature/transform/XSLTOutInterceptor.XSLTCachedWriter.html" title="class in org.apache.cxf.feature.transform"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/cxf/feature/transform/XSLTUtils.html" title="class in org.apache.cxf.feature.transform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/feature/transform/XSLTOutInterceptor.XSLTStreamWriter.html" target="_top">Frames</a></li>
<li><a href="XSLTOutInterceptor.XSLTStreamWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.cxf.staxutils.DelegatingXMLStreamWriter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cxf.feature.transform</div>
<h2 title="Class XSLTOutInterceptor.XSLTStreamWriter" class="title">Class XSLTOutInterceptor.XSLTStreamWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/cxf/staxutils/DelegatingXMLStreamWriter.html" title="class in org.apache.cxf.staxutils">org.apache.cxf.staxutils.DelegatingXMLStreamWriter</a></li>
<li>
<ul class="inheritance">
<li>org.apache.cxf.feature.transform.XSLTOutInterceptor.XSLTStreamWriter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamWriter.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamWriter</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/cxf/feature/transform/XSLTOutInterceptor.html" title="class in org.apache.cxf.feature.transform">XSLTOutInterceptor</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">XSLTOutInterceptor.XSLTStreamWriter</span>
extends <a href="../../../../../org/apache/cxf/staxutils/DelegatingXMLStreamWriter.html" title="class in org.apache.cxf.staxutils">DelegatingXMLStreamWriter</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.cxf.staxutils.DelegatingXMLStreamWriter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.cxf.staxutils.<a href="../../../../../org/apache/cxf/staxutils/DelegatingXMLStreamWriter.html" title="class in org.apache.cxf.staxutils">DelegatingXMLStreamWriter</a></h3>
<code><a href="../../../../../org/apache/cxf/staxutils/DelegatingXMLStreamWriter.html#delegate">delegate</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/cxf/feature/transform/XSLTOutInterceptor.XSLTStreamWriter.html#XSLTOutInterceptor.XSLTStreamWriter(javax.xml.transform.Templates,%20org.apache.cxf.io.CachedWriter,%20javax.xml.stream.XMLStreamWriter,%20javax.xml.stream.XMLStreamWriter)">XSLTOutInterceptor.XSLTStreamWriter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/transform/Templates.html?is-external=true" title="class or interface in javax.xml.transform">Templates</a>&nbsp;xsltTemplate,
                                   <a href="../../../../../org/apache/cxf/io/CachedWriter.html" title="class in org.apache.cxf.io">CachedWriter</a>&nbsp;cachedWriter,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamWriter.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamWriter</a>&nbsp;delegateXWriter,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamWriter.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamWriter</a>&nbsp;origXWriter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/feature/transform/XSLTOutInterceptor.XSLTStreamWriter.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.cxf.staxutils.DelegatingXMLStreamWriter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.cxf.staxutils.<a href="../../../../../org/apache/cxf/staxutils/DelegatingXMLStreamWriter.html" title="class in org.apache.cxf.staxutils">DelegatingXMLStreamWriter</a></h3>
<code><a href="../../../../../org/apache/cxf/staxutils/DelegatingXMLStreamWriter.html#flush()">flush</a>, <a href="../../../../../org/apache/cxf/staxutils/DelegatingXMLStreamWriter.html#getNamespaceContext()">getNamespaceContext</a>, <a href="../../../../../org/apache/cxf/staxutils/DelegatingXMLStreamWriter.html#getPrefix(java.lang.String)">getPrefix</a>, <a href="../../../../../org/apache/cxf/staxutils/DelegatingXMLStreamWriter.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../../../org/apache/cxf/staxutils/DelegatingXMLStreamWriter.html#setDefaultNamespace(java.lang.String)">setDefaultNamespace</a>, <a href="../../../../../org/apache/cxf/staxutils/DelegatingXMLStreamWriter.html#setNamespaceContext(javax.xml.namespace.NamespaceContext)">setNamespaceContext</a>, <a href="../../../../../org/apache/cxf/staxutils/DelegatingXMLStreamWriter.html#setPrefix(java.lang.String,%20java.lang.String)">setPrefix</a>, <a href="../../../../../org/apache/cxf/staxutils/DelegatingXMLStreamWriter.html#writeAttribute(java.lang.String,%20java.lang.String)">writeAttribute</a>, <a href="../../../../../org/apache/cxf/staxutils/DelegatingXMLStreamWriter.html#writeAttribute(java.lang.String,%20java.lang.String,%20java.lang.String)">writeAttribute</a>, <a href="../../../../../org/apache/cxf/staxutils/DelegatingXMLStreamWriter.html#writeAttribute(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">writeAttribute</a>, <a href="../../../../../org/apache/cxf/staxutils/DelegatingXMLStreamWriter.html#writeCData(java.lang.String)">writeCData</a>, <a href="../../../../../org/apache/cxf/staxutils/DelegatingXMLStreamWriter.html#writeCharacters(char[],%20int,%20int)">writeCharacters</a>, <a href="../../../../../org/apache/cxf/staxutils/DelegatingXMLStreamWriter.html#writeCharacters(java.lang.String)">writeCharacters</a>, <a href="../../../../../org/apache/cxf/staxutils/DelegatingXMLStreamWriter.html#writeComment(java.lang.String)">writeComment</a>, <a href="../../../../../org/apache/cxf/staxutils/DelegatingXMLStreamWriter.html#writeDefaultNamespace(java.lang.String)">writeDefaultNamespace</a>, <a href="../../../../../org/apache/cxf/staxutils/DelegatingXMLStreamWriter.html#writeDTD(java.lang.String)">writeDTD</a>, <a href="../../../../../org/apache/cxf/staxutils/DelegatingXMLStreamWriter.html#writeEmptyElement(java.lang.String)">writeEmptyElement</a>, <a href="../../../../../org/apache/cxf/staxutils/DelegatingXMLStreamWriter.html#writeEmptyElement(java.lang.String,%20java.lang.String)">writeEmptyElement</a>, <a href="../../../../../org/apache/cxf/staxutils/DelegatingXMLStreamWriter.html#writeEmptyElement(java.lang.String,%20java.lang.String,%20java.lang.String)">writeEmptyElement</a>, <a href="../../../../../org/apache/cxf/staxutils/DelegatingXMLStreamWriter.html#writeEndDocument()">writeEndDocument</a>, <a href="../../../../../org/apache/cxf/staxutils/DelegatingXMLStreamWriter.html#writeEndElement()">writeEndElement</a>, <a href="../../../../../org/apache/cxf/staxutils/DelegatingXMLStreamWriter.html#writeEntityRef(java.lang.String)">writeEntityRef</a>, <a href="../../../../../org/apache/cxf/staxutils/DelegatingXMLStreamWriter.html#writeNamespace(java.lang.String,%20java.lang.String)">writeNamespace</a>, <a href="../../../../../org/apache/cxf/staxutils/DelegatingXMLStreamWriter.html#writeProcessingInstruction(java.lang.String)">writeProcessingInstruction</a>, <a href="../../../../../org/apache/cxf/staxutils/DelegatingXMLStreamWriter.html#writeProcessingInstruction(java.lang.String,%20java.lang.String)">writeProcessingInstruction</a>, <a href="../../../../../org/apache/cxf/staxutils/DelegatingXMLStreamWriter.html#writeStartDocument()">writeStartDocument</a>, <a href="../../../../../org/apache/cxf/staxutils/DelegatingXMLStreamWriter.html#writeStartDocument(java.lang.String)">writeStartDocument</a>, <a href="../../../../../org/apache/cxf/staxutils/DelegatingXMLStreamWriter.html#writeStartDocument(java.lang.String,%20java.lang.String)">writeStartDocument</a>, <a href="../../../../../org/apache/cxf/staxutils/DelegatingXMLStreamWriter.html#writeStartElement(java.lang.String)">writeStartElement</a>, <a href="../../../../../org/apache/cxf/staxutils/DelegatingXMLStreamWriter.html#writeStartElement(java.lang.String,%20java.lang.String)">writeStartElement</a>, <a href="../../../../../org/apache/cxf/staxutils/DelegatingXMLStreamWriter.html#writeStartElement(java.lang.String,%20java.lang.String,%20java.lang.String)">writeStartElement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XSLTOutInterceptor.XSLTStreamWriter(javax.xml.transform.Templates, org.apache.cxf.io.CachedWriter, javax.xml.stream.XMLStreamWriter, javax.xml.stream.XMLStreamWriter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XSLTOutInterceptor.XSLTStreamWriter</h4>
<pre>public&nbsp;XSLTOutInterceptor.XSLTStreamWriter(<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/transform/Templates.html?is-external=true" title="class or interface in javax.xml.transform">Templates</a>&nbsp;xsltTemplate,
                                   <a href="../../../../../org/apache/cxf/io/CachedWriter.html" title="class in org.apache.cxf.io">CachedWriter</a>&nbsp;cachedWriter,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamWriter.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamWriter</a>&nbsp;delegateXWriter,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamWriter.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamWriter</a>&nbsp;origXWriter)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamWriter.html?is-external=true#close()" title="class or interface in javax.xml.stream">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamWriter.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamWriter</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/cxf/staxutils/DelegatingXMLStreamWriter.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/cxf/staxutils/DelegatingXMLStreamWriter.html" title="class in org.apache.cxf.staxutils">DelegatingXMLStreamWriter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XSLTOutInterceptor.XSLTStreamWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/feature/transform/XSLTOutInterceptor.XSLTCachedWriter.html" title="class in org.apache.cxf.feature.transform"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/cxf/feature/transform/XSLTUtils.html" title="class in org.apache.cxf.feature.transform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/feature/transform/XSLTOutInterceptor.XSLTStreamWriter.html" target="_top">Frames</a></li>
<li><a href="XSLTOutInterceptor.XSLTStreamWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.cxf.staxutils.DelegatingXMLStreamWriter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
