<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.cxf.interceptor.InterceptorChain (Apache CXF JavaDoc 3.1.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.cxf.interceptor.InterceptorChain (Apache CXF JavaDoc 3.1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/cxf/interceptor/InterceptorChain.html" title="interface in org.apache.cxf.interceptor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/interceptor/class-use/InterceptorChain.html" target="_top">Frames</a></li>
<li><a href="InterceptorChain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.cxf.interceptor.InterceptorChain" class="title">Uses of Interface<br>org.apache.cxf.interceptor.InterceptorChain</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/cxf/interceptor/InterceptorChain.html" title="interface in org.apache.cxf.interceptor">InterceptorChain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cxf.endpoint">org.apache.cxf.endpoint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cxf.interceptor">org.apache.cxf.interceptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cxf.message">org.apache.cxf.message</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cxf.phase">org.apache.cxf.phase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.cxf.endpoint">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cxf/interceptor/InterceptorChain.html" title="interface in org.apache.cxf.interceptor">InterceptorChain</a> in <a href="../../../../../org/apache/cxf/endpoint/package-summary.html">org.apache.cxf.endpoint</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cxf/endpoint/package-summary.html">org.apache.cxf.endpoint</a> with parameters of type <a href="../../../../../org/apache/cxf/interceptor/InterceptorChain.html" title="interface in org.apache.cxf.interceptor">InterceptorChain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ClientImpl.</span><code><strong><a href="../../../../../org/apache/cxf/endpoint/ClientImpl.html#modifyChain(org.apache.cxf.interceptor.InterceptorChain,%20org.apache.cxf.message.Message,%20boolean)">modifyChain</a></strong>(<a href="../../../../../org/apache/cxf/interceptor/InterceptorChain.html" title="interface in org.apache.cxf.interceptor">InterceptorChain</a>&nbsp;chain,
           <a href="../../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&nbsp;ctx,
           boolean&nbsp;in)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cxf.interceptor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cxf/interceptor/InterceptorChain.html" title="interface in org.apache.cxf.interceptor">InterceptorChain</a> in <a href="../../../../../org/apache/cxf/interceptor/package-summary.html">org.apache.cxf.interceptor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cxf/interceptor/package-summary.html">org.apache.cxf.interceptor</a> that return <a href="../../../../../org/apache/cxf/interceptor/InterceptorChain.html" title="interface in org.apache.cxf.interceptor">InterceptorChain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cxf/interceptor/InterceptorChain.html" title="interface in org.apache.cxf.interceptor">InterceptorChain</a></code></td>
<td class="colLast"><span class="strong">OutgoingChainInterceptor.</span><code><strong><a href="../../../../../org/apache/cxf/interceptor/OutgoingChainInterceptor.html#getOutInterceptorChain(org.apache.cxf.message.Exchange)">getOutInterceptorChain</a></strong>(<a href="../../../../../org/apache/cxf/message/Exchange.html" title="interface in org.apache.cxf.message">Exchange</a>&nbsp;ex)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cxf.message">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cxf/interceptor/InterceptorChain.html" title="interface in org.apache.cxf.interceptor">InterceptorChain</a> in <a href="../../../../../org/apache/cxf/message/package-summary.html">org.apache.cxf.message</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cxf/message/package-summary.html">org.apache.cxf.message</a> that return <a href="../../../../../org/apache/cxf/interceptor/InterceptorChain.html" title="interface in org.apache.cxf.interceptor">InterceptorChain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cxf/interceptor/InterceptorChain.html" title="interface in org.apache.cxf.interceptor">InterceptorChain</a></code></td>
<td class="colLast"><span class="strong">AbstractWrappedMessage.</span><code><strong><a href="../../../../../org/apache/cxf/message/AbstractWrappedMessage.html#getInterceptorChain()">getInterceptorChain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cxf/interceptor/InterceptorChain.html" title="interface in org.apache.cxf.interceptor">InterceptorChain</a></code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../../../org/apache/cxf/message/Message.html#getInterceptorChain()">getInterceptorChain</a></strong>()</code>
<div class="block">Returns a live copy of the messages interceptor chain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cxf/interceptor/InterceptorChain.html" title="interface in org.apache.cxf.interceptor">InterceptorChain</a></code></td>
<td class="colLast"><span class="strong">MessageImpl.</span><code><strong><a href="../../../../../org/apache/cxf/message/MessageImpl.html#getInterceptorChain()">getInterceptorChain</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cxf/message/package-summary.html">org.apache.cxf.message</a> with parameters of type <a href="../../../../../org/apache/cxf/interceptor/InterceptorChain.html" title="interface in org.apache.cxf.interceptor">InterceptorChain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractWrappedMessage.</span><code><strong><a href="../../../../../org/apache/cxf/message/AbstractWrappedMessage.html#setInterceptorChain(org.apache.cxf.interceptor.InterceptorChain)">setInterceptorChain</a></strong>(<a href="../../../../../org/apache/cxf/interceptor/InterceptorChain.html" title="interface in org.apache.cxf.interceptor">InterceptorChain</a>&nbsp;chain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../../../org/apache/cxf/message/Message.html#setInterceptorChain(org.apache.cxf.interceptor.InterceptorChain)">setInterceptorChain</a></strong>(<a href="../../../../../org/apache/cxf/interceptor/InterceptorChain.html" title="interface in org.apache.cxf.interceptor">InterceptorChain</a>&nbsp;chain)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MessageImpl.</span><code><strong><a href="../../../../../org/apache/cxf/message/MessageImpl.html#setInterceptorChain(org.apache.cxf.interceptor.InterceptorChain)">setInterceptorChain</a></strong>(<a href="../../../../../org/apache/cxf/interceptor/InterceptorChain.html" title="interface in org.apache.cxf.interceptor">InterceptorChain</a>&nbsp;ic)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cxf.phase">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cxf/interceptor/InterceptorChain.html" title="interface in org.apache.cxf.interceptor">InterceptorChain</a> in <a href="../../../../../org/apache/cxf/phase/package-summary.html">org.apache.cxf.phase</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/cxf/phase/package-summary.html">org.apache.cxf.phase</a> that implement <a href="../../../../../org/apache/cxf/interceptor/InterceptorChain.html" title="interface in org.apache.cxf.interceptor">InterceptorChain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/phase/PhaseInterceptorChain.html" title="class in org.apache.cxf.phase">PhaseInterceptorChain</a></strong></code>
<div class="block">A PhaseInterceptorChain orders Interceptors according to the phase they
 participate in and also according to the before & after properties on an
 Interceptor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/cxf/interceptor/InterceptorChain.html" title="interface in org.apache.cxf.interceptor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/interceptor/class-use/InterceptorChain.html" target="_top">Frames</a></li>
<li><a href="InterceptorChain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
