<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Message (Apache CXF JavaDoc 3.1.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Message (Apache CXF JavaDoc 3.1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Message.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cxf/message/FaultMode.html" title="enum in org.apache.cxf.message"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/cxf/message/MessageContentsList.html" title="class in org.apache.cxf.message"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cxf/message/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cxf.message</div>
<h2 title="Interface Message" class="title">Interface Message</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;, <a href="../../../../org/apache/cxf/message/StringMap.html" title="interface in org.apache.cxf.message">StringMap</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/cxf/message/AbstractWrappedMessage.html" title="class in org.apache.cxf.message">AbstractWrappedMessage</a>, <a href="../../../../org/apache/cxf/message/MessageImpl.html" title="class in org.apache.cxf.message">MessageImpl</a>, <a href="../../../../org/apache/cxf/message/XMLMessage.html" title="class in org.apache.cxf.message">XMLMessage</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Message</span>
extends <a href="../../../../org/apache/cxf/message/StringMap.html" title="interface in org.apache.cxf.message">StringMap</a></pre>
<div class="block">The base interface for all all message implementations. 
 All message objects passed to interceptors use this interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">V</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/message/Message.html#ACCEPT_CONTENT_TYPE">ACCEPT_CONTENT_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/message/Message.html#ASYNC_POST_RESPONSE_DISPATCH">ASYNC_POST_RESPONSE_DISPATCH</a></strong></code>
<div class="block">Boolean property specifying if the server should send the response 
 asynchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/message/Message.html#ATTACHMENTS">ATTACHMENTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/message/Message.html#BASE_PATH">BASE_PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/message/Message.html#CONNECTION_TIMEOUT">CONNECTION_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/message/Message.html#CONTENT_TRANSFER_ENCODING">CONTENT_TRANSFER_ENCODING</a></strong></code>
<div class="block">Content-Transfer-Encoding used for MTOM attachment
 binary, base64, etc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/message/Message.html#CONTENT_TYPE">CONTENT_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/message/Message.html#DECOUPLED_CHANNEL_MESSAGE">DECOUPLED_CHANNEL_MESSAGE</a></strong></code>
<div class="block">Boolean property specifying if this message arrived via a 
 decoupled endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/message/Message.html#EMPTY_PARTIAL_RESPONSE_MESSAGE">EMPTY_PARTIAL_RESPONSE_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/message/Message.html#ENCODING">ENCODING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/message/Message.html#ENDPOINT_ADDRESS">ENDPOINT_ADDRESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/message/Message.html#ERROR_MESSAGE">ERROR_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/message/Message.html#EXCEPTION_CAUSE_SUFFIX">EXCEPTION_CAUSE_SUFFIX</a></strong></code>
<div class="block">A very unique delimiter used for exception with FAULT_STACKTRACE_ENABLED enable, 
 which is easy for client to differentiate the cause and stacktrace when unmarsall 
 a fault message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/message/Message.html#EXCEPTION_MESSAGE_CAUSE_ENABLED">EXCEPTION_MESSAGE_CAUSE_ENABLED</a></strong></code>
<div class="block">Boolean property specifying if the name of the exception that caused 
 the Java stack trace is returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/message/Message.html#FAULT_IN_INTERCEPTORS">FAULT_IN_INTERCEPTORS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/message/Message.html#FAULT_OUT_INTERCEPTORS">FAULT_OUT_INTERCEPTORS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/message/Message.html#FAULT_STACKTRACE_ENABLED">FAULT_STACKTRACE_ENABLED</a></strong></code>
<div class="block">Boolean property specifying if the Java stack trace is returned as a  
 SOAP fault message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/message/Message.html#FIXED_PARAMETER_ORDER">FIXED_PARAMETER_ORDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/message/Message.html#HTTP_REQUEST_METHOD">HTTP_REQUEST_METHOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/message/Message.html#IN_INTERCEPTORS">IN_INTERCEPTORS</a></strong></code>
<div class="block">Some properties to allow adding interceptors to the chain
 on a per-request basis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/message/Message.html#INBOUND_MESSAGE">INBOUND_MESSAGE</a></strong></code>
<div class="block">Boolean property specifying if the message is inbound.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/message/Message.html#INTERCEPTOR_PROVIDERS">INTERCEPTOR_PROVIDERS</a></strong></code>
<div class="block">As above, but Collection<InterceptorProvider></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/message/Message.html#INVOCATION_CONTEXT">INVOCATION_CONTEXT</a></strong></code>
<div class="block">A Map keyed by a string that stores optional context information 
 associated with the invocation that spawned the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/message/Message.html#MAINTAIN_SESSION">MAINTAIN_SESSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/message/Message.html#MIME_HEADERS">MIME_HEADERS</a></strong></code>
<div class="block">A Map containing the MIME headers for a SOAP message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/message/Message.html#MTOM_ENABLED">MTOM_ENABLED</a></strong></code>
<div class="block">Boolean property specifying in the runtime is configured to process 
 MTOM attachments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/message/Message.html#MTOM_THRESHOLD">MTOM_THRESHOLD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/message/Message.html#ONE_WAY_REQUEST">ONE_WAY_REQUEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/message/Message.html#OUT_INTERCEPTORS">OUT_INTERCEPTORS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/message/Message.html#PARTIAL_RESPONSE_MESSAGE">PARTIAL_RESPONSE_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/message/Message.html#PATH_INFO">PATH_INFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/message/Message.html#PROCESS_ONEWAY_RESPONSE">PROCESS_ONEWAY_RESPONSE</a></strong></code>
<div class="block">Boolean property specifying if oneWay response must be processed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/message/Message.html#PROPOGATE_EXCEPTION">PROPOGATE_EXCEPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/message/Message.html#PROTOCOL_HEADERS">PROTOCOL_HEADERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/message/Message.html#QUERY_STRING">QUERY_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/message/Message.html#RECEIVE_TIMEOUT">RECEIVE_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/message/Message.html#REQUEST_URI">REQUEST_URI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/message/Message.html#REQUEST_URL">REQUEST_URL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/message/Message.html#REQUESTOR_ROLE">REQUESTOR_ROLE</a></strong></code>
<div class="block">Boolean property specifying if the message is a request message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/message/Message.html#RESPONSE_CODE">RESPONSE_CODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/message/Message.html#REST_MESSAGE">REST_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/message/Message.html#ROBUST_ONEWAY">ROBUST_ONEWAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/message/Message.html#SCHEMA_VALIDATION_ENABLED">SCHEMA_VALIDATION_ENABLED</a></strong></code>
<div class="block">Runtime schema validation property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/message/Message.html#SCHEMA_VALIDATION_TYPE">SCHEMA_VALIDATION_TYPE</a></strong></code>
<div class="block">The default values for schema validation will be set in the service model using this property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/message/Message.html#SERVICE_OBJECT">SERVICE_OBJECT</a></strong></code>
<div class="block">Current Service Object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/message/Message.html#THREAD_CONTEXT_SWITCHED">THREAD_CONTEXT_SWITCHED</a></strong></code>
<div class="block">Boolean property specifying if the thread which runs a request is 
 different to the thread which created this Message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/message/Message.html#TRANSPORT">TRANSPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/message/Message.html#WSDL_DESCRIPTION">WSDL_DESCRIPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/message/Message.html#WSDL_INTERFACE">WSDL_INTERFACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/message/Message.html#WSDL_OPERATION">WSDL_OPERATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/message/Message.html#WSDL_PORT">WSDL_PORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/message/Message.html#WSDL_SERVICE">WSDL_SERVICE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/cxf/message/Attachment.html" title="interface in org.apache.cxf.message">Attachment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/message/Message.html#getAttachments()">getAttachments</a></strong>()</code>
<div class="block">Retrieve any binary attachments associated with the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/message/Message.html#getContent(java.lang.Class)">getContent</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;format)</code>
<div class="block">Retrieve the encapsulated content as a particular type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/message/Message.html#getContentFormats()">getContentFormats</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/message/Message.html#getContextualProperty(java.lang.String)">getContextualProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Queries the Message object's metadata for a specific property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/message/Message.html#getContextualPropertyKeys()">getContextualPropertyKeys</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cxf/transport/Destination.html" title="interface in org.apache.cxf.transport">Destination</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/message/Message.html#getDestination()">getDestination</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cxf/message/Exchange.html" title="interface in org.apache.cxf.message">Exchange</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/message/Message.html#getExchange()">getExchange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/message/Message.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cxf/interceptor/InterceptorChain.html" title="interface in org.apache.cxf.interceptor">InterceptorChain</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/message/Message.html#getInterceptorChain()">getInterceptorChain</a></strong>()</code>
<div class="block">Returns a live copy of the messages interceptor chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/message/Message.html#removeContent(java.lang.Class)">removeContent</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;format)</code>
<div class="block">Removes a content from a message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/message/Message.html#resetContextCache()">resetContextCache</a></strong>()</code>
<div class="block">Resets the cache of contextual properties that messages may contain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/message/Message.html#setAttachments(java.util.Collection)">setAttachments</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/cxf/message/Attachment.html" title="interface in org.apache.cxf.message">Attachment</a>&gt;&nbsp;attachments)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/message/Message.html#setContent(java.lang.Class,%20java.lang.Object)">setContent</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;format,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;content)</code>
<div class="block">Provide the encapsulated content as a particular type (a result type
 if message is outbound, a source type if message is inbound)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/message/Message.html#setExchange(org.apache.cxf.message.Exchange)">setExchange</a></strong>(<a href="../../../../org/apache/cxf/message/Exchange.html" title="interface in org.apache.cxf.message">Exchange</a>&nbsp;exchange)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/message/Message.html#setId(java.lang.String)">setId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/message/Message.html#setInterceptorChain(org.apache.cxf.interceptor.InterceptorChain)">setInterceptorChain</a></strong>(<a href="../../../../org/apache/cxf/interceptor/InterceptorChain.html" title="interface in org.apache.cxf.interceptor">InterceptorChain</a>&nbsp;chain)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.cxf.message.StringMap">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.cxf.message.<a href="../../../../org/apache/cxf/message/StringMap.html" title="interface in org.apache.cxf.message">StringMap</a></h3>
<code><a href="../../../../org/apache/cxf/message/StringMap.html#get(java.lang.Class)">get</a>, <a href="../../../../org/apache/cxf/message/StringMap.html#put(java.lang.Class,%20T)">put</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#clear()" title="class or interface in java.util">clear</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#containsKey(java.lang.Object)" title="class or interface in java.util">containsKey</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#containsValue(java.lang.Object)" title="class or interface in java.util">containsValue</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#entrySet()" title="class or interface in java.util">entrySet</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#get(java.lang.Object)" title="class or interface in java.util">get</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#keySet()" title="class or interface in java.util">keySet</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#put(K,%20V)" title="class or interface in java.util">put</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#putAll(java.util.Map)" title="class or interface in java.util">putAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#size()" title="class or interface in java.util">size</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#values()" title="class or interface in java.util">values</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TRANSPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSPORT</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TRANSPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.cxf.message.Message.TRANSPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REST_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REST_MESSAGE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REST_MESSAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.cxf.message.Message.REST_MESSAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUESTOR_ROLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUESTOR_ROLE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REQUESTOR_ROLE</pre>
<div class="block">Boolean property specifying if the message is a request message.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.cxf.message.Message.REQUESTOR_ROLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INBOUND_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INBOUND_MESSAGE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INBOUND_MESSAGE</pre>
<div class="block">Boolean property specifying if the message is inbound.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.cxf.message.Message.INBOUND_MESSAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVOCATION_CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVOCATION_CONTEXT</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INVOCATION_CONTEXT</pre>
<div class="block">A Map keyed by a string that stores optional context information 
 associated with the invocation that spawned the message.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.cxf.message.Message.INVOCATION_CONTEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_OBJECT</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SERVICE_OBJECT</pre>
<div class="block">Current Service Object</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.cxf.message.Message.SERVICE_OBJECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIME_HEADERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIME_HEADERS</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MIME_HEADERS</pre>
<div class="block">A Map containing the MIME headers for a SOAP message.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.cxf.message.Message.MIME_HEADERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ASYNC_POST_RESPONSE_DISPATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASYNC_POST_RESPONSE_DISPATCH</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ASYNC_POST_RESPONSE_DISPATCH</pre>
<div class="block">Boolean property specifying if the server should send the response 
 asynchronously.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.cxf.message.Message.ASYNC_POST_RESPONSE_DISPATCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DECOUPLED_CHANNEL_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECOUPLED_CHANNEL_MESSAGE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DECOUPLED_CHANNEL_MESSAGE</pre>
<div class="block">Boolean property specifying if this message arrived via a 
 decoupled endpoint.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.cxf.message.Message.DECOUPLED_CHANNEL_MESSAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARTIAL_RESPONSE_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARTIAL_RESPONSE_MESSAGE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PARTIAL_RESPONSE_MESSAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.cxf.message.Message.PARTIAL_RESPONSE_MESSAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EMPTY_PARTIAL_RESPONSE_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_PARTIAL_RESPONSE_MESSAGE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EMPTY_PARTIAL_RESPONSE_MESSAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.cxf.message.Message.EMPTY_PARTIAL_RESPONSE_MESSAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ONE_WAY_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE_WAY_REQUEST</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ONE_WAY_REQUEST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.cxf.message.Message.ONE_WAY_REQUEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROCESS_ONEWAY_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESS_ONEWAY_RESPONSE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROCESS_ONEWAY_RESPONSE</pre>
<div class="block">Boolean property specifying if oneWay response must be processed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.cxf.message.Message.PROCESS_ONEWAY_RESPONSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="THREAD_CONTEXT_SWITCHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREAD_CONTEXT_SWITCHED</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> THREAD_CONTEXT_SWITCHED</pre>
<div class="block">Boolean property specifying if the thread which runs a request is 
 different to the thread which created this Message.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.cxf.message.Message.THREAD_CONTEXT_SWITCHED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROBUST_ONEWAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROBUST_ONEWAY</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ROBUST_ONEWAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.cxf.message.Message.ROBUST_ONEWAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_REQUEST_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_REQUEST_METHOD</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HTTP_REQUEST_METHOD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.cxf.message.Message.HTTP_REQUEST_METHOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUEST_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_URI</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REQUEST_URI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.cxf.message.Message.REQUEST_URI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUEST_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_URL</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REQUEST_URL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.cxf.message.Message.REQUEST_URL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROTOCOL_HEADERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_HEADERS</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROTOCOL_HEADERS</pre>
</li>
</ul>
<a name="RESPONSE_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_CODE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RESPONSE_CODE</pre>
</li>
</ul>
<a name="ERROR_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_MESSAGE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ERROR_MESSAGE</pre>
</li>
</ul>
<a name="ENDPOINT_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDPOINT_ADDRESS</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ENDPOINT_ADDRESS</pre>
</li>
</ul>
<a name="PATH_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_INFO</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PATH_INFO</pre>
</li>
</ul>
<a name="QUERY_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_STRING</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> QUERY_STRING</pre>
</li>
</ul>
<a name="PROPOGATE_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPOGATE_EXCEPTION</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPOGATE_EXCEPTION</pre>
</li>
</ul>
<a name="MTOM_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTOM_ENABLED</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MTOM_ENABLED</pre>
<div class="block">Boolean property specifying in the runtime is configured to process 
 MTOM attachments.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.cxf.message.Message.MTOM_ENABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MTOM_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTOM_THRESHOLD</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MTOM_THRESHOLD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.cxf.message.Message.MTOM_THRESHOLD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCHEMA_VALIDATION_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEMA_VALIDATION_ENABLED</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SCHEMA_VALIDATION_ENABLED</pre>
<div class="block">Runtime schema validation property</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.cxf.message.Message.SCHEMA_VALIDATION_ENABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCHEMA_VALIDATION_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEMA_VALIDATION_TYPE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SCHEMA_VALIDATION_TYPE</pre>
<div class="block">The default values for schema validation will be set in the service model using this property</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.cxf.message.Message.SCHEMA_VALIDATION_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FAULT_STACKTRACE_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAULT_STACKTRACE_ENABLED</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FAULT_STACKTRACE_ENABLED</pre>
<div class="block">Boolean property specifying if the Java stack trace is returned as a  
 SOAP fault message.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.cxf.message.Message.FAULT_STACKTRACE_ENABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXCEPTION_MESSAGE_CAUSE_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTION_MESSAGE_CAUSE_ENABLED</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXCEPTION_MESSAGE_CAUSE_ENABLED</pre>
<div class="block">Boolean property specifying if the name of the exception that caused 
 the Java stack trace is returned.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.cxf.message.Message.EXCEPTION_MESSAGE_CAUSE_ENABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXCEPTION_CAUSE_SUFFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTION_CAUSE_SUFFIX</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXCEPTION_CAUSE_SUFFIX</pre>
<div class="block">A very unique delimiter used for exception with FAULT_STACKTRACE_ENABLED enable, 
 which is easy for client to differentiate the cause and stacktrace when unmarsall 
 a fault message</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.cxf.message.Message.EXCEPTION_CAUSE_SUFFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_TYPE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONTENT_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.cxf.message.Message.CONTENT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACCEPT_CONTENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPT_CONTENT_TYPE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACCEPT_CONTENT_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.cxf.message.Message.ACCEPT_CONTENT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BASE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_PATH</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BASE_PATH</pre>
</li>
</ul>
<a name="ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCODING</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ENCODING</pre>
</li>
</ul>
<a name="FIXED_PARAMETER_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIXED_PARAMETER_ORDER</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FIXED_PARAMETER_ORDER</pre>
</li>
</ul>
<a name="MAINTAIN_SESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAINTAIN_SESSION</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAINTAIN_SESSION</pre>
</li>
</ul>
<a name="ATTACHMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTACHMENTS</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTACHMENTS</pre>
</li>
</ul>
<a name="WSDL_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSDL_DESCRIPTION</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WSDL_DESCRIPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.cxf.message.Message.WSDL_DESCRIPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WSDL_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSDL_SERVICE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WSDL_SERVICE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.cxf.message.Message.WSDL_SERVICE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WSDL_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSDL_PORT</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WSDL_PORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.cxf.message.Message.WSDL_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WSDL_INTERFACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSDL_INTERFACE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WSDL_INTERFACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.cxf.message.Message.WSDL_INTERFACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WSDL_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSDL_OPERATION</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WSDL_OPERATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.cxf.message.Message.WSDL_OPERATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IN_INTERCEPTORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_INTERCEPTORS</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IN_INTERCEPTORS</pre>
<div class="block">Some properties to allow adding interceptors to the chain
 on a per-request basis.  All are a Collection<Interceptor> 
 These are NOT contextual properties (ie: not searched outside the message).
 They must exist on the message itself at time of Chain creation</div>
</li>
</ul>
<a name="OUT_INTERCEPTORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUT_INTERCEPTORS</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OUT_INTERCEPTORS</pre>
</li>
</ul>
<a name="FAULT_IN_INTERCEPTORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAULT_IN_INTERCEPTORS</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FAULT_IN_INTERCEPTORS</pre>
</li>
</ul>
<a name="FAULT_OUT_INTERCEPTORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAULT_OUT_INTERCEPTORS</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FAULT_OUT_INTERCEPTORS</pre>
</li>
</ul>
<a name="INTERCEPTOR_PROVIDERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERCEPTOR_PROVIDERS</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INTERCEPTOR_PROVIDERS</pre>
<div class="block">As above, but Collection<InterceptorProvider></div>
</li>
</ul>
<a name="CONTENT_TRANSFER_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_TRANSFER_ENCODING</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONTENT_TRANSFER_ENCODING</pre>
<div class="block">Content-Transfer-Encoding used for MTOM attachment
 binary, base64, etc</div>
</li>
</ul>
<a name="CONNECTION_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_TIMEOUT</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONNECTION_TIMEOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.cxf.message.Message.CONNECTION_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RECEIVE_TIMEOUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RECEIVE_TIMEOUT</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RECEIVE_TIMEOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.cxf.message.Message.RECEIVE_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>void&nbsp;setId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
</li>
</ul>
<a name="getInterceptorChain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterceptorChain</h4>
<pre><a href="../../../../org/apache/cxf/interceptor/InterceptorChain.html" title="interface in org.apache.cxf.interceptor">InterceptorChain</a>&nbsp;getInterceptorChain()</pre>
<div class="block">Returns a live copy of the messages interceptor chain. This is 
 useful when an interceptor wants to modify the interceptor chain on the 
 fly.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the interceptor chain used to process the message</dd></dl>
</li>
</ul>
<a name="setInterceptorChain(org.apache.cxf.interceptor.InterceptorChain)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterceptorChain</h4>
<pre>void&nbsp;setInterceptorChain(<a href="../../../../org/apache/cxf/interceptor/InterceptorChain.html" title="interface in org.apache.cxf.interceptor">InterceptorChain</a>&nbsp;chain)</pre>
</li>
</ul>
<a name="getDestination()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestination</h4>
<pre><a href="../../../../org/apache/cxf/transport/Destination.html" title="interface in org.apache.cxf.transport">Destination</a>&nbsp;getDestination()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the associated Destination if message is inbound, null otherwise</dd></dl>
</li>
</ul>
<a name="getExchange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExchange</h4>
<pre><a href="../../../../org/apache/cxf/message/Exchange.html" title="interface in org.apache.cxf.message">Exchange</a>&nbsp;getExchange()</pre>
</li>
</ul>
<a name="setExchange(org.apache.cxf.message.Exchange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExchange</h4>
<pre>void&nbsp;setExchange(<a href="../../../../org/apache/cxf/message/Exchange.html" title="interface in org.apache.cxf.message">Exchange</a>&nbsp;exchange)</pre>
</li>
</ul>
<a name="getAttachments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachments</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/cxf/message/Attachment.html" title="interface in org.apache.cxf.message">Attachment</a>&gt;&nbsp;getAttachments()</pre>
<div class="block">Retrieve any binary attachments associated with the message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a collection containing the attachments</dd></dl>
</li>
</ul>
<a name="setAttachments(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttachments</h4>
<pre>void&nbsp;setAttachments(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/cxf/message/Attachment.html" title="interface in org.apache.cxf.message">Attachment</a>&gt;&nbsp;attachments)</pre>
</li>
</ul>
<a name="getContent(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;getContent(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;format)</pre>
<div class="block">Retrieve the encapsulated content as a particular type. The content is 
 available as a result type if the message is outbound. The content 
 is available as a source type if message is inbound. If the content is 
 not available as the specified type null is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - the expected content format</dd>
<dt><span class="strong">Returns:</span></dt><dd>the encapsulated content</dd></dl>
</li>
</ul>
<a name="setContent(java.lang.Class, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;setContent(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;format,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;content)</pre>
<div class="block">Provide the encapsulated content as a particular type (a result type
 if message is outbound, a source type if message is inbound)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - the provided content format</dd><dd><code>content</code> - the content to be encapsulated</dd></dl>
</li>
</ul>
<a name="getContentFormats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentFormats</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;getContentFormats()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the set of currently encapsulated content formats</dd></dl>
</li>
</ul>
<a name="removeContent(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContent</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;removeContent(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;format)</pre>
<div class="block">Removes a content from a message.  If some contents are completely consumed,
 removing them is a good idea</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - the format to remove</dd></dl>
</li>
</ul>
<a name="getContextualProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextualProperty</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getContextualProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Queries the Message object's metadata for a specific property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the Message interface's property strings that 
 correlates to the desired property</dd>
<dt><span class="strong">Returns:</span></dt><dd>the property's value</dd></dl>
</li>
</ul>
<a name="resetContextCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetContextCache</h4>
<pre>void&nbsp;resetContextCache()</pre>
<div class="block">Resets the cache of contextual properties that messages may contain.  Subsequent
 calls to getContextualProperty will likely recalculate the cache.</div>
</li>
</ul>
<a name="getContextualPropertyKeys()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContextualPropertyKeys</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getContextualPropertyKeys()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>set of defined contextual property keys</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Message.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cxf/message/FaultMode.html" title="enum in org.apache.cxf.message"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/cxf/message/MessageContentsList.html" title="class in org.apache.cxf.message"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cxf/message/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
