<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractFeature (Apache CXF JavaDoc 3.1.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractFeature (Apache CXF JavaDoc 3.1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractFeature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/apache/cxf/feature/FastInfosetFeature.html" title="class in org.apache.cxf.feature"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cxf/feature/AbstractFeature.html" target="_top">Frames</a></li>
<li><a href="AbstractFeature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.xml.ws.WebServiceFeature">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cxf.feature</div>
<h2 title="Class AbstractFeature" class="title">Class AbstractFeature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/ws/WebServiceFeature.html?is-external=true" title="class or interface in javax.xml.ws">javax.xml.ws.WebServiceFeature</a></li>
<li>
<ul class="inheritance">
<li>org.apache.cxf.feature.AbstractFeature</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/cxf/feature/Feature.html" title="interface in org.apache.cxf.feature">Feature</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/cxf/validation/BeanValidationFeature.html" title="class in org.apache.cxf.validation">BeanValidationFeature</a>, <a href="../../../../org/apache/cxf/feature/FastInfosetFeature.html" title="class in org.apache.cxf.feature">FastInfosetFeature</a>, <a href="../../../../org/apache/cxf/transport/common/gzip/GZIPFeature.html" title="class in org.apache.cxf.transport.common.gzip">GZIPFeature</a>, <a href="../../../../org/apache/cxf/interceptor/security/JAASAuthenticationFeature.html" title="class in org.apache.cxf.interceptor.security">JAASAuthenticationFeature</a>, <a href="../../../../org/apache/cxf/feature/LoggingFeature.html" title="class in org.apache.cxf.feature">LoggingFeature</a>, <a href="../../../../org/apache/cxf/feature/validation/SchemaValidationFeature.html" title="class in org.apache.cxf.feature.validation">SchemaValidationFeature</a>, <a href="../../../../org/apache/cxf/databinding/stax/StaxDataBindingFeature.html" title="class in org.apache.cxf.databinding.stax">StaxDataBindingFeature</a>, <a href="../../../../org/apache/cxf/feature/StaxTransformFeature.html" title="class in org.apache.cxf.feature">StaxTransformFeature</a>, <a href="../../../../org/apache/cxf/feature/WrappedFeature.html" title="class in org.apache.cxf.feature">WrappedFeature</a>, <a href="../../../../org/apache/cxf/ws/addressing/WSAddressingFeature.html" title="class in org.apache.cxf.ws.addressing">WSAddressingFeature</a>, <a href="../../../../org/apache/cxf/feature/transform/XSLTFeature.html" title="class in org.apache.cxf.feature.transform">XSLTFeature</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractFeature</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/ws/WebServiceFeature.html?is-external=true" title="class or interface in javax.xml.ws">WebServiceFeature</a>
implements <a href="../../../../org/apache/cxf/feature/Feature.html" title="interface in org.apache.cxf.feature">Feature</a></pre>
<div class="block">A Feature is something that is able to customize a Server, Client, or Bus, typically
 adding capabilities. For instance, there may be a LoggingFeature which configures
 one of the above to log each of their messages.
 <p>
 By default the initialize methods all delegate to initializeProvider(InterceptorProvider). 
 If you're simply adding interceptors to a Server, Client, or Bus, this allows you to add
 them easily.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.xml.ws.WebServiceFeature">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.xml.ws.<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/ws/WebServiceFeature.html?is-external=true" title="class or interface in javax.xml.ws">WebServiceFeature</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/ws/WebServiceFeature.html?is-external=true#enabled" title="class or interface in javax.xml.ws">enabled</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/cxf/feature/AbstractFeature.html#AbstractFeature()">AbstractFeature</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/feature/AbstractFeature.html#getActive(java.util.List,%20java.lang.Class)">getActive</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../org/apache/cxf/feature/Feature.html" title="interface in org.apache.cxf.feature">Feature</a>&gt;&nbsp;features,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Convenience method to extract a feature by type from an active list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/feature/AbstractFeature.html#getID()">getID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/feature/AbstractFeature.html#initialize(org.apache.cxf.Bus)">initialize</a></strong>(<a href="../../../../org/apache/cxf/Bus.html" title="interface in org.apache.cxf">Bus</a>&nbsp;bus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/feature/AbstractFeature.html#initialize(org.apache.cxf.endpoint.Client,%20org.apache.cxf.Bus)">initialize</a></strong>(<a href="../../../../org/apache/cxf/endpoint/Client.html" title="interface in org.apache.cxf.endpoint">Client</a>&nbsp;client,
          <a href="../../../../org/apache/cxf/Bus.html" title="interface in org.apache.cxf">Bus</a>&nbsp;bus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/feature/AbstractFeature.html#initialize(org.apache.cxf.interceptor.InterceptorProvider,%20org.apache.cxf.Bus)">initialize</a></strong>(<a href="../../../../org/apache/cxf/interceptor/InterceptorProvider.html" title="interface in org.apache.cxf.interceptor">InterceptorProvider</a>&nbsp;interceptorProvider,
          <a href="../../../../org/apache/cxf/Bus.html" title="interface in org.apache.cxf">Bus</a>&nbsp;bus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/feature/AbstractFeature.html#initialize(org.apache.cxf.endpoint.Server,%20org.apache.cxf.Bus)">initialize</a></strong>(<a href="../../../../org/apache/cxf/endpoint/Server.html" title="interface in org.apache.cxf.endpoint">Server</a>&nbsp;server,
          <a href="../../../../org/apache/cxf/Bus.html" title="interface in org.apache.cxf">Bus</a>&nbsp;bus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/feature/AbstractFeature.html#initializeProvider(org.apache.cxf.interceptor.InterceptorProvider,%20org.apache.cxf.Bus)">initializeProvider</a></strong>(<a href="../../../../org/apache/cxf/interceptor/InterceptorProvider.html" title="interface in org.apache.cxf.interceptor">InterceptorProvider</a>&nbsp;provider,
                  <a href="../../../../org/apache/cxf/Bus.html" title="interface in org.apache.cxf">Bus</a>&nbsp;bus)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.xml.ws.WebServiceFeature">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.xml.ws.<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/ws/WebServiceFeature.html?is-external=true" title="class or interface in javax.xml.ws">WebServiceFeature</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/ws/WebServiceFeature.html?is-external=true#isEnabled()" title="class or interface in javax.xml.ws">isEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractFeature()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractFeature</h4>
<pre>public&nbsp;AbstractFeature()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getID()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/ws/WebServiceFeature.html?is-external=true#getID()" title="class or interface in javax.xml.ws">getID</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/ws/WebServiceFeature.html?is-external=true" title="class or interface in javax.xml.ws">WebServiceFeature</a></code></dd>
</dl>
</li>
</ul>
<a name="initialize(org.apache.cxf.endpoint.Server, org.apache.cxf.Bus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../org/apache/cxf/endpoint/Server.html" title="interface in org.apache.cxf.endpoint">Server</a>&nbsp;server,
              <a href="../../../../org/apache/cxf/Bus.html" title="interface in org.apache.cxf">Bus</a>&nbsp;bus)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/cxf/feature/Feature.html#initialize(org.apache.cxf.endpoint.Server,%20org.apache.cxf.Bus)">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cxf/feature/Feature.html" title="interface in org.apache.cxf.feature">Feature</a></code></dd>
</dl>
</li>
</ul>
<a name="initialize(org.apache.cxf.endpoint.Client, org.apache.cxf.Bus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../org/apache/cxf/endpoint/Client.html" title="interface in org.apache.cxf.endpoint">Client</a>&nbsp;client,
              <a href="../../../../org/apache/cxf/Bus.html" title="interface in org.apache.cxf">Bus</a>&nbsp;bus)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/cxf/feature/Feature.html#initialize(org.apache.cxf.endpoint.Client,%20org.apache.cxf.Bus)">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cxf/feature/Feature.html" title="interface in org.apache.cxf.feature">Feature</a></code></dd>
</dl>
</li>
</ul>
<a name="initialize(org.apache.cxf.interceptor.InterceptorProvider, org.apache.cxf.Bus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../org/apache/cxf/interceptor/InterceptorProvider.html" title="interface in org.apache.cxf.interceptor">InterceptorProvider</a>&nbsp;interceptorProvider,
              <a href="../../../../org/apache/cxf/Bus.html" title="interface in org.apache.cxf">Bus</a>&nbsp;bus)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/cxf/feature/Feature.html#initialize(org.apache.cxf.interceptor.InterceptorProvider,%20org.apache.cxf.Bus)">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cxf/feature/Feature.html" title="interface in org.apache.cxf.feature">Feature</a></code></dd>
</dl>
</li>
</ul>
<a name="initialize(org.apache.cxf.Bus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../org/apache/cxf/Bus.html" title="interface in org.apache.cxf">Bus</a>&nbsp;bus)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/cxf/feature/Feature.html#initialize(org.apache.cxf.Bus)">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cxf/feature/Feature.html" title="interface in org.apache.cxf.feature">Feature</a></code></dd>
</dl>
</li>
</ul>
<a name="initializeProvider(org.apache.cxf.interceptor.InterceptorProvider, org.apache.cxf.Bus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeProvider</h4>
<pre>protected&nbsp;void&nbsp;initializeProvider(<a href="../../../../org/apache/cxf/interceptor/InterceptorProvider.html" title="interface in org.apache.cxf.interceptor">InterceptorProvider</a>&nbsp;provider,
                      <a href="../../../../org/apache/cxf/Bus.html" title="interface in org.apache.cxf">Bus</a>&nbsp;bus)</pre>
</li>
</ul>
<a name="getActive(java.util.List, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActive</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;getActive(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../org/apache/cxf/feature/Feature.html" title="interface in org.apache.cxf.feature">Feature</a>&gt;&nbsp;features,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</pre>
<div class="block">Convenience method to extract a feature by type from an active list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>features</code> - the given feature list</dd><dd><code>type</code> - the feature type required</dd>
<dt><span class="strong">Returns:</span></dt><dd>the feature of the specified type if active</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractFeature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/apache/cxf/feature/FastInfosetFeature.html" title="class in org.apache.cxf.feature"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cxf/feature/AbstractFeature.html" target="_top">Frames</a></li>
<li><a href="AbstractFeature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.xml.ws.WebServiceFeature">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
