<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ProxyAuthorizationPolicy (Apache CXF JavaDoc 3.1.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProxyAuthorizationPolicy (Apache CXF JavaDoc 3.1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProxyAuthorizationPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/configuration/security/ObjectFactory.html" title="class in org.apache.cxf.configuration.security"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/cxf/configuration/security/SecureRandomParameters.html" title="class in org.apache.cxf.configuration.security"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/configuration/security/ProxyAuthorizationPolicy.html" target="_top">Frames</a></li>
<li><a href="ProxyAuthorizationPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.cxf.configuration.security.AuthorizationPolicy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.apache.cxf.configuration.security.AuthorizationPolicy">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cxf.configuration.security</div>
<h2 title="Class ProxyAuthorizationPolicy" class="title">Class ProxyAuthorizationPolicy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/cxf/configuration/security/AuthorizationPolicy.html" title="class in org.apache.cxf.configuration.security">org.apache.cxf.configuration.security.AuthorizationPolicy</a></li>
<li>
<ul class="inheritance">
<li>org.apache.cxf.configuration.security.ProxyAuthorizationPolicy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ProxyAuthorizationPolicy</span>
extends <a href="../../../../../org/apache/cxf/configuration/security/AuthorizationPolicy.html" title="class in org.apache.cxf.configuration.security">AuthorizationPolicy</a></pre>
<div class="block"><p>Java class for ProxyAuthorizationPolicy complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="ProxyAuthorizationPolicy"&gt;
   &lt;complexContent&gt;
     &lt;extension base="{http://cxf.apache.org/configuration/security}AuthorizationPolicy"&gt;
     &lt;/extension&gt;
   &lt;/complexContent&gt;
 &lt;/complexType&gt;
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.cxf.configuration.security.AuthorizationPolicy">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.cxf.configuration.security.<a href="../../../../../org/apache/cxf/configuration/security/AuthorizationPolicy.html" title="class in org.apache.cxf.configuration.security">AuthorizationPolicy</a></h3>
<code><a href="../../../../../org/apache/cxf/configuration/security/AuthorizationPolicy.html#authorization">authorization</a>, <a href="../../../../../org/apache/cxf/configuration/security/AuthorizationPolicy.html#authorizationType">authorizationType</a>, <a href="../../../../../org/apache/cxf/configuration/security/AuthorizationPolicy.html#password">password</a>, <a href="../../../../../org/apache/cxf/configuration/security/AuthorizationPolicy.html#userName">userName</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/cxf/configuration/security/ProxyAuthorizationPolicy.html#ProxyAuthorizationPolicy()">ProxyAuthorizationPolicy</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.cxf.configuration.security.AuthorizationPolicy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.cxf.configuration.security.<a href="../../../../../org/apache/cxf/configuration/security/AuthorizationPolicy.html" title="class in org.apache.cxf.configuration.security">AuthorizationPolicy</a></h3>
<code><a href="../../../../../org/apache/cxf/configuration/security/AuthorizationPolicy.html#getAuthorization()">getAuthorization</a>, <a href="../../../../../org/apache/cxf/configuration/security/AuthorizationPolicy.html#getAuthorizationType()">getAuthorizationType</a>, <a href="../../../../../org/apache/cxf/configuration/security/AuthorizationPolicy.html#getPassword()">getPassword</a>, <a href="../../../../../org/apache/cxf/configuration/security/AuthorizationPolicy.html#getUserName()">getUserName</a>, <a href="../../../../../org/apache/cxf/configuration/security/AuthorizationPolicy.html#isSetAuthorization()">isSetAuthorization</a>, <a href="../../../../../org/apache/cxf/configuration/security/AuthorizationPolicy.html#isSetAuthorizationType()">isSetAuthorizationType</a>, <a href="../../../../../org/apache/cxf/configuration/security/AuthorizationPolicy.html#isSetPassword()">isSetPassword</a>, <a href="../../../../../org/apache/cxf/configuration/security/AuthorizationPolicy.html#isSetUserName()">isSetUserName</a>, <a href="../../../../../org/apache/cxf/configuration/security/AuthorizationPolicy.html#setAuthorization(java.lang.String)">setAuthorization</a>, <a href="../../../../../org/apache/cxf/configuration/security/AuthorizationPolicy.html#setAuthorizationType(java.lang.String)">setAuthorizationType</a>, <a href="../../../../../org/apache/cxf/configuration/security/AuthorizationPolicy.html#setPassword(java.lang.String)">setPassword</a>, <a href="../../../../../org/apache/cxf/configuration/security/AuthorizationPolicy.html#setUserName(java.lang.String)">setUserName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProxyAuthorizationPolicy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProxyAuthorizationPolicy</h4>
<pre>public&nbsp;ProxyAuthorizationPolicy()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProxyAuthorizationPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/configuration/security/ObjectFactory.html" title="class in org.apache.cxf.configuration.security"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/cxf/configuration/security/SecureRandomParameters.html" title="class in org.apache.cxf.configuration.security"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/configuration/security/ProxyAuthorizationPolicy.html" target="_top">Frames</a></li>
<li><a href="ProxyAuthorizationPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.cxf.configuration.security.AuthorizationPolicy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.apache.cxf.configuration.security.AuthorizationPolicy">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
