<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TrustManagersType (Apache CXF JavaDoc 3.1.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TrustManagersType (Apache CXF JavaDoc 3.1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrustManagersType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/configuration/security/TLSServerParametersType.html" title="class in org.apache.cxf.configuration.security"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/configuration/security/TrustManagersType.html" target="_top">Frames</a></li>
<li><a href="TrustManagersType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cxf.configuration.security</div>
<h2 title="Class TrustManagersType" class="title">Class TrustManagersType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.cxf.configuration.security.TrustManagersType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TrustManagersType</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This structure contains the specification of JSSE TrustManagers for
         a single Keystore used for trusted certificates.
         
 
 <p>Java class for TrustManagersType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="TrustManagersType"&gt;
   &lt;complexContent&gt;
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
       &lt;choice&gt;
         &lt;element name="keyStore" type="{http://cxf.apache.org/configuration/security}KeyStoreType" minOccurs="0"/&gt;
         &lt;element name="certStore" type="{http://cxf.apache.org/configuration/security}CertStoreType" minOccurs="0"/&gt;
       &lt;/choice&gt;
       &lt;attribute name="provider" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
       &lt;attribute name="factoryAlgorithm" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
       &lt;attribute name="ref" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
     &lt;/restriction&gt;
   &lt;/complexContent&gt;
 &lt;/complexType&gt;
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/cxf/configuration/security/CertStoreType.html" title="class in org.apache.cxf.configuration.security">CertStoreType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/security/TrustManagersType.html#certStore">certStore</a></strong></code>
<div class="block">This element contains the CertStore used as a trust store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/security/TrustManagersType.html#factoryAlgorithm">factoryAlgorithm</a></strong></code>
<div class="block">This attribute contains the algorithm the KeyManagers Factory
                 will use in creating the KeyManagers from the KeyStore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/cxf/configuration/security/KeyStoreType.html" title="class in org.apache.cxf.configuration.security">KeyStoreType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/security/TrustManagersType.html#keyStore">keyStore</a></strong></code>
<div class="block">This element contains the KeyStore used as a trust
                     store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/security/TrustManagersType.html#provider">provider</a></strong></code>
<div class="block">This attribute contains the KeyManagers provider name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/security/TrustManagersType.html#ref">ref</a></strong></code>
<div class="block">This attribute contains the reference to the TrustManagers bean.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/cxf/configuration/security/TrustManagersType.html#TrustManagersType()">TrustManagersType</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cxf/configuration/security/CertStoreType.html" title="class in org.apache.cxf.configuration.security">CertStoreType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/security/TrustManagersType.html#getCertStore()">getCertStore</a></strong>()</code>
<div class="block">Gets the value of the certStore property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/security/TrustManagersType.html#getFactoryAlgorithm()">getFactoryAlgorithm</a></strong>()</code>
<div class="block">Gets the value of the factoryAlgorithm property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cxf/configuration/security/KeyStoreType.html" title="class in org.apache.cxf.configuration.security">KeyStoreType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/security/TrustManagersType.html#getKeyStore()">getKeyStore</a></strong>()</code>
<div class="block">Gets the value of the keyStore property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/security/TrustManagersType.html#getProvider()">getProvider</a></strong>()</code>
<div class="block">Gets the value of the provider property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/security/TrustManagersType.html#getRef()">getRef</a></strong>()</code>
<div class="block">Gets the value of the ref property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/security/TrustManagersType.html#isSetCertStore()">isSetCertStore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/security/TrustManagersType.html#isSetFactoryAlgorithm()">isSetFactoryAlgorithm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/security/TrustManagersType.html#isSetKeyStore()">isSetKeyStore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/security/TrustManagersType.html#isSetProvider()">isSetProvider</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/security/TrustManagersType.html#isSetRef()">isSetRef</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/security/TrustManagersType.html#setCertStore(org.apache.cxf.configuration.security.CertStoreType)">setCertStore</a></strong>(<a href="../../../../../org/apache/cxf/configuration/security/CertStoreType.html" title="class in org.apache.cxf.configuration.security">CertStoreType</a>&nbsp;value)</code>
<div class="block">Sets the value of the certStore property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/security/TrustManagersType.html#setFactoryAlgorithm(java.lang.String)">setFactoryAlgorithm</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the factoryAlgorithm property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/security/TrustManagersType.html#setKeyStore(org.apache.cxf.configuration.security.KeyStoreType)">setKeyStore</a></strong>(<a href="../../../../../org/apache/cxf/configuration/security/KeyStoreType.html" title="class in org.apache.cxf.configuration.security">KeyStoreType</a>&nbsp;value)</code>
<div class="block">Sets the value of the keyStore property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/security/TrustManagersType.html#setProvider(java.lang.String)">setProvider</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the provider property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/security/TrustManagersType.html#setRef(java.lang.String)">setRef</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the ref property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="keyStore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyStore</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/cxf/configuration/security/KeyStoreType.html" title="class in org.apache.cxf.configuration.security">KeyStoreType</a> keyStore</pre>
<div class="block">This element contains the KeyStore used as a trust
                     store.</div>
</li>
</ul>
<a name="certStore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>certStore</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/cxf/configuration/security/CertStoreType.html" title="class in org.apache.cxf.configuration.security">CertStoreType</a> certStore</pre>
<div class="block">This element contains the CertStore used as a trust store.</div>
</li>
</ul>
<a name="provider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provider</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> provider</pre>
<div class="block">This attribute contains the KeyManagers provider name.</div>
</li>
</ul>
<a name="factoryAlgorithm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factoryAlgorithm</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> factoryAlgorithm</pre>
<div class="block">This attribute contains the algorithm the KeyManagers Factory
                 will use in creating the KeyManagers from the KeyStore. Most
                 common examples are "PKIX".</div>
</li>
</ul>
<a name="ref">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ref</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ref</pre>
<div class="block">This attribute contains the reference to the TrustManagers bean. This
                 attribute allows the TrustManagers instance to be constructed by other
                 means and referenced from this object.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrustManagersType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrustManagersType</h4>
<pre>public&nbsp;TrustManagersType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKeyStore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyStore</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/cxf/configuration/security/KeyStoreType.html" title="class in org.apache.cxf.configuration.security">KeyStoreType</a>&nbsp;getKeyStore()</pre>
<div class="block">Gets the value of the keyStore property.
 <p>
 This element contains the KeyStore used as a trust
                     store.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../org/apache/cxf/configuration/security/KeyStoreType.html" title="class in org.apache.cxf.configuration.security"><code>KeyStoreType</code></a></dd></dl>
</li>
</ul>
<a name="setKeyStore(org.apache.cxf.configuration.security.KeyStoreType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyStore</h4>
<pre>public&nbsp;void&nbsp;setKeyStore(<a href="../../../../../org/apache/cxf/configuration/security/KeyStoreType.html" title="class in org.apache.cxf.configuration.security">KeyStoreType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the keyStore property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../org/apache/cxf/configuration/security/KeyStoreType.html" title="class in org.apache.cxf.configuration.security"><code>KeyStoreType</code></a></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/cxf/configuration/security/TrustManagersType.html#getKeyStore()"><code>getKeyStore()</code></a></dd></dl>
</li>
</ul>
<a name="isSetKeyStore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetKeyStore</h4>
<pre>public&nbsp;boolean&nbsp;isSetKeyStore()</pre>
</li>
</ul>
<a name="getCertStore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertStore</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/cxf/configuration/security/CertStoreType.html" title="class in org.apache.cxf.configuration.security">CertStoreType</a>&nbsp;getCertStore()</pre>
<div class="block">Gets the value of the certStore property.
 <p>
 This element contains the CertStore used as a trust store.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../org/apache/cxf/configuration/security/CertStoreType.html" title="class in org.apache.cxf.configuration.security"><code>CertStoreType</code></a></dd></dl>
</li>
</ul>
<a name="setCertStore(org.apache.cxf.configuration.security.CertStoreType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCertStore</h4>
<pre>public&nbsp;void&nbsp;setCertStore(<a href="../../../../../org/apache/cxf/configuration/security/CertStoreType.html" title="class in org.apache.cxf.configuration.security">CertStoreType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the certStore property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../org/apache/cxf/configuration/security/CertStoreType.html" title="class in org.apache.cxf.configuration.security"><code>CertStoreType</code></a></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/cxf/configuration/security/TrustManagersType.html#getCertStore()"><code>getCertStore()</code></a></dd></dl>
</li>
</ul>
<a name="isSetCertStore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetCertStore</h4>
<pre>public&nbsp;boolean&nbsp;isSetCertStore()</pre>
</li>
</ul>
<a name="getProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvider</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProvider()</pre>
<div class="block">Gets the value of the provider property.
 <p>
 This attribute contains the KeyManagers provider name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd></dl>
</li>
</ul>
<a name="setProvider(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvider</h4>
<pre>public&nbsp;void&nbsp;setProvider(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the provider property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/cxf/configuration/security/TrustManagersType.html#getProvider()"><code>getProvider()</code></a></dd></dl>
</li>
</ul>
<a name="isSetProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetProvider</h4>
<pre>public&nbsp;boolean&nbsp;isSetProvider()</pre>
</li>
</ul>
<a name="getFactoryAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactoryAlgorithm</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFactoryAlgorithm()</pre>
<div class="block">Gets the value of the factoryAlgorithm property.
 <p>
 This attribute contains the algorithm the KeyManagers Factory
                 will use in creating the KeyManagers from the KeyStore. Most
                 common examples are "PKIX".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd></dl>
</li>
</ul>
<a name="setFactoryAlgorithm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFactoryAlgorithm</h4>
<pre>public&nbsp;void&nbsp;setFactoryAlgorithm(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the factoryAlgorithm property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/cxf/configuration/security/TrustManagersType.html#getFactoryAlgorithm()"><code>getFactoryAlgorithm()</code></a></dd></dl>
</li>
</ul>
<a name="isSetFactoryAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetFactoryAlgorithm</h4>
<pre>public&nbsp;boolean&nbsp;isSetFactoryAlgorithm()</pre>
</li>
</ul>
<a name="getRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRef</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRef()</pre>
<div class="block">Gets the value of the ref property.
 <p>
 This attribute contains the reference to the TrustManagers bean. This
                 attribute allows the TrustManagers instance to be constructed by other
                 means and referenced from this object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd></dl>
</li>
</ul>
<a name="setRef(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRef</h4>
<pre>public&nbsp;void&nbsp;setRef(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the ref property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/cxf/configuration/security/TrustManagersType.html#getRef()"><code>getRef()</code></a></dd></dl>
</li>
</ul>
<a name="isSetRef()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSetRef</h4>
<pre>public&nbsp;boolean&nbsp;isSetRef()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrustManagersType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/configuration/security/TLSServerParametersType.html" title="class in org.apache.cxf.configuration.security"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/configuration/security/TrustManagersType.html" target="_top">Frames</a></li>
<li><a href="TrustManagersType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
