<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.cxf.interceptor.security Class Hierarchy (Apache CXF JavaDoc 3.1.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.cxf.interceptor.security Class Hierarchy (Apache CXF JavaDoc 3.1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/interceptor/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/cxf/interceptor/security/callback/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/interceptor/security/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.cxf.interceptor.security</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.cxf.phase.<a href="../../../../../org/apache/cxf/phase/AbstractPhaseInterceptor.html" title="class in org.apache.cxf.phase"><span class="strong">AbstractPhaseInterceptor</span></a>&lt;T&gt; (implements org.apache.cxf.phase.<a href="../../../../../org/apache/cxf/phase/PhaseInterceptor.html" title="interface in org.apache.cxf.phase">PhaseInterceptor</a>&lt;T&gt;)
<ul>
<li type="circle">org.apache.cxf.interceptor.security.<a href="../../../../../org/apache/cxf/interceptor/security/AbstractAuthorizingInInterceptor.html" title="class in org.apache.cxf.interceptor.security"><span class="strong">AbstractAuthorizingInInterceptor</span></a>
<ul>
<li type="circle">org.apache.cxf.interceptor.security.<a href="../../../../../org/apache/cxf/interceptor/security/SimpleAuthorizingInterceptor.html" title="class in org.apache.cxf.interceptor.security"><span class="strong">SimpleAuthorizingInterceptor</span></a>
<ul>
<li type="circle">org.apache.cxf.interceptor.security.<a href="../../../../../org/apache/cxf/interceptor/security/OperationInfoAuthorizingInterceptor.html" title="class in org.apache.cxf.interceptor.security"><span class="strong">OperationInfoAuthorizingInterceptor</span></a></li>
<li type="circle">org.apache.cxf.interceptor.security.<a href="../../../../../org/apache/cxf/interceptor/security/SecureAnnotationsInterceptor.html" title="class in org.apache.cxf.interceptor.security"><span class="strong">SecureAnnotationsInterceptor</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.cxf.interceptor.security.<a href="../../../../../org/apache/cxf/interceptor/security/AbstractSecurityContextInInterceptor.html" title="class in org.apache.cxf.interceptor.security"><span class="strong">AbstractSecurityContextInInterceptor</span></a>
<ul>
<li type="circle">org.apache.cxf.interceptor.security.<a href="../../../../../org/apache/cxf/interceptor/security/AbstractUsernameTokenInInterceptor.html" title="class in org.apache.cxf.interceptor.security"><span class="strong">AbstractUsernameTokenInInterceptor</span></a></li>
</ul>
</li>
<li type="circle">org.apache.cxf.interceptor.security.<a href="../../../../../org/apache/cxf/interceptor/security/DelegatingAuthenticationInterceptor.html" title="class in org.apache.cxf.interceptor.security"><span class="strong">DelegatingAuthenticationInterceptor</span></a></li>
<li type="circle">org.apache.cxf.interceptor.security.<a href="../../../../../org/apache/cxf/interceptor/security/DepthRestrictingStreamInterceptor.html" title="class in org.apache.cxf.interceptor.security"><span class="strong">DepthRestrictingStreamInterceptor</span></a></li>
<li type="circle">org.apache.cxf.interceptor.security.<a href="../../../../../org/apache/cxf/interceptor/security/JAASLoginInterceptor.html" title="class in org.apache.cxf.interceptor.security"><span class="strong">JAASLoginInterceptor</span></a></li>
</ul>
</li>
<li type="circle">org.apache.cxf.interceptor.security.<a href="../../../../../org/apache/cxf/interceptor/security/DefaultSecurityContext.html" title="class in org.apache.cxf.interceptor.security"><span class="strong">DefaultSecurityContext</span></a> (implements org.apache.cxf.security.<a href="../../../../../org/apache/cxf/security/LoginSecurityContext.html" title="interface in org.apache.cxf.security">LoginSecurityContext</a>)</li>
<li type="circle">org.apache.cxf.interceptor.security.<a href="../../../../../org/apache/cxf/interceptor/security/NameDigestPasswordCallbackHandler.html" title="class in org.apache.cxf.interceptor.security"><span class="strong">NameDigestPasswordCallbackHandler</span></a> (implements javax.security.auth.callback.<a href="http://docs.oracle.com/javase/7/docs/api/javax/security/auth/callback/CallbackHandler.html?is-external=true" title="class or interface in javax.security.auth.callback">CallbackHandler</a>)</li>
<li type="circle">org.apache.cxf.interceptor.security.<a href="../../../../../org/apache/cxf/interceptor/security/NamePasswordCallbackHandler.html" title="class in org.apache.cxf.interceptor.security"><span class="strong">NamePasswordCallbackHandler</span></a> (implements javax.security.auth.callback.<a href="http://docs.oracle.com/javase/7/docs/api/javax/security/auth/callback/CallbackHandler.html?is-external=true" title="class or interface in javax.security.auth.callback">CallbackHandler</a>)</li>
<li type="circle">org.apache.cxf.interceptor.security.<a href="../../../../../org/apache/cxf/interceptor/security/RolePrefixSecurityContextImpl.html" title="class in org.apache.cxf.interceptor.security"><span class="strong">RolePrefixSecurityContextImpl</span></a> (implements org.apache.cxf.security.<a href="../../../../../org/apache/cxf/security/LoginSecurityContext.html" title="interface in org.apache.cxf.security">LoginSecurityContext</a>)</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang"><span class="strong">SecurityException</span></a>
<ul>
<li type="circle">org.apache.cxf.interceptor.security.<a href="../../../../../org/apache/cxf/interceptor/security/AccessDeniedException.html" title="class in org.apache.cxf.interceptor.security"><span class="strong">AccessDeniedException</span></a></li>
<li type="circle">org.apache.cxf.interceptor.security.<a href="../../../../../org/apache/cxf/interceptor/security/AuthenticationException.html" title="class in org.apache.cxf.interceptor.security"><span class="strong">AuthenticationException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.xml.ws.<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/ws/WebServiceFeature.html?is-external=true" title="class or interface in javax.xml.ws"><span class="strong">WebServiceFeature</span></a>
<ul>
<li type="circle">org.apache.cxf.feature.<a href="../../../../../org/apache/cxf/feature/AbstractFeature.html" title="class in org.apache.cxf.feature"><span class="strong">AbstractFeature</span></a> (implements org.apache.cxf.feature.<a href="../../../../../org/apache/cxf/feature/Feature.html" title="interface in org.apache.cxf.feature">Feature</a>)
<ul>
<li type="circle">org.apache.cxf.interceptor.security.<a href="../../../../../org/apache/cxf/interceptor/security/JAASAuthenticationFeature.html" title="class in org.apache.cxf.interceptor.security"><span class="strong">JAASAuthenticationFeature</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/interceptor/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/cxf/interceptor/security/callback/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/interceptor/security/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
