<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.apache.cxf.ws.addressing.v200403 (Apache CXF JavaDoc 3.1.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.cxf.ws.addressing.v200403 (Apache CXF JavaDoc 3.1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/cxf/ws/addressing/v200403/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.cxf.ws.addressing.v200403" class="title">Uses of Package<br>org.apache.cxf.ws.addressing.v200403</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/cxf/ws/addressing/v200403/package-summary.html">org.apache.cxf.ws.addressing.v200403</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cxf.ws.addressing">org.apache.cxf.ws.addressing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cxf.ws.addressing.v200403">org.apache.cxf.ws.addressing.v200403</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cxf.ws.addressing">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/cxf/ws/addressing/v200403/package-summary.html">org.apache.cxf.ws.addressing.v200403</a> used by <a href="../../../../../../org/apache/cxf/ws/addressing/package-summary.html">org.apache.cxf.ws.addressing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/cxf/ws/addressing/v200403/class-use/AttributedURI.html#org.apache.cxf.ws.addressing">AttributedURI</a>
<div class="block">Java class for AttributedURI complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/cxf/ws/addressing/v200403/class-use/EndpointReferenceType.html#org.apache.cxf.ws.addressing">EndpointReferenceType</a>
<div class="block">Java class for EndpointReferenceType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/cxf/ws/addressing/v200403/class-use/ObjectFactory.html#org.apache.cxf.ws.addressing">ObjectFactory</a>
<div class="block">This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the org.apache.cxf.ws.addressing.v200403 package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/cxf/ws/addressing/v200403/class-use/Relationship.html#org.apache.cxf.ws.addressing">Relationship</a>
<div class="block">Java class for Relationship complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cxf.ws.addressing.v200403">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/cxf/ws/addressing/v200403/package-summary.html">org.apache.cxf.ws.addressing.v200403</a> used by <a href="../../../../../../org/apache/cxf/ws/addressing/v200403/package-summary.html">org.apache.cxf.ws.addressing.v200403</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/cxf/ws/addressing/v200403/class-use/AttributedQName.html#org.apache.cxf.ws.addressing.v200403">AttributedQName</a>
<div class="block">Java class for AttributedQName complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/cxf/ws/addressing/v200403/class-use/AttributedURI.html#org.apache.cxf.ws.addressing.v200403">AttributedURI</a>
<div class="block">Java class for AttributedURI complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/cxf/ws/addressing/v200403/class-use/EndpointReferenceType.html#org.apache.cxf.ws.addressing.v200403">EndpointReferenceType</a>
<div class="block">Java class for EndpointReferenceType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/cxf/ws/addressing/v200403/class-use/ReferencePropertiesType.html#org.apache.cxf.ws.addressing.v200403">ReferencePropertiesType</a>
<div class="block">Java class for ReferencePropertiesType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/cxf/ws/addressing/v200403/class-use/Relationship.html#org.apache.cxf.ws.addressing.v200403">Relationship</a>
<div class="block">Java class for Relationship complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/cxf/ws/addressing/v200403/class-use/ReplyAfterType.html#org.apache.cxf.ws.addressing.v200403">ReplyAfterType</a>
<div class="block">Java class for ReplyAfterType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/cxf/ws/addressing/v200403/class-use/ServiceNameType.html#org.apache.cxf.ws.addressing.v200403">ServiceNameType</a>
<div class="block">Java class for ServiceNameType complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/cxf/ws/addressing/v200403/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
