<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.cxf.management.ManagedComponent (Apache CXF JavaDoc 3.1.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.cxf.management.ManagedComponent (Apache CXF JavaDoc 3.1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/cxf/management/ManagedComponent.html" title="interface in org.apache.cxf.management">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/management/class-use/ManagedComponent.html" target="_top">Frames</a></li>
<li><a href="ManagedComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.cxf.management.ManagedComponent" class="title">Uses of Interface<br>org.apache.cxf.management.ManagedComponent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/cxf/management/ManagedComponent.html" title="interface in org.apache.cxf.management">ManagedComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cxf.bus">org.apache.cxf.bus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cxf.bus.managers">org.apache.cxf.bus.managers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cxf.endpoint">org.apache.cxf.endpoint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cxf.management">org.apache.cxf.management</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.cxf.bus">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cxf/management/ManagedComponent.html" title="interface in org.apache.cxf.management">ManagedComponent</a> in <a href="../../../../../org/apache/cxf/bus/package-summary.html">org.apache.cxf.bus</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/cxf/bus/package-summary.html">org.apache.cxf.bus</a> that implement <a href="../../../../../org/apache/cxf/management/ManagedComponent.html" title="interface in org.apache.cxf.management">ManagedComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/bus/ManagedBus.html" title="class in org.apache.cxf.bus">ManagedBus</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cxf.bus.managers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cxf/management/ManagedComponent.html" title="interface in org.apache.cxf.management">ManagedComponent</a> in <a href="../../../../../org/apache/cxf/bus/managers/package-summary.html">org.apache.cxf.bus.managers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/cxf/bus/managers/package-summary.html">org.apache.cxf.bus.managers</a> that implement <a href="../../../../../org/apache/cxf/management/ManagedComponent.html" title="interface in org.apache.cxf.management">ManagedComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/bus/managers/WorkQueueImplMBeanWrapper.html" title="class in org.apache.cxf.bus.managers">WorkQueueImplMBeanWrapper</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/bus/managers/WorkQueueManagerImplMBeanWrapper.html" title="class in org.apache.cxf.bus.managers">WorkQueueManagerImplMBeanWrapper</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cxf.endpoint">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cxf/management/ManagedComponent.html" title="interface in org.apache.cxf.management">ManagedComponent</a> in <a href="../../../../../org/apache/cxf/endpoint/package-summary.html">org.apache.cxf.endpoint</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/cxf/endpoint/package-summary.html">org.apache.cxf.endpoint</a> that implement <a href="../../../../../org/apache/cxf/management/ManagedComponent.html" title="interface in org.apache.cxf.management">ManagedComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/endpoint/ManagedEndpoint.html" title="class in org.apache.cxf.endpoint">ManagedEndpoint</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cxf.management">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cxf/management/ManagedComponent.html" title="interface in org.apache.cxf.management">ManagedComponent</a> in <a href="../../../../../org/apache/cxf/management/package-summary.html">org.apache.cxf.management</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cxf/management/package-summary.html">org.apache.cxf.management</a> with parameters of type <a href="../../../../../org/apache/cxf/management/ManagedComponent.html" title="interface in org.apache.cxf.management">ManagedComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a></code></td>
<td class="colLast"><span class="strong">InstrumentationManager.</span><code><strong><a href="../../../../../org/apache/cxf/management/InstrumentationManager.html#register(org.apache.cxf.management.ManagedComponent)">register</a></strong>(<a href="../../../../../org/apache/cxf/management/ManagedComponent.html" title="interface in org.apache.cxf.management">ManagedComponent</a>&nbsp;component)</code>
<div class="block">Register a component with management infrastructure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a></code></td>
<td class="colLast"><span class="strong">InstrumentationManager.</span><code><strong><a href="../../../../../org/apache/cxf/management/InstrumentationManager.html#register(org.apache.cxf.management.ManagedComponent,%20boolean)">register</a></strong>(<a href="../../../../../org/apache/cxf/management/ManagedComponent.html" title="interface in org.apache.cxf.management">ManagedComponent</a>&nbsp;component,
        boolean&nbsp;forceRegistration)</code>
<div class="block">Register a component with management infrastructure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InstrumentationManager.</span><code><strong><a href="../../../../../org/apache/cxf/management/InstrumentationManager.html#unregister(org.apache.cxf.management.ManagedComponent)">unregister</a></strong>(<a href="../../../../../org/apache/cxf/management/ManagedComponent.html" title="interface in org.apache.cxf.management">ManagedComponent</a>&nbsp;component)</code>
<div class="block">Unregisters component with management infrastructure</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/cxf/management/ManagedComponent.html" title="interface in org.apache.cxf.management">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/management/class-use/ManagedComponent.html" target="_top">Frames</a></li>
<li><a href="ManagedComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
