<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WriteOnCloseOutputStream (Apache CXF JavaDoc 3.1.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WriteOnCloseOutputStream (Apache CXF JavaDoc 3.1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WriteOnCloseOutputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cxf/io/Transferable.html" title="interface in org.apache.cxf.io"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cxf/io/WriteOnCloseOutputStream.html" target="_top">Frames</a></li>
<li><a href="WriteOnCloseOutputStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.cxf.io.CachedOutputStream">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cxf.io</div>
<h2 title="Class WriteOnCloseOutputStream" class="title">Class WriteOnCloseOutputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">java.io.OutputStream</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/cxf/io/CachedOutputStream.html" title="class in org.apache.cxf.io">org.apache.cxf.io.CachedOutputStream</a></li>
<li>
<ul class="inheritance">
<li>org.apache.cxf.io.WriteOnCloseOutputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WriteOnCloseOutputStream</span>
extends <a href="../../../../org/apache/cxf/io/CachedOutputStream.html" title="class in org.apache.cxf.io">CachedOutputStream</a></pre>
<div class="block">This outputstream implementation will cache the message until close()
 is called, at which point it will write the message to the OutputStream
 supplied via the constructor.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.cxf.io.CachedOutputStream">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.cxf.io.<a href="../../../../org/apache/cxf/io/CachedOutputStream.html" title="class in org.apache.cxf.io">CachedOutputStream</a></h3>
<code><a href="../../../../org/apache/cxf/io/CachedOutputStream.html#currentStream">currentStream</a>, <a href="../../../../org/apache/cxf/io/CachedOutputStream.html#outputLocked">outputLocked</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/cxf/io/WriteOnCloseOutputStream.html#WriteOnCloseOutputStream(java.io.OutputStream)">WriteOnCloseOutputStream</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;stream)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/cxf/io/WriteOnCloseOutputStream.html#doClose()">doClose</a></strong>()</code>
<div class="block">Perform any actions required on stream closure (handle response etc.)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.cxf.io.CachedOutputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.cxf.io.<a href="../../../../org/apache/cxf/io/CachedOutputStream.html" title="class in org.apache.cxf.io">CachedOutputStream</a></h3>
<code><a href="../../../../org/apache/cxf/io/CachedOutputStream.html#close()">close</a>, <a href="../../../../org/apache/cxf/io/CachedOutputStream.html#copyStream(java.io.InputStream,%20java.io.OutputStream,%20int)">copyStream</a>, <a href="../../../../org/apache/cxf/io/CachedOutputStream.html#deregisterCallback(org.apache.cxf.io.CachedOutputStreamCallback)">deregisterCallback</a>, <a href="../../../../org/apache/cxf/io/CachedOutputStream.html#doFlush()">doFlush</a>, <a href="../../../../org/apache/cxf/io/CachedOutputStream.html#equals(java.lang.Object)">equals</a>, <a href="../../../../org/apache/cxf/io/CachedOutputStream.html#flush()">flush</a>, <a href="../../../../org/apache/cxf/io/CachedOutputStream.html#getBytes()">getBytes</a>, <a href="../../../../org/apache/cxf/io/CachedOutputStream.html#getCallbacks()">getCallbacks</a>, <a href="../../../../org/apache/cxf/io/CachedOutputStream.html#getInputStream()">getInputStream</a>, <a href="../../../../org/apache/cxf/io/CachedOutputStream.html#getOut()">getOut</a>, <a href="../../../../org/apache/cxf/io/CachedOutputStream.html#getTempFile()">getTempFile</a>, <a href="../../../../org/apache/cxf/io/CachedOutputStream.html#getThreshold()">getThreshold</a>, <a href="../../../../org/apache/cxf/io/CachedOutputStream.html#hashCode()">hashCode</a>, <a href="../../../../org/apache/cxf/io/CachedOutputStream.html#holdTempFile()">holdTempFile</a>, <a href="../../../../org/apache/cxf/io/CachedOutputStream.html#lockOutputStream()">lockOutputStream</a>, <a href="../../../../org/apache/cxf/io/CachedOutputStream.html#onWrite()">onWrite</a>, <a href="../../../../org/apache/cxf/io/CachedOutputStream.html#postClose()">postClose</a>, <a href="../../../../org/apache/cxf/io/CachedOutputStream.html#registerCallback(org.apache.cxf.io.CachedOutputStreamCallback)">registerCallback</a>, <a href="../../../../org/apache/cxf/io/CachedOutputStream.html#releaseTempFileHold()">releaseTempFileHold</a>, <a href="../../../../org/apache/cxf/io/CachedOutputStream.html#resetOut(java.io.OutputStream,%20boolean)">resetOut</a>, <a href="../../../../org/apache/cxf/io/CachedOutputStream.html#setCipherTransformation(java.lang.String)">setCipherTransformation</a>, <a href="../../../../org/apache/cxf/io/CachedOutputStream.html#setDefaultCipherTransformation(java.lang.String)">setDefaultCipherTransformation</a>, <a href="../../../../org/apache/cxf/io/CachedOutputStream.html#setDefaultMaxSize(long)">setDefaultMaxSize</a>, <a href="../../../../org/apache/cxf/io/CachedOutputStream.html#setDefaultThreshold(int)">setDefaultThreshold</a>, <a href="../../../../org/apache/cxf/io/CachedOutputStream.html#setMaxSize(long)">setMaxSize</a>, <a href="../../../../org/apache/cxf/io/CachedOutputStream.html#setOutputDir(java.io.File)">setOutputDir</a>, <a href="../../../../org/apache/cxf/io/CachedOutputStream.html#setThreshold(long)">setThreshold</a>, <a href="../../../../org/apache/cxf/io/CachedOutputStream.html#size()">size</a>, <a href="../../../../org/apache/cxf/io/CachedOutputStream.html#toString()">toString</a>, <a href="../../../../org/apache/cxf/io/CachedOutputStream.html#write(byte[])">write</a>, <a href="../../../../org/apache/cxf/io/CachedOutputStream.html#write(byte[],%20int,%20int)">write</a>, <a href="../../../../org/apache/cxf/io/CachedOutputStream.html#write(int)">write</a>, <a href="../../../../org/apache/cxf/io/CachedOutputStream.html#writeCacheTo(java.io.OutputStream)">writeCacheTo</a>, <a href="../../../../org/apache/cxf/io/CachedOutputStream.html#writeCacheTo(java.lang.StringBuilder)">writeCacheTo</a>, <a href="../../../../org/apache/cxf/io/CachedOutputStream.html#writeCacheTo(java.lang.StringBuilder,%20long)">writeCacheTo</a>, <a href="../../../../org/apache/cxf/io/CachedOutputStream.html#writeCacheTo(java.lang.StringBuilder,%20java.lang.String)">writeCacheTo</a>, <a href="../../../../org/apache/cxf/io/CachedOutputStream.html#writeCacheTo(java.lang.StringBuilder,%20java.lang.String,%20long)">writeCacheTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WriteOnCloseOutputStream(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WriteOnCloseOutputStream</h4>
<pre>public&nbsp;WriteOnCloseOutputStream(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;stream)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doClose()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doClose</h4>
<pre>protected&nbsp;void&nbsp;doClose()
                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/cxf/io/CachedOutputStream.html#doClose()">CachedOutputStream</a></code></strong></div>
<div class="block">Perform any actions required on stream closure (handle response etc.)</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/cxf/io/CachedOutputStream.html#doClose()">doClose</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/cxf/io/CachedOutputStream.html" title="class in org.apache.cxf.io">CachedOutputStream</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WriteOnCloseOutputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cxf/io/Transferable.html" title="interface in org.apache.cxf.io"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cxf/io/WriteOnCloseOutputStream.html" target="_top">Frames</a></li>
<li><a href="WriteOnCloseOutputStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.cxf.io.CachedOutputStream">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
