<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AddressingProperties (Apache CXF JavaDoc 3.1.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AddressingProperties (Apache CXF JavaDoc 3.1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddressingProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/ws/addressing/AddressingConstants.html" title="class in org.apache.cxf.ws.addressing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/cxf/ws/addressing/AttributedAnyType.html" title="class in org.apache.cxf.ws.addressing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/ws/addressing/AddressingProperties.html" target="_top">Frames</a></li>
<li><a href="AddressingProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cxf.ws.addressing</div>
<h2 title="Class AddressingProperties" class="title">Class AddressingProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.cxf.ws.addressing.AddressingProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AddressingProperties</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Abstraction of Message Addressing Properties.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/AddressingProperties.html#AddressingProperties()">AddressingProperties</a></strong>()</code>
<div class="block">Constructor, defaults to 2005/08 namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/AddressingProperties.html#AddressingProperties(java.lang.String)">AddressingProperties</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cxf/ws/addressing/AddressingProperties.html" title="class in org.apache.cxf.ws.addressing">AddressingProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/AddressingProperties.html#createCompatibleResponseProperties()">createCompatibleResponseProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/AddressingProperties.html#exposeAs(java.lang.String)">exposeAs</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Used to specify a different WS-Addressing namespace URI, 
 so as to cause MAPs to be exposed (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/AddressingProperties.html#getAction()">getAction</a></strong>()</code>
<div class="block">Accessor for the <b>Action</b> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/AddressingProperties.html#getDuplicate()">getDuplicate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cxf/ws/addressing/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing">EndpointReferenceType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/AddressingProperties.html#getFaultTo()">getFaultTo</a></strong>()</code>
<div class="block">Accessor for the <b>FaultTo</b> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cxf/ws/addressing/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing">EndpointReferenceType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/AddressingProperties.html#getFrom()">getFrom</a></strong>()</code>
<div class="block">Accessor for the <b>From</b> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/AddressingProperties.html#getMessageID()">getMessageID</a></strong>()</code>
<div class="block">Accessor for the <b>MessageID</b> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/AddressingProperties.html#getMustUnderstand()">getMustUnderstand</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/AddressingProperties.html#getNamespaceURI()">getNamespaceURI</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cxf/ws/addressing/RelatesToType.html" title="class in org.apache.cxf.ws.addressing">RelatesToType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/AddressingProperties.html#getRelatesTo()">getRelatesTo</a></strong>()</code>
<div class="block">Accessor for the <b>RelatesTo</b> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cxf/ws/addressing/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing">EndpointReferenceType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/AddressingProperties.html#getReplyTo()">getReplyTo</a></strong>()</code>
<div class="block">Accessor for the <b>ReplyTo</b> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/AddressingProperties.html#getTo()">getTo</a></strong>()</code>
<div class="block">Accessor for the <b>To</b> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cxf/ws/addressing/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing">EndpointReferenceType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/AddressingProperties.html#getToEndpointReference()">getToEndpointReference</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/AddressingProperties.html#setAction(org.apache.cxf.ws.addressing.AttributedURIType)">setAction</a></strong>(<a href="../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</a>&nbsp;iri)</code>
<div class="block">Mutator for the <b>Action</b> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/AddressingProperties.html#setDuplicate(javax.xml.namespace.QName)">setDuplicate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;dup)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/AddressingProperties.html#setFaultTo(org.apache.cxf.ws.addressing.EndpointReferenceType)">setFaultTo</a></strong>(<a href="../../../../../org/apache/cxf/ws/addressing/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing">EndpointReferenceType</a>&nbsp;ref)</code>
<div class="block">Mutator for the <b>FaultTo</b> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/AddressingProperties.html#setFrom(org.apache.cxf.ws.addressing.EndpointReferenceType)">setFrom</a></strong>(<a href="../../../../../org/apache/cxf/ws/addressing/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing">EndpointReferenceType</a>&nbsp;epr)</code>
<div class="block">Mutator for the <b>From</b> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/AddressingProperties.html#setMessageID(org.apache.cxf.ws.addressing.AttributedURIType)">setMessageID</a></strong>(<a href="../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</a>&nbsp;iri)</code>
<div class="block">Mutator for the <b>MessageID</b> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/AddressingProperties.html#setRelatesTo(org.apache.cxf.ws.addressing.RelatesToType)">setRelatesTo</a></strong>(<a href="../../../../../org/apache/cxf/ws/addressing/RelatesToType.html" title="class in org.apache.cxf.ws.addressing">RelatesToType</a>&nbsp;rel)</code>
<div class="block">Mutator for the <b>RelatesTo</b> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/AddressingProperties.html#setReplyTo(org.apache.cxf.ws.addressing.EndpointReferenceType)">setReplyTo</a></strong>(<a href="../../../../../org/apache/cxf/ws/addressing/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing">EndpointReferenceType</a>&nbsp;ref)</code>
<div class="block">Mutator for the <b>ReplyTo</b> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/AddressingProperties.html#setTo(org.apache.cxf.ws.addressing.AttributedURIType)">setTo</a></strong>(<a href="../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</a>&nbsp;t)</code>
<div class="block">Mutator for the <b>To</b> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/AddressingProperties.html#setTo(org.apache.cxf.ws.addressing.EndpointReferenceType)">setTo</a></strong>(<a href="../../../../../org/apache/cxf/ws/addressing/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing">EndpointReferenceType</a>&nbsp;epr)</code>
<div class="block">Mutator for the <b>To</b> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/AddressingProperties.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AddressingProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddressingProperties</h4>
<pre>public&nbsp;AddressingProperties()</pre>
<div class="block">Constructor, defaults to 2005/08 namespace.</div>
</li>
</ul>
<a name="AddressingProperties(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddressingProperties</h4>
<pre>public&nbsp;AddressingProperties(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - the namespace URI</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getToEndpointReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToEndpointReference</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/cxf/ws/addressing/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing">EndpointReferenceType</a>&nbsp;getToEndpointReference()</pre>
</li>
</ul>
<a name="getTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTo</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</a>&nbsp;getTo()</pre>
<div class="block">Accessor for the <b>To</b> property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>To property</dd></dl>
</li>
</ul>
<a name="setTo(org.apache.cxf.ws.addressing.AttributedURIType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTo</h4>
<pre>public&nbsp;void&nbsp;setTo(<a href="../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</a>&nbsp;t)</pre>
<div class="block">Mutator for the <b>To</b> property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - new value for To property</dd></dl>
</li>
</ul>
<a name="setTo(org.apache.cxf.ws.addressing.EndpointReferenceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTo</h4>
<pre>public&nbsp;void&nbsp;setTo(<a href="../../../../../org/apache/cxf/ws/addressing/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing">EndpointReferenceType</a>&nbsp;epr)</pre>
<div class="block">Mutator for the <b>To</b> property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>epr</code> - new value for To property</dd></dl>
</li>
</ul>
<a name="getFrom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrom</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/cxf/ws/addressing/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing">EndpointReferenceType</a>&nbsp;getFrom()</pre>
<div class="block">Accessor for the <b>From</b> property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current value of From property</dd></dl>
</li>
</ul>
<a name="setFrom(org.apache.cxf.ws.addressing.EndpointReferenceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrom</h4>
<pre>public&nbsp;void&nbsp;setFrom(<a href="../../../../../org/apache/cxf/ws/addressing/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing">EndpointReferenceType</a>&nbsp;epr)</pre>
<div class="block">Mutator for the <b>From</b> property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>epr</code> - new value for From property</dd></dl>
</li>
</ul>
<a name="getMessageID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageID</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</a>&nbsp;getMessageID()</pre>
<div class="block">Accessor for the <b>MessageID</b> property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current value of MessageID property</dd></dl>
</li>
</ul>
<a name="setMessageID(org.apache.cxf.ws.addressing.AttributedURIType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageID</h4>
<pre>public&nbsp;void&nbsp;setMessageID(<a href="../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</a>&nbsp;iri)</pre>
<div class="block">Mutator for the <b>MessageID</b> property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iri</code> - new value for MessageTo property</dd></dl>
</li>
</ul>
<a name="getReplyTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplyTo</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/cxf/ws/addressing/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing">EndpointReferenceType</a>&nbsp;getReplyTo()</pre>
<div class="block">Accessor for the <b>ReplyTo</b> property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current value of ReplyTo property</dd></dl>
</li>
</ul>
<a name="setReplyTo(org.apache.cxf.ws.addressing.EndpointReferenceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplyTo</h4>
<pre>public&nbsp;void&nbsp;setReplyTo(<a href="../../../../../org/apache/cxf/ws/addressing/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing">EndpointReferenceType</a>&nbsp;ref)</pre>
<div class="block">Mutator for the <b>ReplyTo</b> property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - new value for ReplyTo property</dd></dl>
</li>
</ul>
<a name="getFaultTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaultTo</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/cxf/ws/addressing/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing">EndpointReferenceType</a>&nbsp;getFaultTo()</pre>
<div class="block">Accessor for the <b>FaultTo</b> property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current value of FaultTo property</dd></dl>
</li>
</ul>
<a name="setFaultTo(org.apache.cxf.ws.addressing.EndpointReferenceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaultTo</h4>
<pre>public&nbsp;void&nbsp;setFaultTo(<a href="../../../../../org/apache/cxf/ws/addressing/EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing">EndpointReferenceType</a>&nbsp;ref)</pre>
<div class="block">Mutator for the <b>FaultTo</b> property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - new value for FaultTo property</dd></dl>
</li>
</ul>
<a name="getRelatesTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelatesTo</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/cxf/ws/addressing/RelatesToType.html" title="class in org.apache.cxf.ws.addressing">RelatesToType</a>&nbsp;getRelatesTo()</pre>
<div class="block">Accessor for the <b>RelatesTo</b> property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current value of RelatesTo property</dd></dl>
</li>
</ul>
<a name="setRelatesTo(org.apache.cxf.ws.addressing.RelatesToType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelatesTo</h4>
<pre>public&nbsp;void&nbsp;setRelatesTo(<a href="../../../../../org/apache/cxf/ws/addressing/RelatesToType.html" title="class in org.apache.cxf.ws.addressing">RelatesToType</a>&nbsp;rel)</pre>
<div class="block">Mutator for the <b>RelatesTo</b> property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rel</code> - new value for RelatesTo property</dd></dl>
</li>
</ul>
<a name="getAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</a>&nbsp;getAction()</pre>
<div class="block">Accessor for the <b>Action</b> property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current value of Action property</dd></dl>
</li>
</ul>
<a name="setAction(org.apache.cxf.ws.addressing.AttributedURIType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAction</h4>
<pre>public&nbsp;void&nbsp;setAction(<a href="../../../../../org/apache/cxf/ws/addressing/AttributedURIType.html" title="class in org.apache.cxf.ws.addressing">AttributedURIType</a>&nbsp;iri)</pre>
<div class="block">Mutator for the <b>Action</b> property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iri</code> - new value for Action property</dd></dl>
</li>
</ul>
<a name="getNamespaceURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceURI</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNamespaceURI()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>WS-Addressing namespace URI</dd></dl>
</li>
</ul>
<a name="exposeAs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exposeAs</h4>
<pre>public&nbsp;void&nbsp;exposeAs(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
<div class="block">Used to specify a different WS-Addressing namespace URI, 
 so as to cause MAPs to be exposed (i.e. encoded in externalized
 message with a different WS-Addressing version).</div>
</li>
</ul>
<a name="setDuplicate(javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuplicate</h4>
<pre>public&nbsp;void&nbsp;setDuplicate(<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;dup)</pre>
</li>
</ul>
<a name="getDuplicate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuplicate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;getDuplicate()</pre>
</li>
</ul>
<a name="getMustUnderstand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMustUnderstand</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&gt;&nbsp;getMustUnderstand()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="createCompatibleResponseProperties()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createCompatibleResponseProperties</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/cxf/ws/addressing/AddressingProperties.html" title="class in org.apache.cxf.ws.addressing">AddressingProperties</a>&nbsp;createCompatibleResponseProperties()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddressingProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/ws/addressing/AddressingConstants.html" title="class in org.apache.cxf.ws.addressing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/cxf/ws/addressing/AttributedAnyType.html" title="class in org.apache.cxf.ws.addressing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/ws/addressing/AddressingProperties.html" target="_top">Frames</a></li>
<li><a href="AddressingProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
