<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AddressingConstants (Apache CXF JavaDoc 3.1.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AddressingConstants (Apache CXF JavaDoc 3.1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddressingConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/cxf/ws/addressing/AddressingProperties.html" title="class in org.apache.cxf.ws.addressing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/ws/addressing/AddressingConstants.html" target="_top">Frames</a></li>
<li><a href="AddressingConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cxf.ws.addressing</div>
<h2 title="Class AddressingConstants" class="title">Class AddressingConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.cxf.ws.addressing.AddressingConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AddressingConstants</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Encapsulation of version-specific WS-Addressing constants.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/AddressingConstants.html#AddressingConstants()">AddressingConstants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/AddressingConstants.html#getActionNotSupportedQName()">getActionNotSupportedQName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/AddressingConstants.html#getActionNotSupportedText()">getActionNotSupportedText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/AddressingConstants.html#getActionQName()">getActionQName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/AddressingConstants.html#getAddressQName()">getAddressQName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/AddressingConstants.html#getAnonymousURI()">getAnonymousURI</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/AddressingConstants.html#getDefaultFaultAction()">getDefaultFaultAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/AddressingConstants.html#getDestinationUnreachableQName()">getDestinationUnreachableQName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/AddressingConstants.html#getDestinationUnreachableText()">getDestinationUnreachableText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/AddressingConstants.html#getDuplicateMessageIDText()">getDuplicateMessageIDText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/AddressingConstants.html#getEndpointUnavailableQName()">getEndpointUnavailableQName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/AddressingConstants.html#getEndpointUnavailableText()">getEndpointUnavailableText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/AddressingConstants.html#getFaultToQName()">getFaultToQName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/AddressingConstants.html#getFromQName()">getFromQName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/AddressingConstants.html#getInvalidMapQName()">getInvalidMapQName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/AddressingConstants.html#getInvalidMapText()">getInvalidMapText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/AddressingConstants.html#getIsReferenceParameterQName()">getIsReferenceParameterQName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/AddressingConstants.html#getMapRequiredQName()">getMapRequiredQName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/AddressingConstants.html#getMapRequiredText()">getMapRequiredText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/AddressingConstants.html#getMessageIDQName()">getMessageIDQName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/AddressingConstants.html#getMetadataQName()">getMetadataQName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/AddressingConstants.html#getNamespaceURI()">getNamespaceURI</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/AddressingConstants.html#getNoneURI()">getNoneURI</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/AddressingConstants.html#getRelatesToQName()">getRelatesToQName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/AddressingConstants.html#getRelationshipReply()">getRelationshipReply</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/AddressingConstants.html#getRelationshipTypeQName()">getRelationshipTypeQName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/AddressingConstants.html#getReplyToQName()">getReplyToQName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/AddressingConstants.html#getToQName()">getToQName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/AddressingConstants.html#getWSDLActionQName()">getWSDLActionQName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/AddressingConstants.html#getWSDLExtensibilityQName()">getWSDLExtensibilityQName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/AddressingConstants.html#getWSDLNamespaceURI()">getWSDLNamespaceURI</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AddressingConstants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddressingConstants</h4>
<pre>public&nbsp;AddressingConstants()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNamespaceURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceURI</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNamespaceURI()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>namespace defined by the normative WS-Addressing Core schema</dd></dl>
</li>
</ul>
<a name="getWSDLNamespaceURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWSDLNamespaceURI</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getWSDLNamespaceURI()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>namespace defined by the normative WS-Addressing WSDL bindings
 schema</dd></dl>
</li>
</ul>
<a name="getWSDLExtensibilityQName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWSDLExtensibilityQName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;getWSDLExtensibilityQName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>QName of the WSDL extensiblity element</dd></dl>
</li>
</ul>
<a name="getWSDLActionQName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWSDLActionQName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;getWSDLActionQName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>QName of the wsaw:Action element</dd></dl>
</li>
</ul>
<a name="getAnonymousURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnonymousURI</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAnonymousURI()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Anonymous address URI</dd></dl>
</li>
</ul>
<a name="getNoneURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoneURI</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNoneURI()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>None address URI</dd></dl>
</li>
</ul>
<a name="getFromQName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromQName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;getFromQName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>QName of the From addressing header</dd></dl>
</li>
</ul>
<a name="getToQName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToQName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;getToQName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>QName of the To addressing header</dd></dl>
</li>
</ul>
<a name="getReplyToQName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplyToQName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;getReplyToQName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>QName of the ReplyTo addressing header</dd></dl>
</li>
</ul>
<a name="getFaultToQName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaultToQName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;getFaultToQName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>QName of the FaultTo addressing header</dd></dl>
</li>
</ul>
<a name="getActionQName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionQName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;getActionQName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>QName of the Action addressing header</dd></dl>
</li>
</ul>
<a name="getMessageIDQName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageIDQName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;getMessageIDQName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>QName of the MessageID addressing header</dd></dl>
</li>
</ul>
<a name="getRelationshipReply()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationshipReply</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRelationshipReply()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Default value for RelationshipType indicating a reply
 to the related message</dd></dl>
</li>
</ul>
<a name="getRelatesToQName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelatesToQName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;getRelatesToQName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>QName of the RelatesTo addressing header</dd></dl>
</li>
</ul>
<a name="getRelationshipTypeQName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationshipTypeQName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;getRelationshipTypeQName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>QName of the Relationship addressing header</dd></dl>
</li>
</ul>
<a name="getMetadataQName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataQName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;getMetadataQName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>QName of the Metadata</dd></dl>
</li>
</ul>
<a name="getAddressQName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressQName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;getAddressQName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>QName of the Address</dd></dl>
</li>
</ul>
<a name="getIsReferenceParameterQName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsReferenceParameterQName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;getIsReferenceParameterQName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>QName of the reference parameter marker</dd></dl>
</li>
</ul>
<a name="getInvalidMapQName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvalidMapQName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;getInvalidMapQName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>QName of the Invalid Message Addressing Property fault subcode</dd></dl>
</li>
</ul>
<a name="getMapRequiredQName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapRequiredQName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;getMapRequiredQName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>QName of the Message Addressing Property Required fault subcode</dd></dl>
</li>
</ul>
<a name="getDestinationUnreachableQName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationUnreachableQName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;getDestinationUnreachableQName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>QName of the Destination Unreachable fault subcode</dd></dl>
</li>
</ul>
<a name="getActionNotSupportedQName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionNotSupportedQName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;getActionNotSupportedQName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>QName of the Action Not Supported fault subcode</dd></dl>
</li>
</ul>
<a name="getEndpointUnavailableQName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpointUnavailableQName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;getEndpointUnavailableQName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>QName of the Endpoint Unavailable fault subcode</dd></dl>
</li>
</ul>
<a name="getDefaultFaultAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultFaultAction</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultFaultAction()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Default Fault Action</dd></dl>
</li>
</ul>
<a name="getActionNotSupportedText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionNotSupportedText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getActionNotSupportedText()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Action Not Supported text</dd></dl>
</li>
</ul>
<a name="getDestinationUnreachableText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationUnreachableText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDestinationUnreachableText()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Destination Unreachable text</dd></dl>
</li>
</ul>
<a name="getEndpointUnavailableText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpointUnavailableText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEndpointUnavailableText()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Endpoint Unavailable text</dd></dl>
</li>
</ul>
<a name="getInvalidMapText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvalidMapText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInvalidMapText()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Invalid Message Addressing Property text</dd></dl>
</li>
</ul>
<a name="getMapRequiredText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapRequiredText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMapRequiredText()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Message Addressing Property Required text</dd></dl>
</li>
</ul>
<a name="getDuplicateMessageIDText()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDuplicateMessageIDText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDuplicateMessageIDText()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Duplicate Message ID text</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddressingConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/cxf/ws/addressing/AddressingProperties.html" title="class in org.apache.cxf.ws.addressing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/ws/addressing/AddressingConstants.html" target="_top">Frames</a></li>
<li><a href="AddressingConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
