<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MAPAggregator (Apache CXF JavaDoc 3.1.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MAPAggregator (Apache CXF JavaDoc 3.1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MAPAggregator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/ws/addressing/JAXWSAConstants.html" title="class in org.apache.cxf.ws.addressing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/cxf/ws/addressing/MAPAggregator.MAPAggregatorLoader.html" title="interface in org.apache.cxf.ws.addressing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/ws/addressing/MAPAggregator.html" target="_top">Frames</a></li>
<li><a href="MAPAggregator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cxf.ws.addressing</div>
<h2 title="Class MAPAggregator" class="title">Class MAPAggregator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/cxf/phase/AbstractPhaseInterceptor.html" title="class in org.apache.cxf.phase">org.apache.cxf.phase.AbstractPhaseInterceptor</a>&lt;<a href="../../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.cxf.ws.addressing.MAPAggregator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/cxf/interceptor/Interceptor.html" title="interface in org.apache.cxf.interceptor">Interceptor</a>&lt;<a href="../../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&gt;, <a href="../../../../../org/apache/cxf/phase/PhaseInterceptor.html" title="interface in org.apache.cxf.phase">PhaseInterceptor</a>&lt;<a href="../../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MAPAggregator</span>
extends <a href="../../../../../org/apache/cxf/phase/AbstractPhaseInterceptor.html" title="class in org.apache.cxf.phase">AbstractPhaseInterceptor</a>&lt;<a href="../../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&gt;</pre>
<div class="block">Logical Handler responsible for aggregating the Message Addressing 
 Properties for outgoing messages.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/MAPAggregator.MAPAggregatorLoader.html" title="interface in org.apache.cxf.ws.addressing">MAPAggregator.MAPAggregatorLoader</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/MAPAggregator.html#ACTION_VERIFIED">ACTION_VERIFIED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/MAPAggregator.html#ADDRESSING_DISABLED">ADDRESSING_DISABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/MAPAggregator.html#addressingRequired">addressingRequired</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/cxf/ws/addressing/WSAddressingFeature.AddressingResponses.html" title="enum in org.apache.cxf.ws.addressing">WSAddressingFeature.AddressingResponses</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/MAPAggregator.html#addressingResponses">addressingResponses</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/MAPAggregator.html#allowDuplicates">allowDuplicates</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/MAPAggregator.html#DECOUPLED_DESTINATION">DECOUPLED_DESTINATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/cxf/ws/addressing/MessageIdCache.html" title="interface in org.apache.cxf.ws.addressing">MessageIdCache</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/MAPAggregator.html#messageIdCache">messageIdCache</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/MAPAggregator.html#USING_ADDRESSING">USING_ADDRESSING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/MAPAggregator.html#usingAddressingAdvisory">usingAddressingAdvisory</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/MAPAggregator.html#MAPAggregator()">MAPAggregator</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/MAPAggregator.html#allowDuplicates()">allowDuplicates</a></strong>()</code>
<div class="block">Indicates if duplicate messageIDs are allowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/cxf/phase/PhaseInterceptor.html" title="interface in org.apache.cxf.phase">PhaseInterceptor</a>&lt;? extends <a href="../../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/MAPAggregator.html#getAdditionalInterceptors()">getAdditionalInterceptors</a></strong>()</code>
<div class="block">Returns a collection of Interceptors that should be added to the chain 
 whenever this interceptor is added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cxf/ws/addressing/WSAddressingFeature.AddressingResponses.html" title="enum in org.apache.cxf.ws.addressing">WSAddressingFeature.AddressingResponses</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/MAPAggregator.html#getAddressingResponses()">getAddressingResponses</a></strong>()</code>
<div class="block">Sets Addressing Response</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cxf/ws/addressing/MessageIdCache.html" title="interface in org.apache.cxf.ws.addressing">MessageIdCache</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/MAPAggregator.html#getMessageIdCache()">getMessageIdCache</a></strong>()</code>
<div class="block">Returns the cache used to enforce duplicate message IDs when
 <a href="../../../../../org/apache/cxf/ws/addressing/MAPAggregator.html#allowDuplicates()"><code>allowDuplicates()</code></a> returns <code>false</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/MAPAggregator.html#handleFault(org.apache.cxf.message.Message)">handleFault</a></strong>(<a href="../../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&nbsp;message)</code>
<div class="block">Called for all interceptors (in reverse order) on which handleMessage
 had been successfully invoked, when normal execution of the chain was
 aborted for some reason.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/MAPAggregator.html#handleMessage(org.apache.cxf.message.Message)">handleMessage</a></strong>(<a href="../../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&nbsp;message)</code>
<div class="block">Invoked for normal processing of inbound and outbound messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/MAPAggregator.html#isAddressingRequired()">isAddressingRequired</a></strong>()</code>
<div class="block">Whether the use of addressing is completely required for this endpoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/MAPAggregator.html#isUsingAddressingAdvisory()">isUsingAddressingAdvisory</a></strong>()</code>
<div class="block">Whether the presence of the <wsaw:UsingAddressing> element
 in the WSDL is purely advisory, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/MAPAggregator.html#setAddressingRequired(boolean)">setAddressingRequired</a></strong>(boolean&nbsp;required)</code>
<div class="block">Sets whether the use of addressing is completely required for this endpoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/MAPAggregator.html#setAddressingResponses(org.apache.cxf.ws.addressing.WSAddressingFeature.AddressingResponses)">setAddressingResponses</a></strong>(<a href="../../../../../org/apache/cxf/ws/addressing/WSAddressingFeature.AddressingResponses.html" title="enum in org.apache.cxf.ws.addressing">WSAddressingFeature.AddressingResponses</a>&nbsp;responses)</code>
<div class="block">Sets Addresing Response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/MAPAggregator.html#setAllowDuplicates(boolean)">setAllowDuplicates</a></strong>(boolean&nbsp;ad)</code>
<div class="block">Allows/disallows duplicate messageIdDs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/MAPAggregator.html#setMessageIdCache(org.apache.cxf.ws.addressing.MessageIdCache)">setMessageIdCache</a></strong>(<a href="../../../../../org/apache/cxf/ws/addressing/MessageIdCache.html" title="interface in org.apache.cxf.ws.addressing">MessageIdCache</a>&nbsp;messageIdCache)</code>
<div class="block">Sets the cache used to enforce duplicate message IDs when
 <a href="../../../../../org/apache/cxf/ws/addressing/MAPAggregator.html#allowDuplicates()"><code>allowDuplicates()</code></a> returns <code>false</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/ws/addressing/MAPAggregator.html#setUsingAddressingAdvisory(boolean)">setUsingAddressingAdvisory</a></strong>(boolean&nbsp;advisory)</code>
<div class="block">Controls whether the presence of the <wsaw:UsingAddressing> element
 in the WSDL is purely advisory, i.e.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.cxf.phase.AbstractPhaseInterceptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.cxf.phase.<a href="../../../../../org/apache/cxf/phase/AbstractPhaseInterceptor.html" title="class in org.apache.cxf.phase">AbstractPhaseInterceptor</a></h3>
<code><a href="../../../../../org/apache/cxf/phase/AbstractPhaseInterceptor.html#addAfter(java.util.Collection)">addAfter</a>, <a href="../../../../../org/apache/cxf/phase/AbstractPhaseInterceptor.html#addAfter(java.lang.String)">addAfter</a>, <a href="../../../../../org/apache/cxf/phase/AbstractPhaseInterceptor.html#addBefore(java.util.Collection)">addBefore</a>, <a href="../../../../../org/apache/cxf/phase/AbstractPhaseInterceptor.html#addBefore(java.lang.String)">addBefore</a>, <a href="../../../../../org/apache/cxf/phase/AbstractPhaseInterceptor.html#getAfter()">getAfter</a>, <a href="../../../../../org/apache/cxf/phase/AbstractPhaseInterceptor.html#getBefore()">getBefore</a>, <a href="../../../../../org/apache/cxf/phase/AbstractPhaseInterceptor.html#getId()">getId</a>, <a href="../../../../../org/apache/cxf/phase/AbstractPhaseInterceptor.html#getPhase()">getPhase</a>, <a href="../../../../../org/apache/cxf/phase/AbstractPhaseInterceptor.html#isGET(T)">isGET</a>, <a href="../../../../../org/apache/cxf/phase/AbstractPhaseInterceptor.html#isRequestor(T)">isRequestor</a>, <a href="../../../../../org/apache/cxf/phase/AbstractPhaseInterceptor.html#setAfter(java.util.Collection)">setAfter</a>, <a href="../../../../../org/apache/cxf/phase/AbstractPhaseInterceptor.html#setBefore(java.util.Collection)">setBefore</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="USING_ADDRESSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USING_ADDRESSING</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> USING_ADDRESSING</pre>
</li>
</ul>
<a name="ADDRESSING_DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESSING_DISABLED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ADDRESSING_DISABLED</pre>
</li>
</ul>
<a name="DECOUPLED_DESTINATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECOUPLED_DESTINATION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DECOUPLED_DESTINATION</pre>
</li>
</ul>
<a name="ACTION_VERIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_VERIFIED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_VERIFIED</pre>
</li>
</ul>
<a name="messageIdCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageIdCache</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/cxf/ws/addressing/MessageIdCache.html" title="interface in org.apache.cxf.ws.addressing">MessageIdCache</a> messageIdCache</pre>
</li>
</ul>
<a name="usingAddressingAdvisory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usingAddressingAdvisory</h4>
<pre>protected&nbsp;boolean usingAddressingAdvisory</pre>
</li>
</ul>
<a name="addressingRequired">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addressingRequired</h4>
<pre>protected&nbsp;boolean addressingRequired</pre>
</li>
</ul>
<a name="allowDuplicates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowDuplicates</h4>
<pre>protected&nbsp;boolean allowDuplicates</pre>
</li>
</ul>
<a name="addressingResponses">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addressingResponses</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/cxf/ws/addressing/WSAddressingFeature.AddressingResponses.html" title="enum in org.apache.cxf.ws.addressing">WSAddressingFeature.AddressingResponses</a> addressingResponses</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MAPAggregator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAPAggregator</h4>
<pre>public&nbsp;MAPAggregator()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allowDuplicates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowDuplicates</h4>
<pre>public&nbsp;boolean&nbsp;allowDuplicates()</pre>
<div class="block">Indicates if duplicate messageIDs are allowed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if duplicate messageIDs are allowed</dd></dl>
</li>
</ul>
<a name="setAllowDuplicates(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowDuplicates</h4>
<pre>public&nbsp;void&nbsp;setAllowDuplicates(boolean&nbsp;ad)</pre>
<div class="block">Allows/disallows duplicate messageIdDs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ad</code> - whether duplicate messageIDs are allowed</dd></dl>
</li>
</ul>
<a name="isUsingAddressingAdvisory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsingAddressingAdvisory</h4>
<pre>public&nbsp;boolean&nbsp;isUsingAddressingAdvisory()</pre>
<div class="block">Whether the presence of the <wsaw:UsingAddressing> element
 in the WSDL is purely advisory, i.e. its absence doesn't prevent
 the encoding of WS-A headers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the presence of the <wsaw:UsingAddressing> element is 
 advisory</dd></dl>
</li>
</ul>
<a name="setUsingAddressingAdvisory(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsingAddressingAdvisory</h4>
<pre>public&nbsp;void&nbsp;setUsingAddressingAdvisory(boolean&nbsp;advisory)</pre>
<div class="block">Controls whether the presence of the <wsaw:UsingAddressing> element
 in the WSDL is purely advisory, i.e. its absence doesn't prevent
 the encoding of WS-A headers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>advisory</code> - true if the presence of the <wsaw:UsingAddressing>
 element is to be advisory</dd></dl>
</li>
</ul>
<a name="isAddressingRequired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAddressingRequired</h4>
<pre>public&nbsp;boolean&nbsp;isAddressingRequired()</pre>
<div class="block">Whether the use of addressing is completely required for this endpoint</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if addressing is required</dd></dl>
</li>
</ul>
<a name="setAddressingRequired(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressingRequired</h4>
<pre>public&nbsp;void&nbsp;setAddressingRequired(boolean&nbsp;required)</pre>
<div class="block">Sets whether the use of addressing is completely required for this endpoint</div>
</li>
</ul>
<a name="setAddressingResponses(org.apache.cxf.ws.addressing.WSAddressingFeature.AddressingResponses)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressingResponses</h4>
<pre>public&nbsp;void&nbsp;setAddressingResponses(<a href="../../../../../org/apache/cxf/ws/addressing/WSAddressingFeature.AddressingResponses.html" title="enum in org.apache.cxf.ws.addressing">WSAddressingFeature.AddressingResponses</a>&nbsp;responses)</pre>
<div class="block">Sets Addresing Response</div>
</li>
</ul>
<a name="getMessageIdCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageIdCache</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/cxf/ws/addressing/MessageIdCache.html" title="interface in org.apache.cxf.ws.addressing">MessageIdCache</a>&nbsp;getMessageIdCache()</pre>
<div class="block">Returns the cache used to enforce duplicate message IDs when
 <a href="../../../../../org/apache/cxf/ws/addressing/MAPAggregator.html#allowDuplicates()"><code>allowDuplicates()</code></a> returns <code>false</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cache used to enforce duplicate message IDs</dd></dl>
</li>
</ul>
<a name="setMessageIdCache(org.apache.cxf.ws.addressing.MessageIdCache)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageIdCache</h4>
<pre>public&nbsp;void&nbsp;setMessageIdCache(<a href="../../../../../org/apache/cxf/ws/addressing/MessageIdCache.html" title="interface in org.apache.cxf.ws.addressing">MessageIdCache</a>&nbsp;messageIdCache)</pre>
<div class="block">Sets the cache used to enforce duplicate message IDs when
 <a href="../../../../../org/apache/cxf/ws/addressing/MAPAggregator.html#allowDuplicates()"><code>allowDuplicates()</code></a> returns <code>false</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messageIdCache</code> - the cache to use</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>messageIdCache</code> is <code>null</code></dd></dl>
</li>
</ul>
<a name="getAddressingResponses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressingResponses</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/cxf/ws/addressing/WSAddressingFeature.AddressingResponses.html" title="enum in org.apache.cxf.ws.addressing">WSAddressingFeature.AddressingResponses</a>&nbsp;getAddressingResponses()</pre>
<div class="block">Sets Addressing Response</div>
</li>
</ul>
<a name="handleMessage(org.apache.cxf.message.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessage</h4>
<pre>public&nbsp;void&nbsp;handleMessage(<a href="../../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&nbsp;message)</pre>
<div class="block">Invoked for normal processing of inbound and outbound messages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the current message</dd></dl>
</li>
</ul>
<a name="handleFault(org.apache.cxf.message.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleFault</h4>
<pre>public&nbsp;void&nbsp;handleFault(<a href="../../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&nbsp;message)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/cxf/interceptor/Interceptor.html#handleFault(T)">Interceptor</a></code></strong></div>
<div class="block">Called for all interceptors (in reverse order) on which handleMessage
 had been successfully invoked, when normal execution of the chain was
 aborted for some reason.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/cxf/interceptor/Interceptor.html#handleFault(T)">handleFault</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/cxf/interceptor/Interceptor.html" title="interface in org.apache.cxf.interceptor">Interceptor</a>&lt;<a href="../../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/cxf/phase/AbstractPhaseInterceptor.html#handleFault(T)">handleFault</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/cxf/phase/AbstractPhaseInterceptor.html" title="class in org.apache.cxf.phase">AbstractPhaseInterceptor</a>&lt;<a href="../../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getAdditionalInterceptors()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAdditionalInterceptors</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/cxf/phase/PhaseInterceptor.html" title="interface in org.apache.cxf.phase">PhaseInterceptor</a>&lt;? extends <a href="../../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&gt;&gt;&nbsp;getAdditionalInterceptors()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/cxf/phase/PhaseInterceptor.html#getAdditionalInterceptors()">PhaseInterceptor</a></code></strong></div>
<div class="block">Returns a collection of Interceptors that should be added to the chain 
 whenever this interceptor is added.   May return null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/cxf/phase/PhaseInterceptor.html#getAdditionalInterceptors()">getAdditionalInterceptors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/cxf/phase/PhaseInterceptor.html" title="interface in org.apache.cxf.phase">PhaseInterceptor</a>&lt;<a href="../../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/cxf/phase/AbstractPhaseInterceptor.html#getAdditionalInterceptors()">getAdditionalInterceptors</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/cxf/phase/AbstractPhaseInterceptor.html" title="class in org.apache.cxf.phase">AbstractPhaseInterceptor</a>&lt;<a href="../../../../../org/apache/cxf/message/Message.html" title="interface in org.apache.cxf.message">Message</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the collection of interceptors</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MAPAggregator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/ws/addressing/JAXWSAConstants.html" title="class in org.apache.cxf.ws.addressing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/cxf/ws/addressing/MAPAggregator.MAPAggregatorLoader.html" title="interface in org.apache.cxf.ws.addressing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/ws/addressing/MAPAggregator.html" target="_top">Frames</a></li>
<li><a href="MAPAggregator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
