<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.cxf.ws.addressing (Apache CXF JavaDoc 3.1.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/cxf/ws/addressing/package-summary.html" target="classFrame">org.apache.cxf.ws.addressing</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MAPAggregator.MAPAggregatorLoader.html" title="interface in org.apache.cxf.ws.addressing" target="classFrame"><i>MAPAggregator.MAPAggregatorLoader</i></a></li>
<li><a href="MessageIdCache.html" title="interface in org.apache.cxf.ws.addressing" target="classFrame"><i>MessageIdCache</i></a></li>
<li><a href="WSAddressingFeature.WSAddressingFeatureApplier.html" title="interface in org.apache.cxf.ws.addressing" target="classFrame"><i>WSAddressingFeature.WSAddressingFeatureApplier</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddressingConstants.html" title="class in org.apache.cxf.ws.addressing" target="classFrame">AddressingConstants</a></li>
<li><a href="AddressingProperties.html" title="class in org.apache.cxf.ws.addressing" target="classFrame">AddressingProperties</a></li>
<li><a href="AttributedAnyType.html" title="class in org.apache.cxf.ws.addressing" target="classFrame">AttributedAnyType</a></li>
<li><a href="AttributedQNameType.html" title="class in org.apache.cxf.ws.addressing" target="classFrame">AttributedQNameType</a></li>
<li><a href="AttributedUnsignedLongType.html" title="class in org.apache.cxf.ws.addressing" target="classFrame">AttributedUnsignedLongType</a></li>
<li><a href="AttributedURIType.html" title="class in org.apache.cxf.ws.addressing" target="classFrame">AttributedURIType</a></li>
<li><a href="ContextUtils.html" title="class in org.apache.cxf.ws.addressing" target="classFrame">ContextUtils</a></li>
<li><a href="EndpointReferenceType.html" title="class in org.apache.cxf.ws.addressing" target="classFrame">EndpointReferenceType</a></li>
<li><a href="EndpointReferenceUtils.html" title="class in org.apache.cxf.ws.addressing" target="classFrame">EndpointReferenceUtils</a></li>
<li><a href="JAXWSAConstants.html" title="class in org.apache.cxf.ws.addressing" target="classFrame">JAXWSAConstants</a></li>
<li><a href="MAPAggregator.html" title="class in org.apache.cxf.ws.addressing" target="classFrame">MAPAggregator</a></li>
<li><a href="MetadataType.html" title="class in org.apache.cxf.ws.addressing" target="classFrame">MetadataType</a></li>
<li><a href="Names.html" title="class in org.apache.cxf.ws.addressing" target="classFrame">Names</a></li>
<li><a href="ObjectFactory.html" title="class in org.apache.cxf.ws.addressing" target="classFrame">ObjectFactory</a></li>
<li><a href="ProblemActionType.html" title="class in org.apache.cxf.ws.addressing" target="classFrame">ProblemActionType</a></li>
<li><a href="ReferenceParametersType.html" title="class in org.apache.cxf.ws.addressing" target="classFrame">ReferenceParametersType</a></li>
<li><a href="RelatesToType.html" title="class in org.apache.cxf.ws.addressing" target="classFrame">RelatesToType</a></li>
<li><a href="VersionTransformer.html" title="class in org.apache.cxf.ws.addressing" target="classFrame">VersionTransformer</a></li>
<li><a href="VersionTransformer.Names200403.html" title="class in org.apache.cxf.ws.addressing" target="classFrame">VersionTransformer.Names200403</a></li>
<li><a href="VersionTransformer.Names200408.html" title="class in org.apache.cxf.ws.addressing" target="classFrame">VersionTransformer.Names200408</a></li>
<li><a href="WSAContextUtils.html" title="class in org.apache.cxf.ws.addressing" target="classFrame">WSAContextUtils</a></li>
<li><a href="WSAddressingFeature.html" title="class in org.apache.cxf.ws.addressing" target="classFrame">WSAddressingFeature</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="WSAddressingFeature.AddressingResponses.html" title="enum in org.apache.cxf.ws.addressing" target="classFrame">WSAddressingFeature.AddressingResponses</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="EndpointUtilsException.html" title="class in org.apache.cxf.ws.addressing" target="classFrame">EndpointUtilsException</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="FaultAction.html" title="annotation in org.apache.cxf.ws.addressing" target="classFrame">FaultAction</a></li>
</ul>
</div>
</body>
</html>
